## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         ele_FakeCR
observation 173611
shapes  *           * shapes/histos_ele_FakeCR.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_ele_FakeCR.root     histo_Data
bin                                                                             ele_FakeCR                    ele_FakeCR                    ele_FakeCR                    ele_FakeCR                    ele_FakeCR                    ele_FakeCR                    ele_FakeCR                    ele_FakeCR                    ele_FakeCR                    ele_FakeCR                    ele_FakeCR                    ele_FakeCR                    ele_FakeCR                    ele_FakeCR                    ele_FakeCR                    
process                                                                         WLNuJJ                        VBS                           VBF-Z                         Wjets_HT_PUJets               DY_M-50                       Higgs                         VVV                           top                           ggWW                          DY_else                       Vg                            VV                            Fake                          Wjets_HT_hardJets             VgS                           
process                                                                         0                             1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            12                            13                            14                            
rate                                                                            2260.6568                     441.4077                      180.5599                      23173.1531                    24480.2129                    20.2259                       3.5523                        1425.1190                     45.5168                       3501.1019                     1127.3376                     358.0620                      54812.2906                    61768.9433                    15.7509                       
----------------------------------------------------------------------------------------------------
lumi_13TeV_2018                                             lnN                 1.015                         1.015                         1.015                         -                             1.015                         1.015                         1.015                         -                             1.015                         1.015                         1.015                         1.015                         -                             -                             1.015                         
lumi_13TeV_XYFact                                           lnN                 1.02                          1.02                          1.02                          -                             1.02                          1.02                          1.02                          -                             1.02                          1.02                          1.02                          1.02                          -                             -                             1.02                          
lumi_13TeV_LSCale                                           lnN                 1.002                         1.002                         1.002                         -                             1.002                         1.002                         1.002                         -                             1.002                         1.002                         1.002                         1.002                         -                             -                             1.002                         
lumi_13TeV_CurrCalib                                        lnN                 1.002                         1.002                         1.002                         -                             1.002                         1.002                         1.002                         -                             1.002                         1.002                         1.002                         1.002                         -                             -                             1.002                         
CMS_fake_syst_ele                                           lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.30                          -                             -                             
CMS_fake_syst_mu                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.30                          -                             -                             
CMS_CMS_fake_ele_2018                                       shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
CMS_CMS_fake_ele_stat_2018                                  shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
CMS_CMS_fake_mu_2018                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
CMS_CMS_fake_mu_stat_2018                                   shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
CMS_CMS_btag_jes                                            shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_btag_lf                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_btag_hf                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_btag_hfstats1_2018                                  shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_btag_hfstats2_2018                                  shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_btag_lfstats1_2018                                  shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_btag_lfstats2_2018                                  shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_btag_cferr1                                         shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_btag_cferr2                                         shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_eff_trigger_2018                                    shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_eff_e_2018                                          shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_scale_e_2018                                        shape               1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         -                             -                             -                             
CMS_CMS_eff_m_2018                                          shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_scale_m_2018                                        shape               1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         -                             -                             -                             
CMS_CMS_jetpuid_2018                                        shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_scale_JESAbsolute                                   lnN                 0.9831/1.0128                 0.9781/1.0126                 0.9961/1.0164                 -                             0.9908/1.0091                 1.0016/1.0256                 0.9719/1.0145                 0.9712/1.0302                 0.9713/1.0200                 0.9879/1.0090                 -                             0.9808/1.0208                 -                             -                             -                             
CMS_CMS_scale_JESAbsolute_2018                              lnN                 0.9944/1.0056                 0.9896/1.0037                 0.9938/1.0069                 -                             0.9999/1.0024                 0.9947/1.0224                 0.9872/1.0173                 0.9835/1.0137                 0.9834/1.0043                 0.9989/1.0028                 -                             0.9912/1.0110                 -                             -                             -                             
CMS_CMS_scale_JESBBEC1                                      lnN                 0.9961/1.0038                 0.9955/1.0028                 0.9957/1.0058                 -                             0.9990/1.0026                 1.0003/1.0054                 0.9956/1.0001                 0.9882/1.0106                 0.9940/0.9965                 1.0008/1.0050                 -                             0.9956/1.0044                 -                             -                             -                             
CMS_CMS_scale_JESBBEC1_2018                                 lnN                 0.9974/1.0030                 0.9977/0.9992                 0.9966/1.0044                 -                             1.0005/1.0005                 1.0008/1.0017                 1.0088/1.0000                 0.9952/1.0035                 0.9873/0.9982                 1.0008/1.0002                 -                             0.9951/1.0027                 -                             -                             -                             
CMS_CMS_scale_JESEC2                                        lnN                 -                             0.9967/0.9997                 -                             -                             -                             0.9990/0.9995                 1.0088/1.0000                 0.9993/0.9990                 0.9921/1.0046                 -                             -                             0.9990/1.0005                 -                             -                             -                             
CMS_CMS_scale_JESEC2_2018                                   lnN                 0.9991/1.0009                 0.9965/1.0002                 0.9988/1.0019                 -                             -                             0.9990/1.0004                 1.0078/1.0073                 0.9993/1.0010                 0.9925/1.0061                 1.0012/1.0030                 -                             0.9981/1.0019                 -                             -                             -                             
CMS_CMS_scale_JESFlavorQCD                                  lnN                 0.9847/1.0147                 0.9805/1.0105                 0.9918/1.0202                 -                             0.9969/1.0050                 0.9910/1.0335                 0.9874/1.0503                 0.9728/1.0326                 0.9783/1.0076                 0.9878/1.0098                 -                             0.9816/1.0203                 -                             -                             -                             
CMS_CMS_scale_JESHF                                         lnN                 0.9976/1.0014                 0.9982/1.0021                 1.0051/1.0025                 -                             0.9979/1.0035                 1.0058/1.0053                 1.0033/1.0000                 0.9982/1.0031                 0.9989/0.9941                 1.0005/0.9940                 -                             0.9975/1.0049                 -                             -                             -                             
CMS_CMS_scale_JESHF_2018                                    lnN                 0.9972/1.0021                 0.9964/0.9999                 1.0020/1.0024                 -                             0.9991/1.0014                 1.0060/1.0063                 0.9914/1.0000                 0.9991/1.0006                 0.9981/0.9969                 0.9946/1.0012                 -                             0.9983/1.0022                 -                             -                             -                             
CMS_CMS_scale_JESRelativeBal                                lnN                 0.9866/1.0152                 0.9810/1.0061                 0.9835/1.0211                 -                             0.9946/1.0053                 0.9969/1.0196                 0.9687/0.9788                 0.9798/1.0217                 0.9804/1.0103                 0.9987/1.0136                 -                             0.9775/1.0222                 -                             -                             -                             
CMS_CMS_scale_JESRelativeSample_2018                        lnN                 0.9742/1.0302                 0.9664/1.0237                 0.9754/1.0432                 -                             0.9886/1.0110                 0.9780/1.0258                 0.9297/1.0170                 0.9604/1.0515                 0.9800/1.0323                 0.9781/1.0117                 -                             0.9523/1.0502                 -                             -                             -                             
CMS_CMS_res_j_2018                                          lnN                 0.9931/1.0087                 0.9808/1.0096                 0.9945/1.0184                 -                             0.9918/1.0091                 0.9892/1.0128                 0.9909/1.0110                 0.9939/1.0123                 -                             0.9868/1.0191                 -                             0.9859/1.0120                 -                             -                             -                             
CMS_CMS_fatjet_res_2018                                     lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_scale_met_2018                                      lnN                 0.9888/1.0091                 1.0037/1.0046                 0.9854/0.9943                 -                             1.0024/0.9806                 0.9717/1.0417                 0.9888/0.9925                 0.9997/1.0104                 -                             1.0165/0.9763                 -                             0.9981/0.9980                 -                             -                             -                             
CMS_CMS_fatjet_jmr_2018                                     lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_fatjet_jms_2018                                     lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
singleTopToTTbar                                            shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_topPtRew                                            shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_WLNuJJ                                         shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_top                                            shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_Higgs                                          shape               -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_DY_M-50                                        shape               -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_DY_else                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
CMS_QCDscale_VBF-Z                                          shape               -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_Vg                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             
CMS_QCDscale_VgS                                            shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         
CMS_QCDscale_VVV                                            shape               -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_VBS_accept                                     shape               -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_VV_accept                                      shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             
CMS_QCDscale_VV                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             
CMS_QCDscale_Wjets                                          shape               -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             
CMS_CMS_PS_ISR                                              shape               1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         
CMS_CMS_PS_FSR                                              shape               1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         
CMS_CMS_PS_ISR                                              shape               -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             
CMS_CMS_PS_FSR                                              shape               -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             
CMS_CMS_PU_2018                                             lnN                 0.9844/1.0155                 0.9945/1.0049                 0.9857/1.0147                 -                             1.0038/0.9954                 -                             0.9860/1.0188                 0.9939/1.0059                 0.9808/1.0174                 0.9807/1.0183                 1.0068/0.9930                 0.9873/1.0114                 -                             -                             1.0005/0.9706                 
CMS_CMS_PU_2018                                             lnN                 -                             -                             -                             1.0272/0.9709                 -                             -                             -                             -                             -                             -                             -                             -                             -                             0.9888/1.0101                 -                             
CMS_pdf_weight_1718                                         lnN                 1.0029/0.9828                 -                             1.0078/0.9823                 -                             1.0112/0.9676                 1.0059/0.9726                 1.0434/1.0052                 -                             -                             1.0502/0.9656                 1.0135/0.9683                 1.0299/0.9702                 -                             -                             0.9859/0.8903                 
CMS_pdf_weight_1718_accept                                  shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             
UE_CP5                                                      lnN                 1.015                         1.015                         1.015                         -                             1.015                         1.015                         1.015                         -                             1.015                         1.015                         1.015                         1.015                         -                             -                             1.015                         
* autoMCStats 10  1
CMS_Fake_norm_ele_2018                                      rateParam                ele_FakeCR                    Fake                     1.0000                        
----------------------------------------------------------------------------------------------------

