## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         WZb_tri_tauVeto_incl
observation 36
shapes  *           * shapes/histos_WZb_tri_tauVeto_incl.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_WZb_tri_tauVeto_incl.root     histo_Data
bin                                                                             WZb_tri_tauVeto_incl          WZb_tri_tauVeto_incl          WZb_tri_tauVeto_incl          WZb_tri_tauVeto_incl          WZb_tri_tauVeto_incl          WZb_tri_tauVeto_incl          WZb_tri_tauVeto_incl          WZb_tri_tauVeto_incl          WZb_tri_tauVeto_incl          WZb_tri_tauVeto_incl          WZb_tri_tauVeto_incl          WZb_tri_tauVeto_incl          WZb_tri_tauVeto_incl          WZb_tri_tauVeto_incl          WZb_tri_tauVeto_incl          WZb_tri_tauVeto_incl          WZb_tri_tauVeto_incl          
process                                                                         SSWW                          tZq                           WpWp_QCD                      DPS                           Fake_lep                      WW                            Vg                            VVV                           Top                           DY                            TTV                           WZ_QCD                        VgS1_H                        ZZ                            WZ_EWK                        VgS1_L                        Higgs                         
process                                                                         0                             1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            12                            13                            14                            15                            16                            
rate                                                                            0.0000                        13.2058                       0.0000                        0.0000                        4.0799                        0.0000                        0.0000                        0.2145                        0.0000                        0.0000                        9.9286                        3.8254                        0.0000                        0.3380                        1.5770                        0.0000                        0.0001                        
----------------------------------------------------------------------------------------------------
lumi_13TeV_2018                                             lnN                 1.02                          -                             1.02                          1.02                          -                             1.02                          1.02                          1.02                          1.02                          1.02                          -                             -                             1.02                          -                             1.02                          1.02                          1.02                          
lumi_beamcalib_2018                                         lnN                 1.002                         -                             1.002                         1.002                         -                             1.002                         1.002                         1.002                         1.002                         1.002                         -                             -                             1.002                         -                             1.002                         1.002                         1.002                         
lumi_beambeam_2018                                          lnN                 1.002                         -                             1.002                         1.002                         -                             1.002                         1.002                         1.002                         1.002                         1.002                         -                             -                             1.002                         -                             1.002                         1.002                         1.002                         
lumi_ghostsat_2018                                          lnN                 1.001                         -                             1.001                         1.001                         -                             1.001                         1.001                         1.001                         1.001                         1.001                         -                             -                             1.001                         -                             1.001                         1.001                         1.001                         
lumi_lengthscale_2018                                       lnN                 1.002                         -                             1.002                         1.002                         -                             1.002                         1.002                         1.002                         1.002                         1.002                         -                             -                             1.002                         -                             1.002                         1.002                         1.002                         
CMS_CMS_eff_hwwtrigger_2018                                 shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_fake_syst_e                                             lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_syst_m                                             lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_fake_e_2018                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_fake_stat_e_2018                                    shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_fake_m_2018                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_fake_stat_m_2018                                    shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_eff_e_2018                                          shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_CMS_scale_e_2018                                        lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             0.9991/0.9998                 -                             -                             1.0001/1.0010                 1.0001/0.9995                 -                             1.0355/0.9612                 
CMS_CMS_eff_m_2018                                          shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_CMS_scale_m_2018                                        lnN                 -                             1.0006/0.9995                 -                             -                             -                             -                             -                             -                             -                             -                             1.0017/0.9983                 -                             -                             0.9977/0.9956                 1.0009/1.0001                 -                             1.0000/0.9985                 
CMS_CMS_PU_2018                                             lnN                 -                             0.9959/1.0038                 -                             -                             -                             -                             -                             1.0699/0.9334                 1.5695/0.6543                 -                             0.9967/1.0032                 1.0310/0.9575                 -                             1.0206/0.9799                 1.0151/0.9869                 -                             0.9759/1.0249                 
CMS_CMS_PUID_2018                                           shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_PS_ISR                                                  shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         
CMS_PS_FSR                                                  shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         
pdf_qqbar                                                   lnN                 -                             -                             -                             -                             -                             -                             1.04                          -                             -                             -                             -                             -                             1.04                          -                             -                             1.04                          -                             
CMS_QCDscale_QCD_WW_accept                                  shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
norm_nonprompt                                              rateParam                WZb_tri_tauVeto_incl          Fake_lep                 1.0000                        
norm_WZb                                                    rateParam                WZb_tri_tauVeto_incl          tZq                      1.0000                        
norm_WZQCD                                                  rateParam                WZb_tri_tauVeto_incl          WZ_QCD                   1.0000                        
norm_ZZ                                                     rateParam                WZb_tri_tauVeto_incl          ZZ                       1.0000                        
----------------------------------------------------------------------------------------------------

