## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         ZZ_tri
observation 8
shapes  *           * shapes/histos_ZZ_tri.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_ZZ_tri.root     histo_Data
bin                                                                             ZZ_tri                        ZZ_tri                        ZZ_tri                        ZZ_tri                        ZZ_tri                        ZZ_tri                        ZZ_tri                        ZZ_tri                        ZZ_tri                        ZZ_tri                        ZZ_tri                        ZZ_tri                        ZZ_tri                        ZZ_tri                        ZZ_tri                        ZZ_tri                        ZZ_tri                        
process                                                                         SSWW                          tZq                           WpWp_QCD                      DPS                           Fake_lep                      WW                            Vg                            VVV                           Top                           DY                            TTV                           WZ_QCD                        VgS1_H                        ZZ                            WZ_EWK                        VgS1_L                        Higgs                         
process                                                                         0                             1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            12                            13                            14                            15                            16                            
rate                                                                            0.0000                        0.0000                        0.0000                        0.0000                        1.2886                        0.0000                        0.0000                        0.0697                        0.0000                        0.0000                        0.2913                        0.0000                        0.0000                        3.1387                        0.0012                        0.0000                        0.0000                        
----------------------------------------------------------------------------------------------------
lumi_13TeV_2018                                             lnN                 1.02                          -                             1.02                          1.02                          -                             1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          -                             1.02                          -                             1.02                          1.02                          1.02                          
lumi_beamcalib_2018                                         lnN                 1.002                         -                             1.002                         1.002                         -                             1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         -                             1.002                         -                             1.002                         1.002                         1.002                         
lumi_beambeam_2018                                          lnN                 1.002                         -                             1.002                         1.002                         -                             1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         -                             1.002                         -                             1.002                         1.002                         1.002                         
lumi_ghostsat_2018                                          lnN                 1.001                         -                             1.001                         1.001                         -                             1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         -                             1.001                         -                             1.001                         1.001                         1.001                         
lumi_lengthscale_2018                                       lnN                 1.002                         -                             1.002                         1.002                         -                             1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         -                             1.002                         -                             1.002                         1.002                         1.002                         
CMS_CMS_eff_hwwtrigger_2018                                 shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_fake_syst_e                                             lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_syst_m                                             lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_fake_e_2018                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_fake_stat_e_2018                                    shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_fake_m_2018                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_fake_stat_m_2018                                    shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_eff_e_2018                                          shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_CMS_scale_e_2018                                        lnN                 -                             -                             -                             -                             -                             -                             -                             0.9423/0.9566                 -                             -                             0.9352/0.9755                 -                             -                             0.9324/0.9585                 -                             -                             -                             
CMS_CMS_eff_m_2018                                          shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_CMS_scale_m_2018                                        lnN                 -                             -                             -                             -                             -                             -                             -                             0.7757/1.0000                 -                             -                             0.9555/0.9450                 -                             -                             0.9518/0.9556                 -                             -                             -                             
CMS_CMS_res_j_2018                                          lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0256/0.9878                 -                             -                             1.0195/0.9925                 -                             -                             -                             
CMS_CMS_scale_JESAbsolute                                   lnN                 -                             -                             -                             -                             -                             -                             -                             1.0555/1.0000                 -                             -                             1.0047/0.9794                 -                             -                             1.0309/0.9738                 -                             -                             -                             
CMS_CMS_scale_JESAbsolute_2018                              lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0056/0.9880                 -                             -                             1.0157/0.9858                 -                             -                             -                             
CMS_CMS_scale_JESBBEC1                                      lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             0.9872/1.0000                 -                             -                             1.0035/0.9972                 -                             -                             -                             
CMS_CMS_scale_JESBBEC1_2018                                 lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             0.9963/1.0094                 -                             -                             1.0054/0.9934                 -                             -                             -                             
CMS_CMS_scale_JESEC2                                        lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             0.9963/1.0000                 -                             -                             1.0007/0.9988                 -                             -                             -                             
CMS_CMS_scale_JESEC2_2018                                   lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             0.9963/1.0051                 -                             -                             1.0115/0.9915                 -                             -                             -                             
CMS_CMS_scale_JESFlavorQCD                                  lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0222/0.9677                 -                             -                             1.0265/0.9751                 -                             -                             -                             
CMS_CMS_scale_JESHF                                         lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0000/0.9829                 -                             -                             1.0050/0.9963                 -                             -                             -                             
CMS_CMS_scale_JESHF_2018                                    lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0000/0.9829                 -                             -                             1.0037/0.9969                 -                             -                             -                             
CMS_CMS_scale_JESRelativeBal                                lnN                 -                             -                             -                             -                             -                             -                             -                             1.0555/1.0000                 -                             -                             1.0253/0.9635                 -                             -                             1.0331/0.9709                 -                             -                             -                             
CMS_CMS_scale_JESRelativeSample_2018                        lnN                 -                             -                             -                             -                             -                             -                             -                             1.1119/1.0000                 -                             -                             1.0175/0.9565                 -                             -                             1.0637/0.9462                 -                             -                             -                             
CMS_CMS_PU_2018                                             lnN                 -                             -                             -                             -                             -                             -                             -                             1.0346/0.9744                 -                             -                             1.0016/0.9963                 -                             -                             1.0043/0.9961                 0.9177/1.0871                 -                             0.8782/1.1218                 
CMS_CMS_PUID_2018                                           shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_PS_ISR                                                  shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_PS_FSR                                                  shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_pdf_weight_1718                                         lnN                 -                             -                             -                             -                             -                             -                             -                             1.0038/0.9794                 -                             -                             1.0822/1.0000                 -                             -                             1.0000/0.9847                 1.1261/1.0000                 -                             1.0063/0.9710                 
CMS_QCDscale_QCD_WW_accept                                  shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
norm_nonprompt                                              rateParam                ZZ_tri                        Fake_lep                 1.0000                        
norm_WZb                                                    rateParam                ZZ_tri                        tZq                      1.0000                        
norm_WZQCD                                                  rateParam                ZZ_tri                        WZ_QCD                   1.0000                        
norm_ZZ                                                     rateParam                ZZ_tri                        ZZ                       1.0000                        
----------------------------------------------------------------------------------------------------

