## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         ssww_tri_tauVeto
observation 180
shapes  *           * shapes/histos_ssww_tri_tauVeto.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_ssww_tri_tauVeto.root     histo_Data
bin                                                                             ssww_tri_tauVeto              ssww_tri_tauVeto              ssww_tri_tauVeto              ssww_tri_tauVeto              ssww_tri_tauVeto              ssww_tri_tauVeto              ssww_tri_tauVeto              ssww_tri_tauVeto              ssww_tri_tauVeto              ssww_tri_tauVeto              ssww_tri_tauVeto              ssww_tri_tauVeto              ssww_tri_tauVeto              ssww_tri_tauVeto              ssww_tri_tauVeto              ssww_tri_tauVeto              ssww_tri_tauVeto              
process                                                                         SSWW                          tZq                           WpWp_QCD                      DPS                           Fake_lep                      WW                            Vg                            VVV                           Top                           DY                            TTV                           WZ_QCD                        VgS1_H                        ZZ                            WZ_EWK                        VgS1_L                        Higgs                         
process                                                                         0                             1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            12                            13                            14                            15                            16                            
rate                                                                            91.6916                       1.3871                        6.8488                        0.3218                        41.7866                       0.0698                        4.5292                        2.2177                        0.7714                        0.6805                        2.3756                        27.3684                       0.0000                        0.7978                        7.1889                        3.0705                        0.0191                        
----------------------------------------------------------------------------------------------------
lumi_13TeV_2018                                             lnN                 1.02                          -                             1.02                          1.02                          -                             1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          -                             1.02                          -                             1.02                          1.02                          1.02                          
lumi_beamcalib_2018                                         lnN                 1.002                         -                             1.002                         1.002                         -                             1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         -                             1.002                         -                             1.002                         1.002                         1.002                         
lumi_beambeam_2018                                          lnN                 1.002                         -                             1.002                         1.002                         -                             1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         -                             1.002                         -                             1.002                         1.002                         1.002                         
lumi_ghostsat_2018                                          lnN                 1.001                         -                             1.001                         1.001                         -                             1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         -                             1.001                         -                             1.001                         1.001                         1.001                         
lumi_lengthscale_2018                                       lnN                 1.002                         -                             1.002                         1.002                         -                             1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         -                             1.002                         -                             1.002                         1.002                         1.002                         
CMS_CMS_eff_hwwtrigger_2018                                 shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_fake_syst_e                                             lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_syst_m                                             lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_fake_e_2018                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_fake_stat_e_2018                                    shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_fake_m_2018                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_fake_stat_m_2018                                    shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_eff_e_2018                                          shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_CMS_scale_e_2018                                        lnN                 -                             1.0002/0.9991                 -                             -                             -                             1.0003/0.9981                 1.0020/1.0000                 -                             1.0003/0.9990                 0.9928/1.0100                 1.0001/0.9920                 1.0020/0.9990                 -                             1.0003/0.9994                 -                             -                             1.0010/0.9984                 
CMS_CMS_eff_m_2018                                          shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_CMS_scale_m_2018                                        lnN                 1.0005/0.9988                 0.9971/0.9999                 1.0001/0.9985                 -                             -                             1.0005/0.9999                 -                             -                             1.0002/0.9995                 -                             1.0031/1.0000                 1.0001/1.0011                 -                             1.0007/1.0006                 1.0010/0.9992                 1.0000/1.0130                 1.0008/0.9990                 
CMS_CMS_res_j_2018                                          lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_scale_JESAbsolute                                   lnN                 1.0069/0.9921                 -                             1.0126/0.9952                 1.0331/0.9441                 -                             1.0351/0.9710                 1.0465/0.9452                 1.0371/0.9710                 1.0157/0.9836                 0.9885/0.9964                 1.0092/0.9909                 1.0221/0.9888                 -                             1.0251/0.9694                 1.0083/0.9910                 1.1644/0.9885                 1.0306/0.9749                 
CMS_CMS_scale_JESAbsolute_2018                              lnN                 1.0054/0.9949                 -                             1.0146/0.9983                 1.0329/1.0136                 -                             1.0283/0.9814                 1.0545/0.9452                 1.0371/1.0036                 1.0102/0.9874                 1.0146/0.9727                 1.0125/0.9882                 1.0121/0.9949                 -                             1.0185/0.9760                 1.0059/0.9967                 1.1601/0.9858                 1.0233/0.9867                 
CMS_CMS_scale_JESBBEC1                                      lnN                 1.0014/0.9989                 -                             1.0082/0.9974                 1.0033/1.0172                 -                             1.0096/0.9958                 1.0465/0.9452                 1.0206/1.0003                 0.9989/0.9994                 1.0035/1.0010                 1.0014/0.9946                 0.9972/1.0008                 -                             1.0014/0.9963                 1.0006/1.0001                 1.1247/1.0011                 1.0020/0.9980                 
CMS_CMS_scale_JESBBEC1_2018                                 lnN                 1.0016/0.9972                 -                             1.0078/0.9959                 1.0000/1.0031                 -                             1.0105/0.9930                 1.0545/0.9452                 1.0371/1.0030                 1.0031/0.9945                 0.9954/0.9890                 0.9993/0.9933                 1.0043/0.9987                 -                             1.0072/0.9914                 1.0020/0.9990                 1.1285/0.9934                 1.0078/0.9955                 
CMS_CMS_scale_JESEC2                                        lnN                 -                             -                             -                             -                             -                             1.0007/0.9967                 -                             -                             1.0004/0.9991                 0.9896/0.9986                 1.0003/1.0023                 0.9979/1.0036                 -                             1.0021/0.9991                 1.0000/1.0005                 -                             1.0005/0.9995                 
CMS_CMS_scale_JESEC2_2018                                   lnN                 1.0022/0.9963                 -                             1.0044/1.0019                 1.0329/1.0000                 -                             1.0124/0.9860                 -                             1.0135/1.0000                 1.0083/0.9891                 1.0025/0.9979                 1.0076/0.9967                 1.0167/0.9859                 -                             1.0171/0.9831                 1.0030/0.9987                 1.0203/0.9670                 1.0096/0.9908                 
CMS_CMS_scale_JESFlavorQCD                                  lnN                 1.0066/0.9921                 -                             1.0116/0.9947                 1.0349/1.0154                 -                             1.0358/0.9661                 1.0465/0.9452                 1.0371/0.9789                 1.0179/0.9786                 0.9637/0.9905                 1.0150/0.9857                 1.0267/0.9799                 -                             1.0239/0.9656                 1.0056/0.9928                 1.1710/0.9943                 1.0283/0.9771                 
CMS_CMS_scale_JESHF                                         lnN                 1.0012/0.9991                 -                             -                             -                             -                             1.0045/0.9977                 -                             -                             1.0036/0.9955                 1.0146/1.0079                 1.0063/0.9987                 1.0017/0.9983                 -                             1.0017/0.9916                 1.0009/0.9982                 1.0088/1.0086                 1.0041/0.9948                 
CMS_CMS_scale_JESHF_2018                                    lnN                 1.0013/0.9993                 -                             1.0000/1.0012                 -                             -                             1.0022/0.9983                 -                             -                             1.0028/0.9970                 1.0056/0.9968                 1.0021/1.0000                 0.9988/0.9983                 -                             1.0002/0.9960                 1.0007/0.9989                 1.0062/1.0086                 1.0034/0.9963                 
CMS_CMS_scale_JESRelativeBal                                lnN                 1.0096/0.9915                 -                             1.0195/0.9903                 1.0455/0.9846                 -                             1.0377/0.9649                 1.0465/0.9452                 1.0371/0.9200                 1.0200/0.9744                 1.0252/0.9483                 1.0122/0.9721                 1.0038/0.9757                 -                             1.0369/0.9595                 1.0102/0.9904                 1.1534/0.9872                 1.0366/0.9765                 
CMS_CMS_scale_JESRelativeSample_2018                        lnN                 1.0155/0.9791                 -                             1.0303/0.9720                 1.0875/0.8556                 -                             1.0623/0.9260                 1.0465/0.9452                 1.0572/0.9234                 1.0469/0.9476                 1.0196/0.9547                 1.0180/0.9669                 1.0361/0.9493                 -                             1.0753/0.9270                 1.0210/0.9811                 1.1790/0.9690                 1.0662/0.9453                 
CMS_CMS_PU_2018                                             lnN                 0.9989/1.0002                 0.9841/1.0131                 0.9993/0.9994                 1.0228/0.9705                 -                             1.0050/0.9940                 0.9939/0.9991                 0.9731/1.0236                 -                             0.9789/1.0306                 0.9995/1.0046                 1.0068/0.9905                 -                             1.0194/0.9786                 0.9987/1.0007                 1.0534/0.9333                 -                             
CMS_CMS_PUID_2018                                           shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_PS_ISR                                                  shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_PS_FSR                                                  shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_pdf_weight_1718                                         lnN                 1.0856/1.0000                 1.0498/1.0354                 1.1073/1.0000                 -                             -                             1.0000/0.9740                 1.0112/0.9815                 1.0637/1.0004                 1.0759/1.0000                 1.0595/1.0000                 1.1014/1.0000                 1.0226/1.0000                 -                             1.0000/0.9760                 1.0909/1.0000                 1.0000/0.9713                 1.0112/0.9921                 
CMS_QCDscale_QCD_WW_accept                                  shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
norm_WZb                                                    rateParam                ssww_tri_tauVeto              tZq                      1.0000                        
norm_WZQCD                                                  rateParam                ssww_tri_tauVeto              WZ_QCD                   1.0000                        
----------------------------------------------------------------------------------------------------

