## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         Z
observation 4602652
shapes  *           * shapes/histos_Z.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_Z.root     histo_Data
bin                                                                             Z                             Z                             Z                             Z                             Z                             Z                             Z                             Z                             Z                             Z                             Z                             Z                             Z                             Z                             Z                             
process                                                                         WLNuJJ                        VBS                           VBF-Z                         Wjets_HT_PUJets               DY_M-50                       Higgs                         VVV                           top                           ggWW                          DY_else                       Vg                            VV                            Fake                          Wjets_HT_hardJets             VgS                           
process                                                                         0                             1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            12                            13                            14                            
rate                                                                            128403.6278                   21739.2517                    4737.9491                     552138.3476                   287709.4194                   777.9743                      279.6534                      631376.2554                   1563.6032                     58622.5308                    31020.6173                    25253.7523                    1306465.6674                  1742835.5523                  204.8094                      
----------------------------------------------------------------------------------------------------
lumi_13TeV_2018                                             lnN                 1.015                         1.015                         1.015                         -                             1.015                         1.015                         1.015                         -                             1.015                         1.015                         1.015                         1.015                         -                             -                             1.015                         
lumi_13TeV_XYFact                                           lnN                 1.02                          1.02                          1.02                          -                             1.02                          1.02                          1.02                          -                             1.02                          1.02                          1.02                          1.02                          -                             -                             1.02                          
lumi_13TeV_LSCale                                           lnN                 1.002                         1.002                         1.002                         -                             1.002                         1.002                         1.002                         -                             1.002                         1.002                         1.002                         1.002                         -                             -                             1.002                         
lumi_13TeV_CurrCalib                                        lnN                 1.002                         1.002                         1.002                         -                             1.002                         1.002                         1.002                         -                             1.002                         1.002                         1.002                         1.002                         -                             -                             1.002                         
CMS_CMS_eff_e_2018                                          shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_scale_e_2018                                        shape               1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         -                             -                             -                             
CMS_CMS_eff_m_2018                                          shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_scale_m_2018                                        shape               1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         -                             -                             -                             
CMS_CMS_scale_JESAbsolute                                   lnN                 -                             1.0007/0.9993                 1.0005/0.9997                 -                             1.0006/0.9995                 1.0004/0.9995                 -                             1.0009/0.9991                 1.0009/1.0001                 1.0005/0.9994                 -                             1.0009/0.9992                 -                             -                             -                             
CMS_CMS_scale_JESAbsolute_2018                              lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_scale_JESBBEC1                                      lnN                 -                             -                             -                             -                             -                             1.0002/0.9995                 -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_scale_JESBBEC1_2018                                 lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_scale_JESEC2                                        lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_scale_JESEC2_2018                                   lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_scale_JESFlavorQCD                                  lnN                 -                             1.0006/0.9994                 -                             -                             -                             -                             -                             1.0008/0.9992                 1.0008/1.0001                 -                             -                             1.0008/0.9992                 -                             -                             -                             
CMS_CMS_scale_JESHF                                         lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_scale_JESHF_2018                                    lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_scale_JESRelativeBal                                lnN                 -                             1.0007/0.9992                 -                             -                             1.0006/0.9996                 1.0006/0.9993                 1.0007/0.9999                 1.0010/0.9989                 1.0010/0.9995                 1.0007/0.9989                 -                             1.0012/0.9987                 -                             -                             -                             
CMS_CMS_scale_JESRelativeSample_2018                        lnN                 1.0006/0.9994                 1.0010/0.9989                 -                             -                             1.0007/0.9993                 1.0009/0.9988                 1.0006/0.9995                 1.0014/0.9985                 1.0014/0.9997                 1.0006/0.9983                 -                             1.0016/0.9983                 -                             -                             -                             
CMS_CMS_res_j_2018                                          lnN                 -                             -                             -                             -                             -                             1.0007/0.9997                 -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_scale_met_2018                                      lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_WLNuJJ                                         shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_top                                            shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_Higgs                                          shape               -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_DY_M-50                                        shape               -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_DY_else                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
CMS_QCDscale_VBF-Z                                          shape               -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_Vg                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             
CMS_QCDscale_VgS                                            shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         
CMS_QCDscale_VVV                                            shape               -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_VBS_accept                                     shape               -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_VV_accept                                      shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             
CMS_QCDscale_VV                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             
CMS_QCDscale_Wjets                                          shape               -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             
CMS_CMS_PS_ISR                                              shape               -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             
CMS_CMS_PS_FSR                                              shape               -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             
CMS_CMS_PU_2018                                             lnN                 -                             -                             -                             1.0389/0.9616                 -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0032/0.9968                 -                             
CMS_pdf_weight_1718                                         lnN                 1.0082/0.9946                 -                             1.0050/0.9893                 -                             1.0280/0.9680                 1.0026/0.9782                 1.0319/1.0206                 -                             -                             1.0540/0.9657                 1.0371/0.9734                 1.0297/0.9708                 -                             -                             1.0256/0.9684                 
CMS_pdf_weight_1718_accept                                  shape               -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             
UE_CP5                                                      lnN                 1.015                         1.015                         1.015                         -                             1.015                         1.015                         1.015                         -                             1.015                         1.015                         1.015                         1.015                         -                             -                             1.015                         
* autoMCStats 10  1
----------------------------------------------------------------------------------------------------

