## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         mu_PUWJ
observation 33204
shapes  *           * shapes/histos_mu_PUWJ.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_mu_PUWJ.root     histo_Data
bin                                                                             mu_PUWJ                       mu_PUWJ                       mu_PUWJ                       mu_PUWJ                       mu_PUWJ                       mu_PUWJ                       mu_PUWJ                       mu_PUWJ                       mu_PUWJ                       mu_PUWJ                       mu_PUWJ                       mu_PUWJ                       mu_PUWJ                       mu_PUWJ                       mu_PUWJ                       
process                                                                         WLNuJJ                        VBS                           VBF-Z                         Wjets_HT_PUJets               DY_M-50                       Higgs                         VVV                           top                           ggWW                          DY_else                       Vg                            VV                            Fake                          Wjets_HT_hardJets             VgS                           
process                                                                         0                             1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            12                            13                            14                            
rate                                                                            199.6584                      98.3282                       0.9846                        21935.9044                    1197.4910                     3.2929                        0.2381                        276.9209                      4.6279                        58.9827                       115.9496                      21.0937                       2179.0434                     5015.5552                     0.0000                        
----------------------------------------------------------------------------------------------------
lumi_13TeV_2018                                             lnN                 1.015                         1.015                         1.015                         -                             1.015                         1.015                         1.015                         -                             1.015                         1.015                         1.015                         1.015                         -                             -                             1.015                         
lumi_13TeV_XYFact                                           lnN                 1.02                          1.02                          1.02                          -                             1.02                          1.02                          1.02                          -                             1.02                          1.02                          1.02                          1.02                          -                             -                             1.02                          
lumi_13TeV_LSCale                                           lnN                 1.002                         1.002                         1.002                         -                             1.002                         1.002                         1.002                         -                             1.002                         1.002                         1.002                         1.002                         -                             -                             1.002                         
lumi_13TeV_CurrCalib                                        lnN                 1.002                         1.002                         1.002                         -                             1.002                         1.002                         1.002                         -                             1.002                         1.002                         1.002                         1.002                         -                             -                             1.002                         
CMS_CMS_eff_e_2018                                          shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_scale_e_2018                                        shape               1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         -                             -                             -                             
CMS_CMS_eff_m_2018                                          shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_scale_m_2018                                        shape               1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         -                             -                             -                             
CMS_CMS_scale_JESAbsolute                                   lnN                 0.9789/1.0186                 0.9931/1.0015                 -                             -                             1.0066/0.9783                 0.9041/1.0605                 1.0836/0.9663                 0.9690/1.0282                 1.0164/0.9397                 1.4184/0.9920                 -                             0.9812/1.0318                 -                             -                             -                             
CMS_CMS_scale_JESAbsolute_2018                              lnN                 0.9918/1.0046                 0.9858/1.0158                 -                             -                             0.9990/1.0054                 0.9906/1.0100                 1.0000/0.9517                 0.9827/1.0175                 0.9738/0.9952                 1.3962/1.0000                 -                             0.9931/1.0159                 -                             -                             -                             
CMS_CMS_scale_JESBBEC1                                      lnN                 1.0032/0.9940                 0.9912/1.0107                 -                             -                             0.9906/1.0140                 0.9915/1.0037                 1.0000/0.9663                 0.9907/1.0132                 1.0229/1.0000                 -                             -                             0.9912/1.0191                 -                             -                             -                             
CMS_CMS_scale_JESBBEC1_2018                                 lnN                 0.9940/1.0013                 0.9906/1.0082                 -                             -                             0.9992/1.0014                 0.9989/1.0063                 -                             0.9939/1.0041                 0.9684/1.0229                 -                             -                             0.9912/1.0049                 -                             -                             -                             
CMS_CMS_scale_JESEC2                                        lnN                 0.9962/0.9980                 1.0012/0.9985                 -                             -                             1.0060/0.9995                 1.0000/1.0030                 -                             0.9997/1.0013                 1.0000/1.0229                 -                             -                             1.0032/1.0021                 -                             -                             -                             
CMS_CMS_scale_JESEC2_2018                                   lnN                 1.0022/0.9987                 1.0037/0.9994                 -                             -                             0.9994/0.9986                 1.0029/1.0035                 -                             0.9981/1.0014                 1.0000/1.0229                 -                             -                             1.0054/1.0035                 -                             -                             -                             
CMS_CMS_scale_JESFlavorQCD                                  lnN                 0.9967/1.0150                 0.9787/1.0192                 -                             -                             0.9951/0.9892                 0.9537/1.0139                 1.0000/0.9663                 0.9706/1.0332                 1.0059/0.9973                 1.4184/0.9920                 -                             0.9818/1.0245                 -                             -                             -                             
CMS_CMS_scale_JESHF                                         lnN                 0.9951/1.0067                 1.0012/0.9962                 -                             -                             1.0142/0.9950                 1.0031/0.9991                 -                             0.9985/1.0057                 1.0229/1.0000                 1.0000/0.9920                 -                             1.0119/1.0049                 -                             -                             -                             
CMS_CMS_scale_JESHF_2018                                    lnN                 0.9949/1.0087                 0.9975/1.0006                 -                             -                             1.0062/0.9982                 1.0003/1.0038                 -                             0.9975/1.0036                 1.0229/1.0000                 -                             -                             1.0078/1.0027                 -                             -                             -                             
CMS_CMS_scale_JESRelativeBal                                lnN                 0.9529/1.0182                 0.9828/1.0018                 -                             -                             1.0122/0.9855                 0.9329/1.1033                 1.0000/0.9517                 0.9640/1.0278                 0.9807/1.0201                 1.3962/0.9553                 -                             0.9645/1.0346                 -                             -                             -                             
CMS_CMS_scale_JESRelativeSample_2018                        lnN                 0.9111/1.0783                 0.9698/1.0149                 1.0000/0.9082                 -                             0.9888/0.9976                 0.8758/1.1014                 1.1755/0.9663                 0.9500/1.0578                 0.9738/1.0251                 1.4184/0.9701                 -                             0.9357/1.0764                 -                             -                             -                             
CMS_CMS_res_j_2018                                          lnN                 0.9614/1.0368                 0.9760/1.0152                 1.0000/0.9082                 -                             0.9594/1.0133                 0.9129/1.0380                 0.9517/0.9517                 0.9810/1.0179                 -                             1.0000/1.3297                 -                             0.9714/1.0227                 -                             -                             -                             
CMS_CMS_scale_met_2018                                      lnN                 0.9257/1.1681                 0.9017/1.0958                 1.0000/1.6847                 -                             0.9072/1.2050                 0.9450/1.1695                 0.8964/1.1066                 0.9506/1.0892                 -                             0.1280/1.6696                 -                             0.9686/1.1585                 -                             -                             -                             
CMS_QCDscale_WLNuJJ                                         shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_top                                            shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_Higgs                                          shape               -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_DY_M-50                                        shape               -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_DY_else                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
CMS_QCDscale_VBF-Z                                          shape               -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_Vg                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             
CMS_QCDscale_VgS                                            shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         
CMS_QCDscale_VVV                                            shape               -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_VBS_accept                                     shape               -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_VV_accept                                      shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             
CMS_QCDscale_VV                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             
CMS_QCDscale_Wjets                                          shape               -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             
CMS_CMS_PS_ISR                                              shape               -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             
CMS_CMS_PS_FSR                                              shape               -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             
CMS_CMS_PU_2018                                             lnN                 -                             -                             -                             1.0518/0.9480                 -                             -                             -                             -                             -                             -                             -                             -                             -                             0.9928/1.0018                 -                             
CMS_pdf_weight_1718                                         lnN                 1.0023/0.9788                 -                             1.0042/0.9552                 -                             1.0259/0.9935                 1.0050/0.9713                 1.0200/0.9984                 -                             -                             1.0356/0.9555                 0.9627/0.9295                 1.0326/0.9661                 -                             -                             -                             
CMS_pdf_weight_1718_accept                                  shape               -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             
UE_CP5                                                      lnN                 1.015                         1.015                         1.015                         -                             1.015                         1.015                         1.015                         -                             1.015                         1.015                         1.015                         1.015                         -                             -                             1.015                         
* autoMCStats 10  1
----------------------------------------------------------------------------------------------------

