## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         WZ_tri_tauVeto_incl
observation 98
shapes  *           * shapes/histos_WZ_tri_tauVeto_incl.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_WZ_tri_tauVeto_incl.root     histo_Data
bin                                                                             WZ_tri_tauVeto_incl           WZ_tri_tauVeto_incl           WZ_tri_tauVeto_incl           WZ_tri_tauVeto_incl           WZ_tri_tauVeto_incl           WZ_tri_tauVeto_incl           WZ_tri_tauVeto_incl           WZ_tri_tauVeto_incl           WZ_tri_tauVeto_incl           WZ_tri_tauVeto_incl           WZ_tri_tauVeto_incl           WZ_tri_tauVeto_incl           WZ_tri_tauVeto_incl           WZ_tri_tauVeto_incl           WZ_tri_tauVeto_incl           WZ_tri_tauVeto_incl           WZ_tri_tauVeto_incl           
process                                                                         SSWW                          tZq                           WpWp_QCD                      DPS                           Fake_lep                      WW                            Vg                            VVV                           Top                           DY                            TTV                           WZ_QCD                        VgS1_H                        ZZ                            WZ_EWK                        VgS1_L                        Higgs                         
process                                                                         0                             1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            12                            13                            14                            15                            16                            
rate                                                                            0.0030                        4.4627                        0.0000                        0.0000                        5.7176                        0.0000                        0.0000                        1.4046                        0.0000                        0.0000                        2.1146                        59.4268                       0.0000                        3.3399                        24.1139                       1.1659                        0.0000                        
----------------------------------------------------------------------------------------------------
lumi_13TeV_2018                                             lnN                 1.02                          -                             1.02                          1.02                          -                             1.02                          1.02                          1.02                          1.02                          1.02                          -                             -                             1.02                          -                             1.02                          1.02                          1.02                          
lumi_beamcalib_2018                                         lnN                 1.002                         -                             1.002                         1.002                         -                             1.002                         1.002                         1.002                         1.002                         1.002                         -                             -                             1.002                         -                             1.002                         1.002                         1.002                         
lumi_beambeam_2018                                          lnN                 1.002                         -                             1.002                         1.002                         -                             1.002                         1.002                         1.002                         1.002                         1.002                         -                             -                             1.002                         -                             1.002                         1.002                         1.002                         
lumi_ghostsat_2018                                          lnN                 1.001                         -                             1.001                         1.001                         -                             1.001                         1.001                         1.001                         1.001                         1.001                         -                             -                             1.001                         -                             1.001                         1.001                         1.001                         
lumi_lengthscale_2018                                       lnN                 1.002                         -                             1.002                         1.002                         -                             1.002                         1.002                         1.002                         1.002                         1.002                         -                             -                             1.002                         -                             1.002                         1.002                         1.002                         
CMS_CMS_eff_hwwtrigger_2018                                 shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_fake_syst_e                                             lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_syst_m                                             lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_fake_e_2018                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_fake_stat_e_2018                                    shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_fake_m_2018                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_fake_stat_m_2018                                    shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_eff_e_2018                                          shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_CMS_scale_e_2018                                        lnN                 -                             1.0012/1.0008                 -                             -                             -                             -                             -                             -                             -                             -                             0.9979/0.9963                 1.0004/0.9985                 -                             -                             -                             -                             -                             
CMS_CMS_eff_m_2018                                          shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_CMS_scale_m_2018                                        lnN                 -                             0.9992/1.0001                 -                             -                             -                             -                             -                             -                             -                             -                             1.0005/1.0015                 0.9997/0.9991                 -                             1.0005/0.9995                 1.0007/0.9997                 -                             -                             
CMS_CMS_PU_2018                                             lnN                 0.8537/1.1728                 0.9810/1.0203                 -                             -                             -                             1.1191/0.8198                 -                             0.9978/0.9992                 -                             -                             0.9932/1.0016                 1.0035/0.9942                 -                             1.0148/0.9853                 0.9961/1.0036                 1.0477/0.9173                 1.1206/0.8577                 
CMS_CMS_PUID_2018                                           shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_PS_ISR                                                  shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         
CMS_PS_FSR                                                  shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         
pdf_qqbar                                                   lnN                 -                             -                             -                             -                             -                             -                             1.04                          -                             -                             -                             -                             -                             1.04                          -                             -                             1.04                          -                             
CMS_QCDscale_QCD_WW_accept                                  shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
norm_nonprompt                                              rateParam                WZ_tri_tauVeto_incl           Fake_lep                 1.0000                        
norm_WZb                                                    rateParam                WZ_tri_tauVeto_incl           tZq                      1.0000                        
norm_WZQCD                                                  rateParam                WZ_tri_tauVeto_incl           WZ_QCD                   1.0000                        
norm_ZZ                                                     rateParam                WZ_tri_tauVeto_incl           ZZ                       1.0000                        
----------------------------------------------------------------------------------------------------

