## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         skimR
observation 1446604
shapes  *           * shapes/histos_skimR.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_skimR.root     histo_Data
bin                                                                             skimR                         skimR                         skimR                         skimR                         skimR                         skimR                         skimR                         skimR                         skimR                         skimR                         skimR                         skimR                         skimR                         skimR                         skimR                         
process                                                                         WLNuJJ                        VBS                           VBF-Z                         Wjets_HT_PUJets               DY_M-50                       Higgs                         VVV                           top                           ggWW                          DY_else                       Vg                            VV                            Fake                          Wjets_HT_hardJets             VgS                           
process                                                                         0                             1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            12                            13                            14                            
rate                                                                            82676.2892                    10798.9119                    3204.4771                     63264.8564                    74801.1428                    288.1297                      167.9067                      311500.8907                   665.1758                      19935.7626                    13465.9193                    14892.1128                    296944.8130                   745829.6503                   79.6665                       
----------------------------------------------------------------------------------------------------
lumi_13TeV_2018                                             lnN                 1.015                         1.015                         1.015                         -                             1.015                         1.015                         1.015                         -                             1.015                         1.015                         1.015                         1.015                         -                             -                             1.015                         
lumi_13TeV_XYFact                                           lnN                 1.02                          1.02                          1.02                          -                             1.02                          1.02                          1.02                          -                             1.02                          1.02                          1.02                          1.02                          -                             -                             1.02                          
lumi_13TeV_LSCale                                           lnN                 1.002                         1.002                         1.002                         -                             1.002                         1.002                         1.002                         -                             1.002                         1.002                         1.002                         1.002                         -                             -                             1.002                         
lumi_13TeV_CurrCalib                                        lnN                 1.002                         1.002                         1.002                         -                             1.002                         1.002                         1.002                         -                             1.002                         1.002                         1.002                         1.002                         -                             -                             1.002                         
CMS_CMS_eff_e_2018                                          shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_scale_e_2018                                        shape               1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         -                             -                             -                             
CMS_CMS_eff_m_2018                                          shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_scale_m_2018                                        shape               1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         -                             -                             -                             
CMS_CMS_scale_JESAbsolute                                   lnN                 1.0086/0.9896                 1.0116/0.9865                 1.0077/0.9907                 -                             1.0163/0.9779                 1.0159/0.9821                 1.0092/0.9913                 1.0139/0.9855                 1.0160/0.9817                 1.0145/0.9806                 -                             1.0100/0.9893                 -                             -                             -                             
CMS_CMS_scale_JESAbsolute_2018                              lnN                 1.0064/0.9935                 1.0096/0.9904                 1.0061/0.9934                 -                             1.0131/0.9859                 1.0094/0.9879                 1.0069/0.9931                 1.0119/0.9881                 1.0109/0.9869                 1.0125/0.9883                 -                             1.0086/0.9914                 -                             -                             -                             
CMS_CMS_scale_JESBBEC1                                      lnN                 1.0014/0.9987                 1.0026/0.9977                 1.0018/0.9979                 -                             1.0032/0.9970                 1.0014/0.9971                 1.0016/0.9976                 1.0028/0.9971                 1.0030/0.9972                 1.0016/0.9969                 -                             1.0022/0.9976                 -                             -                             -                             
CMS_CMS_scale_JESBBEC1_2018                                 lnN                 1.0025/0.9978                 1.0040/0.9961                 1.0027/0.9976                 -                             1.0054/0.9943                 1.0033/0.9953                 1.0011/0.9974                 1.0047/0.9953                 1.0049/0.9945                 1.0043/0.9943                 -                             1.0037/0.9963                 -                             -                             -                             
CMS_CMS_scale_JESEC2                                        lnN                 -                             -                             -                             -                             -                             -                             -                             -                             1.0000/0.9995                 -                             -                             -                             -                             -                             -                             
CMS_CMS_scale_JESEC2_2018                                   lnN                 1.0008/0.9994                 1.0007/0.9994                 1.0006/0.9991                 -                             1.0015/0.9985                 1.0013/0.9983                 1.0012/1.0001                 1.0010/0.9990                 1.0008/0.9993                 1.0010/0.9993                 -                             1.0008/0.9992                 -                             -                             -                             
CMS_CMS_scale_JESFlavorQCD                                  lnN                 1.0108/0.9887                 1.0157/0.9837                 1.0106/0.9894                 -                             1.0218/0.9754                 1.0218/0.9798                 1.0102/0.9887                 1.0191/0.9807                 1.0186/0.9779                 1.0212/0.9791                 -                             1.0138/0.9857                 -                             -                             -                             
CMS_CMS_scale_JESHF                                         lnN                 1.0023/0.9971                 1.0022/0.9971                 1.0016/0.9975                 -                             1.0031/0.9948                 1.0054/0.9947                 1.0016/0.9992                 1.0026/0.9971                 1.0032/0.9947                 1.0020/0.9968                 -                             1.0015/0.9981                 -                             -                             -                             
CMS_CMS_scale_JESHF_2018                                    lnN                 1.0011/0.9987                 1.0010/0.9987                 1.0005/0.9989                 -                             1.0014/0.9973                 1.0021/0.9979                 1.0012/0.9996                 1.0011/0.9987                 1.0008/0.9970                 1.0012/0.9985                 -                             1.0007/0.9992                 -                             -                             -                             
CMS_CMS_scale_JESRelativeBal                                lnN                 1.0118/0.9870                 1.0169/0.9817                 1.0109/0.9903                 -                             1.0239/0.9716                 1.0233/0.9774                 1.0139/0.9894                 1.0203/0.9795                 1.0218/0.9757                 1.0240/0.9744                 -                             1.0155/0.9841                 -                             -                             -                             
CMS_CMS_scale_JESRelativeSample_2018                        lnN                 1.0259/0.9719                 1.0344/0.9637                 1.0236/0.9728                 -                             1.0479/0.9463                 1.0519/0.9481                 1.0241/0.9746                 1.0413/0.9586                 1.0469/0.9527                 1.0561/0.9423                 -                             1.0302/0.9690                 -                             -                             -                             
CMS_CMS_res_j_2018                                          lnN                 1.0033/0.9963                 1.0067/0.9914                 1.0044/0.9946                 -                             1.0124/0.9812                 1.0153/0.9897                 1.0043/0.9967                 1.0064/0.9941                 -                             1.0106/0.9889                 -                             1.0056/0.9947                 -                             -                             -                             
CMS_CMS_scale_met_2018                                      lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_WLNuJJ                                         shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_top                                            shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_Higgs                                          shape               -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_DY_M-50                                        shape               -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_DY_else                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
CMS_QCDscale_VBF-Z                                          shape               -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_Vg                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             
CMS_QCDscale_VgS                                            shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         
CMS_QCDscale_VVV                                            shape               -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_VBS_accept                                     shape               -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_VV_accept                                      shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             
CMS_QCDscale_VV                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             
CMS_QCDscale_Wjets                                          shape               -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             
CMS_CMS_PS_ISR                                              shape               -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             
CMS_CMS_PS_FSR                                              shape               -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             
CMS_CMS_PU_2018                                             lnN                 -                             -                             -                             1.0365/0.9641                 -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0052/0.9949                 -                             
CMS_pdf_weight_1718                                         lnN                 1.0108/0.9978                 -                             1.0063/0.9893                 -                             1.0502/0.9612                 1.0070/0.9822                 1.0452/1.0196                 -                             -                             1.0598/0.9660                 1.0695/0.9950                 1.0285/0.9721                 -                             -                             1.0496/0.9830                 
CMS_pdf_weight_1718_accept                                  shape               -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             
UE_CP5                                                      lnN                 1.015                         1.015                         1.015                         -                             1.015                         1.015                         1.015                         -                             1.015                         1.015                         1.015                         1.015                         -                             -                             1.015                         
* autoMCStats 10  1
----------------------------------------------------------------------------------------------------

