## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         ele_HWJ
observation 15328
shapes  *           * shapes/histos_ele_HWJ.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_ele_HWJ.root     histo_Data
bin                                                                             ele_HWJ                       ele_HWJ                       ele_HWJ                       ele_HWJ                       ele_HWJ                       ele_HWJ                       ele_HWJ                       ele_HWJ                       ele_HWJ                       ele_HWJ                       ele_HWJ                       ele_HWJ                       ele_HWJ                       ele_HWJ                       ele_HWJ                       
process                                                                         WLNuJJ                        VBS                           VBF-Z                         Wjets_HT_PUJets               DY_M-50                       Higgs                         VVV                           top                           ggWW                          DY_else                       Vg                            VV                            Fake                          Wjets_HT_hardJets             VgS                           
process                                                                         0                             1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            12                            13                            14                            
rate                                                                            433.2304                      75.2909                       18.7274                       350.3925                      793.7138                      2.1446                        0.8173                        384.5905                      11.1539                       227.9055                      95.8929                       93.7317                       2314.8816                     8818.7087                     0.4870                        
----------------------------------------------------------------------------------------------------
lumi_13TeV_2018                                             lnN                 1.015                         1.015                         1.015                         -                             1.015                         1.015                         1.015                         -                             1.015                         1.015                         1.015                         1.015                         -                             -                             1.015                         
lumi_13TeV_XYFact                                           lnN                 1.02                          1.02                          1.02                          -                             1.02                          1.02                          1.02                          -                             1.02                          1.02                          1.02                          1.02                          -                             -                             1.02                          
lumi_13TeV_LSCale                                           lnN                 1.002                         1.002                         1.002                         -                             1.002                         1.002                         1.002                         -                             1.002                         1.002                         1.002                         1.002                         -                             -                             1.002                         
lumi_13TeV_CurrCalib                                        lnN                 1.002                         1.002                         1.002                         -                             1.002                         1.002                         1.002                         -                             1.002                         1.002                         1.002                         1.002                         -                             -                             1.002                         
CMS_fake_syst_ele                                           lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.30                          -                             -                             
CMS_fake_syst_mu                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.30                          -                             -                             
CMS_CMS_fake_ele_2018                                       shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
CMS_CMS_fake_ele_stat_2018                                  shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
CMS_CMS_fake_mu_2018                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
CMS_CMS_fake_mu_stat_2018                                   shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
CMS_CMS_btag_jes                                            shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_btag_lf                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_btag_hf                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_btag_hfstats1_2018                                  shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_btag_hfstats2_2018                                  shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_btag_lfstats1_2018                                  shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_btag_lfstats2_2018                                  shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_btag_cferr1                                         shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_btag_cferr2                                         shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_eff_trigger_2018                                    shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_eff_e_2018                                          shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_scale_e_2018                                        shape               1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         -                             -                             -                             
CMS_CMS_eff_m_2018                                          shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_scale_m_2018                                        shape               1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         -                             -                             -                             
CMS_CMS_jetpuid_2018                                        shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_scale_JESAbsolute                                   lnN                 0.9849/1.0099                 1.0043/0.9884                 0.9453/1.0507                 -                             1.0018/1.0014                 1.0153/0.9932                 0.9824/1.0643                 0.9949/0.9996                 1.0111/1.0590                 1.0535/1.0617                 -                             0.9858/1.0151                 -                             -                             -                             
CMS_CMS_scale_JESAbsolute_2018                              lnN                 0.9928/1.0103                 1.0101/1.0004                 0.9366/1.0462                 -                             0.9846/1.0044                 1.0394/0.9965                 0.9704/1.0444                 0.9951/1.0069                 1.0218/1.0434                 1.0005/0.9901                 -                             0.9869/1.0171                 -                             -                             -                             
CMS_CMS_scale_JESBBEC1                                      lnN                 1.0036/1.0004                 1.0097/0.9960                 0.9570/1.0026                 -                             0.9954/0.9986                 1.0054/1.0000                 1.0000/0.9540                 0.9934/1.0055                 1.0002/1.0134                 1.0039/0.9907                 -                             0.9953/1.0057                 -                             -                             -                             
CMS_CMS_scale_JESBBEC1_2018                                 lnN                 0.9943/1.0059                 0.9912/0.9936                 0.9865/1.0160                 -                             0.9924/1.0031                 1.0040/0.9997                 -                             0.9972/1.0010                 1.0033/1.0050                 1.0073/0.9961                 -                             0.9957/1.0118                 -                             -                             -                             
CMS_CMS_scale_JESEC2                                        lnN                 1.0010/1.0002                 0.9966/1.0000                 -                             -                             0.9987/1.0016                 -                             -                             0.9992/1.0003                 -                             0.9934/1.0000                 -                             0.9988/1.0010                 -                             -                             -                             
CMS_CMS_scale_JESEC2_2018                                   lnN                 1.0014/1.0080                 0.9985/1.0019                 1.0152/0.9852                 -                             1.0049/1.0027                 0.9953/0.9973                 1.0000/0.9771                 1.0015/1.0020                 -                             0.9934/1.0000                 -                             1.0019/1.0013                 -                             -                             -                             
CMS_CMS_scale_JESFlavorQCD                                  lnN                 0.9713/1.0293                 0.9927/0.9885                 0.9741/1.0558                 -                             0.9836/1.0118                 1.0463/0.9712                 0.9761/0.9520                 0.9989/1.0100                 1.0141/1.0303                 1.0649/1.0696                 -                             0.9792/1.0311                 -                             -                             -                             
CMS_CMS_scale_JESHF                                         lnN                 0.9958/1.0071                 1.0026/1.0013                 1.0000/1.0368                 -                             1.0046/0.9980                 0.9536/0.9951                 1.0164/0.9540                 1.0052/1.0016                 0.9990/1.0000                 0.9816/0.9860                 -                             0.9993/1.0038                 -                             -                             -                             
CMS_CMS_scale_JESHF_2018                                    lnN                 1.0029/1.0050                 1.0031/1.0002                 -                             -                             0.9995/0.9982                 0.9581/0.9951                 1.0164/1.0000                 1.0033/0.9976                 -                             0.9880/1.0000                 -                             1.0009/1.0022                 -                             -                             -                             
CMS_CMS_scale_JESRelativeBal                                lnN                 0.9625/1.0268                 0.9882/1.0011                 0.9992/1.0091                 -                             1.0093/1.0137                 0.9547/1.0260                 0.9824/1.0274                 1.0001/0.9967                 1.0178/1.0215                 1.0465/1.0182                 -                             0.9867/1.0210                 -                             -                             -                             
CMS_CMS_scale_JESRelativeSample_2018                        lnN                 0.9277/1.0425                 0.9791/1.0064                 0.9970/1.0812                 -                             0.9950/1.0376                 0.9646/1.0889                 0.9127/0.9399                 0.9916/0.9986                 0.9786/1.0635                 0.9736/1.0601                 -                             0.9686/1.0300                 -                             -                             -                             
CMS_CMS_res_j_2018                                          lnN                 0.9883/0.9984                 1.0122/0.9887                 0.9916/1.0830                 -                             1.0128/0.9928                 0.9926/1.0308                 1.0315/0.9412                 0.9975/1.0084                 -                             0.9972/1.0557                 -                             0.9984/1.0090                 -                             -                             -                             
CMS_CMS_fatjet_res_2018                                     lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_scale_met_2018                                      lnN                 1.0094/0.9982                 1.0015/1.0061                 0.9879/1.0060                 -                             1.0117/1.0296                 1.0197/1.0442                 1.0000/0.9058                 0.9990/0.9961                 -                             0.9710/0.9825                 -                             1.0056/0.9974                 -                             -                             -                             
CMS_CMS_fatjet_jmr_2018                                     lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_fatjet_jms_2018                                     lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
singleTopToTTbar                                            shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_topPtRew                                            shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_WLNuJJ                                         shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_top                                            shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_Higgs                                          shape               -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_DY_M-50                                        shape               -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_DY_else                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
CMS_QCDscale_VBF-Z                                          shape               -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_Vg                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             
CMS_QCDscale_VgS                                            shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         
CMS_QCDscale_VVV                                            shape               -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_VBS_accept                                     shape               -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_VV_accept                                      shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             
CMS_QCDscale_VV                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             
CMS_QCDscale_Wjets                                          shape               -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             
CMS_CMS_PS_ISR                                              shape               1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         
CMS_CMS_PS_FSR                                              shape               1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         
CMS_CMS_PS_ISR                                              shape               -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             
CMS_CMS_PS_FSR                                              shape               -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             
CMS_CMS_PU_2018                                             lnN                 0.9854/1.0165                 0.9914/1.0074                 1.0239/0.9821                 -                             1.0042/0.9930                 -                             1.0074/1.0037                 0.9938/1.0055                 0.9792/1.0141                 0.9657/1.0486                 1.0144/0.9990                 0.9934/1.0047                 -                             -                             0.8575/1.1483                 
CMS_CMS_PU_2018                                             lnN                 -                             -                             -                             1.0572/0.9471                 -                             -                             -                             -                             -                             -                             -                             -                             -                             0.9880/1.0135                 -                             
CMS_pdf_weight_1718                                         lnN                 1.0067/0.9787                 -                             1.0079/0.9708                 -                             1.0361/0.9567                 1.0410/0.9779                 1.0413/0.9939                 -                             -                             1.0753/0.9592                 1.0362/0.9558                 1.0312/0.9689                 -                             -                             -                             
CMS_pdf_weight_1718_accept                                  shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             
UE_CP5                                                      lnN                 1.015                         1.015                         1.015                         -                             1.015                         1.015                         1.015                         -                             1.015                         1.015                         1.015                         1.015                         -                             -                             1.015                         
* autoMCStats 10  1
----------------------------------------------------------------------------------------------------

