## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         WZb_tri_tauVeto_incl
observation 36
shapes  *           * shapes/histos_WZb_tri_tauVeto_incl.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_WZb_tri_tauVeto_incl.root     histo_Data
bin                                                                             WZb_tri_tauVeto_incl          WZb_tri_tauVeto_incl          WZb_tri_tauVeto_incl          WZb_tri_tauVeto_incl          WZb_tri_tauVeto_incl          WZb_tri_tauVeto_incl          WZb_tri_tauVeto_incl          WZb_tri_tauVeto_incl          WZb_tri_tauVeto_incl          WZb_tri_tauVeto_incl          WZb_tri_tauVeto_incl          WZb_tri_tauVeto_incl          WZb_tri_tauVeto_incl          WZb_tri_tauVeto_incl          WZb_tri_tauVeto_incl          WZb_tri_tauVeto_incl          WZb_tri_tauVeto_incl          
process                                                                         SSWW                          tZq                           WpWp_QCD                      DPS                           Fake_lep                      WW                            Vg                            VVV                           Top                           DY                            TTV                           WZ_QCD                        VgS1_H                        ZZ                            WZ_EWK                        VgS1_L                        Higgs                         
process                                                                         0                             1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            12                            13                            14                            15                            16                            
rate                                                                            0.0000                        13.1332                       0.0000                        0.0000                        3.9760                        0.0000                        0.0000                        0.2130                        0.0000                        0.0000                        9.8708                        3.8056                        0.0000                        0.3356                        1.5683                        0.0000                        0.0001                        
----------------------------------------------------------------------------------------------------
lumi_13TeV_2018                                             lnN                 1.02                          -                             1.02                          1.02                          -                             1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          -                             1.02                          -                             1.02                          1.02                          1.02                          
lumi_beamcalib_2018                                         lnN                 1.002                         -                             1.002                         1.002                         -                             1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         -                             1.002                         -                             1.002                         1.002                         1.002                         
lumi_beambeam_2018                                          lnN                 1.002                         -                             1.002                         1.002                         -                             1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         -                             1.002                         -                             1.002                         1.002                         1.002                         
lumi_ghostsat_2018                                          lnN                 1.001                         -                             1.001                         1.001                         -                             1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         -                             1.001                         -                             1.001                         1.001                         1.001                         
lumi_lengthscale_2018                                       lnN                 1.002                         -                             1.002                         1.002                         -                             1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         -                             1.002                         -                             1.002                         1.002                         1.002                         
CMS_CMS_eff_hwwtrigger_2018                                 shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_fake_syst_e                                             lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_syst_m                                             lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_fake_e_2018                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_fake_stat_e_2018                                    shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_fake_m_2018                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_fake_stat_m_2018                                    shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_eff_e_2018                                          shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_CMS_scale_e_2018                                        lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             0.9991/0.9998                 -                             -                             1.0001/1.0010                 1.0001/0.9995                 -                             1.0353/0.9616                 
CMS_CMS_eff_m_2018                                          shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_CMS_scale_m_2018                                        lnN                 -                             1.0006/0.9995                 -                             -                             -                             -                             -                             -                             -                             -                             1.0016/0.9983                 -                             -                             0.9977/0.9956                 1.0009/1.0001                 -                             1.0000/0.9984                 
CMS_CMS_res_j_2018                                          lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_scale_JESAbsolute                                   lnN                 -                             -                             -                             -                             -                             -                             -                             1.0000/0.9767                 -                             -                             1.0140/0.9837                 1.0107/0.9520                 -                             1.0345/0.9607                 1.0220/0.9875                 -                             1.0105/0.9649                 
CMS_CMS_scale_JESAbsolute_2018                              lnN                 -                             -                             -                             -                             -                             -                             -                             1.0000/0.9767                 -                             -                             1.0102/0.9861                 1.0158/0.9809                 -                             1.0217/0.9697                 1.0127/0.9871                 -                             1.0105/0.9987                 
CMS_CMS_scale_JESBBEC1                                      lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0050/0.9982                 0.9848/0.9899                 -                             1.0100/0.9812                 1.0070/0.9921                 -                             -                             
CMS_CMS_scale_JESBBEC1_2018                                 lnN                 -                             -                             -                             -                             -                             -                             -                             1.0000/0.9767                 -                             -                             1.0066/0.9949                 1.0093/0.9809                 -                             1.0059/0.9872                 1.0061/0.9936                 -                             1.0089/1.0000                 
CMS_CMS_scale_JESEC2                                        lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0000/0.9979                 1.0006/0.9990                 -                             -                             
CMS_CMS_scale_JESEC2_2018                                   lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0034/0.9937                 1.0100/1.0068                 -                             1.0051/0.9934                 1.0078/0.9982                 -                             1.0016/1.0000                 
CMS_CMS_scale_JESFlavorQCD                                  lnN                 -                             -                             -                             -                             -                             -                             -                             0.9449/0.9286                 -                             -                             1.0140/0.9801                 1.0276/0.9762                 -                             1.0320/0.9600                 1.0200/0.9856                 -                             1.0105/0.9657                 
CMS_CMS_scale_JESHF                                         lnN                 -                             -                             -                             -                             -                             -                             -                             1.1025/1.0000                 -                             -                             0.9995/0.9992                 1.0117/1.0000                 -                             1.0042/0.9959                 1.0019/0.9991                 -                             1.0000/0.9987                 
CMS_CMS_scale_JESHF_2018                                    lnN                 -                             -                             -                             -                             -                             -                             -                             1.1025/1.0000                 -                             -                             1.0005/0.9988                 1.0145/1.0000                 -                             1.0044/0.9955                 1.0015/0.9992                 -                             -                             
CMS_CMS_scale_JESRelativeBal                                lnN                 -                             -                             -                             -                             -                             -                             -                             1.0474/0.9767                 -                             -                             1.0145/0.9836                 1.0323/0.9764                 -                             1.0431/0.9524                 1.0213/0.9825                 -                             1.0289/0.9690                 
CMS_CMS_scale_JESRelativeSample_2018                        lnN                 -                             -                             -                             -                             -                             -                             -                             0.9449/0.9241                 4.8259/1.0000                 -                             1.0327/0.9689                 1.0132/0.9428                 -                             1.0703/0.9152                 1.0388/0.9767                 -                             1.0612/0.9649                 
CMS_CMS_PU_2018                                             lnN                 -                             0.9960/1.0038                 -                             -                             -                             -                             -                             1.0702/0.9331                 1.5629/0.6575                 -                             0.9967/1.0032                 1.0308/0.9577                 -                             1.0206/0.9798                 1.0151/0.9870                 -                             0.9761/1.0247                 
CMS_CMS_PUID_2018                                           shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_PS_ISR                                                  shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_PS_FSR                                                  shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_pdf_weight_1718                                         lnN                 -                             1.0399/1.0289                 -                             -                             -                             -                             -                             1.0680/1.0022                 1.0599/1.0000                 -                             1.1068/1.0000                 1.0360/0.9977                 -                             1.0252/0.9977                 1.0953/1.0000                 -                             1.0672/0.9998                 
CMS_QCDscale_QCD_WW_accept                                  shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
norm_WZb                                                    rateParam                WZb_tri_tauVeto_incl          tZq                      1.0000                        
norm_WZQCD                                                  rateParam                WZb_tri_tauVeto_incl          WZ_QCD                   1.0000                        
----------------------------------------------------------------------------------------------------

