Combination of ssww=../WWSR/datacards_2018_31082022_NuisRun_PF/ssww_tri_tauVeto/mll_mjj_v2/datacard.txt  nonprompt=../WWSR/datacards_2018_31082022_NuisRun_PF/ssww_tri_btag_tauVeto/mjj_v3/datacard.txt  wz=../WZSR/datacards_2018_31082022_NuisRun_PF/WZ_tri_tauVeto_incl/mjj_detajj/datacard.txt  wzb=../WZSR/datacards_2018_31082022_NuisRun_PF/WZb_tri_tauVeto_incl/mjj_v3/datacard.txt
imax 4 number of bins
jmax 16 number of processes minus 1
kmax 39 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *          nonprompt  ../WWSR/datacards_2018_31082022_NuisRun_PF/ssww_tri_btag_tauVeto/mjj_v3/shapes/histos_ssww_tri_btag_tauVeto.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs   nonprompt  ../WWSR/datacards_2018_31082022_NuisRun_PF/ssww_tri_btag_tauVeto/mjj_v3/shapes/histos_ssww_tri_btag_tauVeto.root histo_Data
shapes *          ssww       ../WWSR/datacards_2018_31082022_NuisRun_PF/ssww_tri_tauVeto/mll_mjj_v2/shapes/histos_ssww_tri_tauVeto.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs   ssww       ../WWSR/datacards_2018_31082022_NuisRun_PF/ssww_tri_tauVeto/mll_mjj_v2/shapes/histos_ssww_tri_tauVeto.root histo_Data
shapes *          wz         ../WZSR/datacards_2018_31082022_NuisRun_PF/WZ_tri_tauVeto_incl/mjj_detajj/shapes/histos_WZ_tri_tauVeto_incl.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs   wz         ../WZSR/datacards_2018_31082022_NuisRun_PF/WZ_tri_tauVeto_incl/mjj_detajj/shapes/histos_WZ_tri_tauVeto_incl.root histo_Data
shapes *          wzb        ../WZSR/datacards_2018_31082022_NuisRun_PF/WZb_tri_tauVeto_incl/mjj_v3/shapes/histos_WZb_tri_tauVeto_incl.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs   wzb        ../WZSR/datacards_2018_31082022_NuisRun_PF/WZb_tri_tauVeto_incl/mjj_v3/shapes/histos_WZb_tri_tauVeto_incl.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          ssww           nonprompt      wz             wzb          
observation  180            55             98             36           
----------------------------------------------------------------------------------------------------------------------------------
bin                                                     ssww           ssww           ssww           ssww           ssww           ssww           ssww           ssww           ssww           ssww           ssww           ssww           ssww           ssww           ssww           ssww           ssww           nonprompt      nonprompt      nonprompt      nonprompt      nonprompt      nonprompt      nonprompt      nonprompt      nonprompt      nonprompt      nonprompt      nonprompt      nonprompt      nonprompt      nonprompt      nonprompt      nonprompt      wz             wz             wz             wz             wz             wz             wz             wz             wz             wz             wz             wz             wz             wz             wz             wz             wz             wzb            wzb            wzb            wzb            wzb            wzb            wzb            wzb            wzb            wzb            wzb            wzb            wzb            wzb            wzb            wzb            wzb          
process                                                 SSWW           tZq            WpWp_QCD       DPS            Fake_lep       Vg             VVV            Top            WZ_EWK         TTV            WZ_QCD         WW             ZZ             DY             VgS1_L         VgS1_H         Higgs          SSWW           tZq            WpWp_QCD       DPS            Fake_lep       Vg             VVV            Top            WZ_EWK         TTV            WZ_QCD         WW             ZZ             DY             VgS1_L         VgS1_H         Higgs          SSWW           tZq            WpWp_QCD       DPS            Fake_lep       Vg             VVV            Top            WZ_EWK         TTV            WZ_QCD         WW             ZZ             DY             VgS1_L         VgS1_H         Higgs          SSWW           tZq            WpWp_QCD       DPS            Fake_lep       Vg             VVV            Top            WZ_EWK         TTV            WZ_QCD         WW             ZZ             DY             VgS1_L         VgS1_H         Higgs        
process                                                 0              1              2              3              4              5              6              7              8              9              10             11             12             13             14             15             16             0              1              2              3              4              5              6              7              8              9              10             11             12             13             14             15             16             0              1              2              3              4              5              6              7              8              9              10             11             12             13             14             15             16             0              1              2              3              4              5              6              7              8              9              10             11             12             13             14             15             16           
rate                                                    91.6916        1.3871         6.8488         0.3218         41.7866        4.5292         2.2177         0.7714         7.1889         2.3756         27.3684        0.0698         0.7978         0.6805         3.0705         0              0.0191         6.419          3.5886         0.5785         0.0188         52.2157        1.6123         0.2792         3.1212         0.6048         10.3036        2.7097         0.0046         0.0676         0.0646         0.4746         0              0.0025         0.003          4.4364         0              0              5.3271         0              1.3951         0              23.9711        2.1005         59.0442        0              3.3143         0              1.1577         0              0              0              12.5992        0              0              3.976          0              0.2146         0              1.5476         9.4716         3.9483         0              0.3356         0              0              0              0            
----------------------------------------------------------------------------------------------------------------------------------
CMS_CMS_PUID_2018       shape                           1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_CMS_PU_2018         lnN                             0.9989/1.0002  0.9841/1.0131  0.9993/0.9994  1.0228/0.9705  -              0.9939/0.9991  0.9731/1.0236  -              0.9987/1.0007  0.9995/1.0046  1.0068/0.9905  1.005/0.994    1.0194/0.9786  0.9789/1.0306  1.0534/0.9333  -              -              1.0135/0.9854  1.0037/0.9975  1.0224/0.9882  1.143/0.8208   -              1.0309/0.9813  1.0403/0.9903  0.9958/1.0037  1.0267/0.9769  1.0063/0.9908  1.007/0.9936   1.0353/0.9652  1.0098/0.985   0.9524/1.1065  1.0833/0.8821  -              1.0148/0.9799  0.8537/1.1728  0.981/1.0203   -              -              -              -              0.9981/0.9989  -              0.9961/1.0036  0.9934/1.0015  1.0036/0.9942  1.1191/0.8198  1.0149/0.9853  -              1.0478/0.9173  -              1.1194/0.8589  -              0.9963/1.0034  -              -              -              -              1.0947/0.9163  1.7089/0.5895  1.0194/0.9829  1.0015/0.9979  1.0428/0.9443  -              1.0206/0.9798  -              -              -              0.9831/1.0196
CMS_CMS_btag_cferr1     shape                           1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_CMS_btag_cferr2     shape                           1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_CMS_btag_hf         shape                           1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_CMS_btag_hfstats1_2018   shape                      1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_CMS_btag_hfstats2_2018   shape                      1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_CMS_btag_jes        shape                           1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_CMS_btag_lf         shape                           1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_CMS_btag_lfstats1_2018   shape                      1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_CMS_btag_lfstats2_2018   shape                      1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_CMS_eff_e_2018      shape                           1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_CMS_eff_hwwtrigger_2018   shape                     1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_CMS_eff_m_2018      shape                           1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_CMS_scale_JESAbsolute   lnN                         1.0069/0.9921  -              1.0126/0.9952  1.0331/0.9441  -              1.0465/0.9452  1.0371/0.971   1.0157/0.9836  1.0083/0.991   1.0092/0.9909  1.0221/0.9888  1.0351/0.971   1.0251/0.9694  0.9885/0.9964  1.1644/0.9885  -              1.0304/0.9749  1.0082/0.9954  -              1.0126/1       -              -              -              -              1.0187/0.9816  1.0066/0.992   1.0083/0.9887  0.9994/1.0288  1.0397/0.9833  1.004/0.9523   1.051/0.886    -              -              1.0232/0.9544  -              -              -              -              -              -              0.99/1.0083    -              1.0114/0.9903  1.0118/0.9931  1.0148/0.9906  -              1.0363/0.969   -              1/0.7484       -              -              -              -              -              -              -              -              1/0.9737       -              1.0214/0.9961  1.0153/0.9775  0.9939/0.9713  -              1.0345/0.9607  -              -              -              1.0039/0.9623
CMS_CMS_scale_JESAbsolute_2018   lnN                    1.0054/0.9949  -              1.0146/0.9983  1.0329/1.0136  -              1.0545/0.9452  1.0371/1.0036  1.0102/0.9874  1.0059/0.9967  1.0125/0.9882  1.0121/0.9949  1.0283/0.9814  1.0185/0.976   1.0146/0.9727  1.1601/0.9858  -              1.0233/0.9867  1.0067/0.9967  -              1.0126/1.0056  -              -              -              -              1.0142/0.9864  1.0085/0.9862  1.0116/0.9907  0.9994/0.9949  1.0384/0.9834  1.0074/0.9678  0.9379/0.8142  -              -              1.0185/0.9821  -              -              -              -              -              -              1.0513/1.0083  -              1.0068/0.9939  1.0083/0.9973  1.0134/0.9984  -              1.0241/0.9815  -              -              -              -              -              -              -              -              -              -              1/0.9737       -              1.0148/0.9945  1.0123/0.9837  0.9903/0.9785  -              1.0217/0.9697  -              -              -              1.0039/0.9993
CMS_CMS_scale_JESBBEC1   lnN                            1.0014/0.9989  -              1.0082/0.9974  1.0033/1.0172  -              1.0465/0.9452  1.0206/1.0003  0.9989/0.9994  1.0006/1.0001  1.0014/0.9946  0.9972/1.0008  1.0096/0.9958  1.0014/0.9963  1.0035/1.001   1.1247/1.0011  -              1.002/0.998    1.0019/1.0004  -              1.0126/1       -              -              -              -              1.0033/0.9967  0.9985/0.9981  1.0032/0.9945  0.9994/0.9981  1.0384/0.9855  1/0.9995       0.9498/0.9783  -              -              1.0053/0.9972  -              -              -              -              -              -              1.0006/1.0012  -              1.0015/0.998   1.0012/0.9985  0.9982/0.9988  -              1.0055/0.9975  -              -              -              -              -              -              -              -              -              -              -              -              1.0052/0.9974  1.0048/0.9955  0.9741/0.9913  -              1.01/0.9812    -              -              -              -            
CMS_CMS_scale_JESBBEC1_2018   lnN                       1.0016/0.9972  -              1.0078/0.9959  1/1.0031       -              1.0545/0.9452  1.0371/1.003   1.0031/0.9945  1.002/0.999    0.9993/0.9933  1.0043/0.9987  1.0105/0.993   1.0072/0.9914  0.9954/0.989   1.1285/0.9934  -              1.0078/0.9955  1.0004/0.9991  -              1.0126/1       -              -              -              -              1.0056/0.9954  0.9988/0.9995  1.0059/0.9954  1.0013/0.9903  1.0383/0.984   1/0.9955       0.9508/0.9074  -              -              1.0039/0.9985  -              -              -              -              -              -              1.0005/0.9949  -              1.0025/0.9979  1.0008/1.0042  1.0009/0.9974  -              1.0069/0.9952  -              -              -              -              -              -              -              -              -              -              1/0.9737       -              1.0082/0.9956  1.0065/0.9941  1.0083/0.9797  -              1.0059/0.9872  -              -              -              1.0085/1     
CMS_CMS_scale_JESEC2    lnN                             -              -              -              -              -              -              -              1.0004/0.9991  1/1.0005       1.0003/1.0023  0.9979/1.0036  1.0007/0.9967  1.0021/0.9991  0.9896/0.9986  -              -              1.0005/0.9995  -              -              -              -              -              -              -              -              -              0.9998/0.9987  1/0.9927       -              1/0.9986       -              -              -              1.0021/0.9999  -              -              -              -              -              -              -              -              -              0.9998/1.0021  1.0008/0.9995  -              1.0012/1.001   -              -              -              -              -              -              -              -              -              -              -              -              1.0007/1       -              -              -              1/0.9979       -              -              -              -            
CMS_CMS_scale_JESEC2_2018   lnN                         1.0022/0.9963  -              1.0044/1.0019  1.0329/1       -              -              1.0135/1       1.0083/0.9891  1.003/0.9987   1.0076/0.9967  1.0167/0.9859  1.0124/0.986   1.0171/0.9831  1.0025/0.9979  1.0203/0.967   -              1.0096/0.9908  1.0012/0.995   -              1/1.0056       -              -              -              -              1.0062/0.9937  1.0007/0.9901  1.0041/0.9997  1/0.9789       -              0.9892/0.9877  1.0014/0.8168  -              -              1.0061/0.9669  -              -              -              -              -              -              1.0701/0.995   -              1.0039/0.9968  1.009/0.9988   1.011/0.9938   -              1.0192/0.9897  -              -              -              -              -              -              -              -              -              -              -              -              1.0085/1.0004  1.0029/0.9945  1.0097/1       -              1.0051/0.9934  -              -              -              1.0014/1     
CMS_CMS_scale_JESFlavorQCD   lnN                        1.0066/0.9921  -              1.0116/0.9947  1.0349/1.0154  -              1.0465/0.9452  1.0371/0.9789  1.0179/0.9786  1.0056/0.9928  1.015/0.9857   1.0267/0.9799  1.0358/0.9661  1.0239/0.9656  0.9637/0.9905  1.171/0.9943   -              1.0283/0.9771  1.0122/0.9907  -              1.0126/1       -              -              -              -              1.0227/0.978   1.0076/0.9828  1.0163/0.9837  0.9994/1.0297  1.0397/0.9673  1.0071/0.954   1.026/0.886    -              -              1.0213/0.9495  -              -              -              -              -              -              1.0596/1.0035  -              1.0097/0.9911  1.0138/0.9912  1.0209/0.9918  -              1.0359/0.969   -              -              -              -              -              -              -              -              -              -              0.9482/0.9291  -              1.0201/0.9939  1.0156/0.9731  0.9925/0.9633  -              1.032/0.96     -              -              -              1.0037/0.9633
CMS_CMS_scale_JESHF     lnN                             1.0012/0.9991  -              -              -              -              -              -              1.0036/0.9955  1.0009/0.9982  1.0063/0.9987  1.0017/0.9983  1.0045/0.9977  1.0017/0.9916  1.0146/1.0079  1.0088/1.0086  -              1.0041/0.9948  1.002/1        -              -              -              -              -              -              1.0025/0.9969  -              0.9991/1.0015  -              1/1.0078       1.004/0.989    -              -              -              1.0052/1.0012  -              -              -              -              -              -              0.9889/1.0023  -              1.0033/0.9981  1.0043/0.9983  1.005/0.9991   -              1.0072/0.9953  -              -              -              -              -              -              -              -              -              -              1.0866/1       -              1.0028/0.9987  1/0.9993       0.9908/1       -              1.0042/0.9959  -              -              -              1/0.9986     
CMS_CMS_scale_JESHF_2018   lnN                          1.0013/0.9993  -              1/1.0012       -              -              -              -              1.0028/0.997   1.0007/0.9989  1.0021/1       0.9988/0.9983  1.0022/0.9983  1.0002/0.996   1.0056/0.9968  1.0062/1.0086  -              1.0034/0.9963  1.002/1        -              -              -              -              -              -              1.0016/0.9983  -              0.9996/0.9988  -              -              1.004/0.989    -              -              -              1.0033/0.9678  -              -              -              -              -              -              1/1.0023       -              1.0017/0.9984  1/1.0008       1.005/0.9979   -              1.0036/0.9981  -              -              -              -              -              -              -              -              -              -              1.0866/1       -              1.0015/0.9989  1.001/0.9991   0.9908/1       -              1.0044/0.9955  -              -              -              -            
CMS_CMS_scale_JESRelativeBal   lnN                      1.0096/0.9915  -              1.0195/0.9903  1.0455/0.9846  -              1.0465/0.9452  1.0371/0.92    1.02/0.9744    1.0102/0.9904  1.0122/0.9721  1.0038/0.9757  1.0377/0.9649  1.0349/0.9595  1.0252/0.9483  1.1534/0.9872  -              1.0366/0.9765  1.0084/0.9826  -              1.0126/1       1/0.2775       -              -              -              1.0263/0.9763  0.9993/0.979   1.014/0.9892   0.954/1.0033   1.0857/0.9506  1.0109/0.9524  1.0146/0.8361  -              -              1.0315/0.9515  -              -              -              -              -              -              1.0005/0.9863  -              1.012/0.9886   1.0169/0.9893  1.0285/0.9704  -              1.0389/0.9701  -              1/0.7484       -              -              -              -              -              -              -              -              1.0348/0.9737  -              1.0241/0.9891  1.0161/0.979   1.0065/0.9633  -              1.0431/0.9524  -              -              -              1.0259/0.9664
CMS_CMS_scale_JESRelativeSample_2018   lnN              1.0155/0.9791  -              1.0303/0.972   1.0875/0.8556  -              1.0465/0.9452  1.0572/0.9234  1.0469/0.9476  1.021/0.9811   1.018/0.9669   1.0361/0.9493  1.0623/0.926   1.0753/0.927   1.0196/0.9547  1.179/0.969    -              1.0662/0.9453  1.0226/0.9691  -              0.9995/1       1/0.2775       -              -              -              1.0494/0.9533  1.0027/0.9641  1.0274/0.9741  0.9386/0.9717  1.1087/0.9365  1.0544/0.888   1.1152/0.9625  1/0.9556       -              1.0635/0.9331  -              -              -              -              -              -              0.9989/0.9865  -              1.0257/0.9771  1.041/0.9935   1.0625/0.954   -              1.0846/0.9366  -              1/0.4242       -              -              -              -              -              -              -              -              0.9482/0.921   3.5781/1       1.0401/0.9849  1.0363/0.965   0.9909/0.9466  -              1.0703/0.9152  -              -              -              1.0553/0.9625
CMS_CMS_scale_e_2018    lnN                             -              1.0002/0.9991  -              -              -              1.002/1        -              1.0003/0.999   -              1.0001/0.992   1.002/0.999    1.0003/0.9981  1.0003/0.9994  0.9928/1.01    -              -              1.001/0.9984   1.0001/0.9983  1.0017/0.9974  -              -              -              -              -              1.0008/0.9994  1/0.9986       1.0008/0.9997  -              1.0001/0.9992  1.0035/1       1.0002/0.9948  -              -              1.0002/0.9991  -              1.0012/1.0008  -              -              -              -              -              -              -              0.9979/0.9963  1.0004/0.9986  -              -              -              -              -              -              -              -              -              -              -              -              -              -              1/0.9994       0.9988/0.9998  -              -              1.0001/1.001   -              -              -              1.0434/0.9654
CMS_CMS_scale_m_2018    lnN                             1.0005/0.9988  0.9971/0.9999  1.0001/0.9985  -              -              -              -              1.0002/0.9995  1.001/0.9992   1.0031/1       1.0001/1.0011  1.0005/0.9999  1.0007/1.0006  -              1/1.013        -              1.0008/0.999   1.0001/0.9977  1.0009/0.9992  -              -              -              -              -              -              1.0025/0.9975  1.0009/0.9999  -              -              -              -              -              -              1.0012/0.9986  -              0.9992/1.0001  -              -              -              -              -              -              1.0007/0.9997  1.0005/1.0015  0.9997/0.9991  -              1.0005/0.9995  -              -              -              -              -              1.0005/0.9997  -              -              -              -              -              -              -              1.0006/0.9983  -              -              0.9977/0.9956  -              -              -              1/0.998      
CMS_PS_FSR              shape                           1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_PS_ISR              shape                           1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_QCDscale_QCD_WW_accept   shape                      1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_QCDscale_QCD_WZ_accept   shape                      -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -            
CMS_QCDscale_bkg_accept   shape                         -              1.0            1.0            -              -              1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_pdf_weight_1718     lnN                             1.0856/1       1.0776/1.0092  1.1079/0.9998  -              -              1.0144/0.978   1.0778/0.9898  1.077/1        1.0919/1       1.1131/0.9926  1.0289/0.9937  1.0003/0.9731  1.0015/0.9743  1.0755/0.9835  1.0117/0.9657  -              1.0125/0.9909  1.0861/1       1.0506/1.015   1.1055/1       -              -              1.0823/0.9948  1.0418/1.0182  1.0581/1       1.0901/1       1.0918/1       1.0413/1       1.0224/0.994   1.0293/0.9645  1.2698/0.9765  1.0117/0.9663  -              1.0616/0.9941  1.0107/0.982   1.0447/1.0266  -              -              -              -              1.0402/1.0176  -              1.089/1        1.1269/0.9998  1.026/0.9977   1/0.9748       1.0002/0.9771  -              1.0004/0.9985  -              1.1054/1       -              1.0395/1.0305  -              -              -              -              1.0693/1.0038  1.0482/0.9957  1.0983/1       1.1073/1       1.0333/0.9983  -              1.025/0.9977   -              -              -              1.063/1      
lumi_13TeV_2018         lnN                             1.02           -              1.02           1.02           -              1.02           1.02           1.02           1.02           1.02           -              1.02           -              1.02           1.02           1.02           1.02           1.02           -              1.02           1.02           -              1.02           1.02           1.02           1.02           1.02           -              1.02           -              1.02           1.02           1.02           1.02           1.02           -              1.02           1.02           -              1.02           1.02           1.02           1.02           1.02           -              1.02           -              1.02           1.02           1.02           1.02           1.02           -              1.02           1.02           -              1.02           1.02           1.02           1.02           1.02           -              1.02           -              1.02           1.02           1.02           1.02         
lumi_beambeam_2018      lnN                             1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          -              1.002          1.002          1.002          1.002        
lumi_beamcalib_2018     lnN                             1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          -              1.002          1.002          1.002          1.002        
lumi_ghostsat_2018      lnN                             1.001          -              1.001          1.001          -              1.001          1.001          1.001          1.001          1.001          -              1.001          -              1.001          1.001          1.001          1.001          1.001          -              1.001          1.001          -              1.001          1.001          1.001          1.001          1.001          -              1.001          -              1.001          1.001          1.001          1.001          1.001          -              1.001          1.001          -              1.001          1.001          1.001          1.001          1.001          -              1.001          -              1.001          1.001          1.001          1.001          1.001          -              1.001          1.001          -              1.001          1.001          1.001          1.001          1.001          -              1.001          -              1.001          1.001          1.001          1.001        
lumi_lengthscale_2018   lnN                             1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          -              1.002          1.002          1.002          1.002        
ssww_pert_ord           lnN                             1.1            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.1            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.1            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
norm_WZb      rateParam ssww tZq 1.0000  
norm_WZb      rateParam wzb tZq 1.0000  
norm_WZb      rateParam wz tZq 1.0000  
norm_WZb      rateParam nonprompt tZq 1.0000  
