Combination of ssww=../WWSR/datacards_2018_31082022_NuisRun/ssww_tri_tauVeto/mll_mjj_v2/datacard.txt  nonprompt=../WWSR/datacards_2018_31082022_NuisRun/ssww_tri_btag_tauVeto/events/datacard.txt  wz=../WZSR/datacards_2018_31082022_NuisRun/WZ_tri_tauVeto_incl/mjj/datacard.txt  wzb=../WZSR/datacards_2018_31082022_NuisRun/WZb_tri_tauVeto_incl/events/datacard.txt
imax 4 number of bins
jmax 16 number of processes minus 1
kmax 30 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *          nonprompt  ../WWSR/datacards_2018_31082022_NuisRun/ssww_tri_btag_tauVeto/events/shapes/histos_ssww_tri_btag_tauVeto.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs   nonprompt  ../WWSR/datacards_2018_31082022_NuisRun/ssww_tri_btag_tauVeto/events/shapes/histos_ssww_tri_btag_tauVeto.root histo_Data
shapes *          ssww       ../WWSR/datacards_2018_31082022_NuisRun/ssww_tri_tauVeto/mll_mjj_v2/shapes/histos_ssww_tri_tauVeto.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs   ssww       ../WWSR/datacards_2018_31082022_NuisRun/ssww_tri_tauVeto/mll_mjj_v2/shapes/histos_ssww_tri_tauVeto.root histo_Data
shapes *          wz         ../WZSR/datacards_2018_31082022_NuisRun/WZ_tri_tauVeto_incl/mjj/shapes/histos_WZ_tri_tauVeto_incl.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs   wz         ../WZSR/datacards_2018_31082022_NuisRun/WZ_tri_tauVeto_incl/mjj/shapes/histos_WZ_tri_tauVeto_incl.root histo_Data
shapes *          wzb        ../WZSR/datacards_2018_31082022_NuisRun/WZb_tri_tauVeto_incl/events/shapes/histos_WZb_tri_tauVeto_incl.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs   wzb        ../WZSR/datacards_2018_31082022_NuisRun/WZb_tri_tauVeto_incl/events/shapes/histos_WZb_tri_tauVeto_incl.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          ssww           nonprompt      wz             wzb          
observation  180            55             98             36           
----------------------------------------------------------------------------------------------------------------------------------
bin                                                     ssww           ssww           ssww           ssww           ssww           ssww           ssww           ssww           ssww           ssww           ssww           ssww           ssww           ssww           ssww           ssww           ssww           nonprompt      nonprompt      nonprompt      nonprompt      nonprompt      nonprompt      nonprompt      nonprompt      nonprompt      nonprompt      nonprompt      nonprompt      nonprompt      nonprompt      nonprompt      nonprompt      nonprompt      wz             wz             wz             wz             wz             wz             wz             wz             wz             wz             wz             wz             wz             wz             wz             wz             wz             wzb            wzb            wzb            wzb            wzb            wzb            wzb            wzb            wzb            wzb            wzb            wzb            wzb            wzb            wzb            wzb            wzb          
process                                                 SSWW           tZq            WpWp_QCD       DPS            Fake_lep       Vg             VVV            Top            WZ_EWK         TTV            WZ_QCD         WW             ZZ             DY             VgS1_L         VgS1_H         Higgs          SSWW           tZq            WpWp_QCD       DPS            Fake_lep       Vg             VVV            Top            WZ_EWK         TTV            WZ_QCD         WW             ZZ             DY             VgS1_L         VgS1_H         Higgs          SSWW           tZq            WpWp_QCD       DPS            Fake_lep       Vg             VVV            Top            WZ_EWK         TTV            WZ_QCD         WW             ZZ             DY             VgS1_L         VgS1_H         Higgs          SSWW           tZq            WpWp_QCD       DPS            Fake_lep       Vg             VVV            Top            WZ_EWK         TTV            WZ_QCD         WW             ZZ             DY             VgS1_L         VgS1_H         Higgs        
process                                                 0              1              2              3              4              5              6              7              8              9              10             11             12             13             14             15             16             0              1              2              3              4              5              6              7              8              9              10             11             12             13             14             15             16             0              1              2              3              4              5              6              7              8              9              10             11             12             13             14             15             16             0              1              2              3              4              5              6              7              8              9              10             11             12             13             14             15             16           
rate                                                    91.6916        1.3871         6.8488         0.3218         41.7866        4.5292         2.2177         0.7714         7.1889         2.3756         27.3684        0.0698         0.7978         0.6805         3.0705         0              0.0191         6.4603         3.7686         0.5945         0.0206         52.2157        1.7072         0.3391         3.3034         0.5751         10.505         2.9337         0.0049         0.0676         0.0873         0.4784         0              0.0026         0.003          4.4364         0              0              5.3271         0              1.3951         0              23.9711        2.1005         59.0442        0              3.3143         0              1.1577         0              0              0              13.1332        0              0              3.976          0              0.213          0              1.5683         9.8708         3.8056         0              0.3356         0              0              0              0.0001       
----------------------------------------------------------------------------------------------------------------------------------
CMS_CMS_PUID_2018       shape                           1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_CMS_PU_2018         lnN                             0.9989/1.0002  0.9841/1.0131  0.9993/0.9994  1.0228/0.9705  -              0.9939/0.9991  0.9731/1.0236  -              0.9987/1.0007  0.9995/1.0046  1.0068/0.9905  1.005/0.994    1.0194/0.9786  0.9789/1.0306  1.0534/0.9333  -              -              1.0133/0.9855  1/1.0016       1.0137/0.9919  1.1645/0.8044  -              1.0141/0.9927  1.0462/0.9477  0.9936/1.0058  1.0235/0.9799  1.0014/0.995   1.0026/0.9962  1.0501/0.9518  1.0098/0.985   0.9245/1.1218  1.0934/0.8737  -              1.0076/0.9868  0.8537/1.1728  0.981/1.0203   -              -              -              -              0.9981/0.9989  -              0.9961/1.0036  0.9934/1.0015  1.0036/0.9942  1.1191/0.8198  1.0149/0.9853  -              1.0478/0.9173  -              1.1194/0.8589  -              0.996/1.0038   -              -              -              -              1.0702/0.9331  1.5629/0.6575  1.0151/0.987   0.9967/1.0032  1.0308/0.9577  -              1.0206/0.9798  -              -              -              0.9761/1.0247
CMS_CMS_eff_e_2018      shape                           1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_CMS_eff_hwwtrigger_2018   shape                     1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_CMS_eff_m_2018      shape                           1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_CMS_scale_JESAbsolute   lnN                         1.0069/0.9921  -              1.0126/0.9952  1.0331/0.9441  -              1.0465/0.9452  1.0371/0.971   1.0157/0.9836  1.0083/0.991   1.0092/0.9909  1.0221/0.9888  1.0351/0.971   1.0251/0.9694  0.9885/0.9964  1.1644/0.9885  -              1.0306/0.9749  1.0034/0.996   -              1.0235/0.984   -              -              -              -              1.0195/0.9811  1.0214/0.9821  1.009/0.9919   1/0.9805       1.026/1.0011   1.004/0.9523   1.069/0.9168   1/0.9949       -              1.0226/0.9545  -              -              -              -              -              -              0.99/1.0083    -              1.0114/0.9903  1.0118/0.9931  1.0148/0.9906  -              1.0363/0.969   -              1/0.7484       -              -              -              -              -              -              -              -              1/0.9767       -              1.022/0.9875   1.014/0.9837   1.0107/0.952   -              1.0345/0.9607  -              -              -              1.0105/0.9649
CMS_CMS_scale_JESAbsolute_2018   lnN                    1.0054/0.9949  -              1.0146/0.9983  1.0329/1.0136  -              1.0545/0.9452  1.0371/1.0036  1.0102/0.9874  1.0059/0.9967  1.0125/0.9882  1.0121/0.9949  1.0283/0.9814  1.0185/0.976   1.0146/0.9727  1.1601/0.9858  -              1.0233/0.9867  1.0056/0.9987  -              1/1.0055       -              -              -              -              1.0141/0.9865  1.0064/0.9778  1.0114/0.9923  1/0.9778       1.0233/1.0004  1.0074/0.9678  1.0313/0.887   -              -              1.0168/0.9813  -              -              -              -              -              -              1.0513/1.0083  -              1.0068/0.9939  1.0083/0.9973  1.0134/0.9984  -              1.0241/0.9815  -              -              -              -              -              -              -              -              -              -              1/0.9767       -              1.0127/0.9871  1.0102/0.9861  1.0158/0.9809  -              1.0217/0.9697  -              -              -              1.0105/0.9987
CMS_CMS_scale_JESBBEC1   lnN                            1.0014/0.9989  -              1.0082/0.9974  1.0033/1.0172  -              1.0465/0.9452  1.0206/1.0003  0.9989/0.9994  1.0006/1.0001  1.0014/0.9946  0.9972/1.0008  1.0096/0.9958  1.0014/0.9963  1.0035/1.001   1.1247/1.0011  -              1.002/0.998    -              -              -              -              -              -              -              1.0038/0.9967  1.0007/0.9917  1.0034/0.9963  1/0.9891       1.0003/0.9906  1/0.9995       0.9617/0.984   -              -              1.006/0.9978   -              -              -              -              -              -              1.0006/1.0012  -              1.0015/0.998   1.0012/0.9985  0.9982/0.9988  -              1.0024/0.9975  -              -              -              -              -              -              -              -              -              -              -              -              1.007/0.9921   1.005/0.9982   0.9848/0.9899  -              1.01/0.9812    -              -              -              -            
CMS_CMS_scale_JESBBEC1_2018   lnN                       1.0016/0.9972  -              1.0078/0.9959  1/1.0031       -              1.0545/0.9452  1.0371/1.003   1.0031/0.9945  1.002/0.999    0.9993/0.9933  1.0043/0.9987  1.0105/0.993   1.0072/0.9914  0.9954/0.989   1.1285/0.9934  -              1.0078/0.9955  1.0003/1.0015  -              -              -              -              -              -              1.0056/0.9955  0.9991/0.9966  1.0052/0.9961  1/0.9908       1.0193/1.0009  1/0.9955       0.9621/0.9315  -              -              1.0043/0.9983  -              -              -              -              -              -              1.0005/0.9949  -              1.0025/0.9979  1.0008/1.0042  1.0009/0.9974  -              1.0069/0.9952  -              -              -              -              -              -              -              -              -              -              1/0.9767       -              1.0061/0.9936  1.0066/0.9949  1.0093/0.9809  -              1.0059/0.9872  -              -              -              1.0089/1     
CMS_CMS_scale_JESEC2    lnN                             -              -              -              -              -              -              -              1.0004/0.9991  1/1.0005       1.0003/1.0023  0.9979/1.0036  1.0007/0.9967  1.0021/0.9991  0.9896/0.9986  -              -              1.0005/0.9995  -              -              -              -              -              -              -              -              0.9985/0.9984  1.0002/0.9986  1/0.9932       1.0012/1       1/0.9986       -              -              -              1.0021/0.9998  -              -              -              -              -              -              -              -              -              0.9998/1.0021  1.0008/0.9995  -              1.0012/1.001   -              -              -              -              -              -              -              -              -              -              -              -              1.0006/0.999   -              -              -              1/0.9979       -              -              -              -            
CMS_CMS_scale_JESEC2_2018   lnN                         1.0022/0.9963  -              1.0044/1.0019  1.0329/1       -              -              1.0135/1       1.0083/0.9891  1.003/0.9987   1.0076/0.9967  1.0167/0.9859  1.0124/0.986   1.0171/0.9831  1.0025/0.9979  1.0203/0.967   -              1.0096/0.9908  0.9977/0.9966  -              1/1.0055       -              -              -              -              1.0065/0.9934  0.9999/0.9837  1.0044/0.9989  1/0.9778       1.0193/0.9992  0.9892/0.9877  0.9986/0.8889  1/0.9949       -              1.006/0.9623   -              -              -              -              -              -              1.0701/0.995   -              1.0039/0.9968  1.009/0.9988   1.011/0.9938   -              1.0192/0.9897  -              -              -              -              -              -              -              -              -              -              -              -              1.0078/0.9982  1.0034/0.9937  1.01/1.0068    -              1.0051/0.9934  -              -              -              1.0016/1     
CMS_CMS_scale_JESFlavorQCD   lnN                        1.0066/0.9921  -              1.0116/0.9947  1.0349/1.0154  -              1.0465/0.9452  1.0371/0.9789  1.0179/0.9786  1.0056/0.9928  1.015/0.9857   1.0267/0.9799  1.0358/0.9661  1.0239/0.9656  0.9637/0.9905  1.171/0.9943   -              1.0283/0.9771  1.0094/0.9937  -              1.0235/0.984   -              -              -              -              1.0221/0.9789  1.0175/0.9824  1.0154/0.9879  1/0.9805       1.0237/1.0002  1.0071/0.954   1.069/0.9168   -              -              1.0194/0.9521  -              -              -              -              -              -              1.0596/1.0035  -              1.0097/0.9911  1.0138/0.9912  1.0209/0.9918  -              1.0359/0.969   -              -              -              -              -              -              -              -              -              -              0.9449/0.9286  -              1.02/0.9856    1.014/0.9801   1.0276/0.9762  -              1.032/0.96     -              -              -              1.0105/0.9657
CMS_CMS_scale_JESHF     lnN                             1.0012/0.9991  -              -              -              -              -              -              1.0036/0.9955  1.0009/0.9982  1.0063/0.9987  1.0017/0.9983  1.0045/0.9977  1.0017/0.9916  1.0146/1.0079  1.0088/1.0086  -              1.0041/0.9948  1.001/1        -              -              -              -              -              -              1.0026/0.9968  1.0019/0.9987  0.9995/1.0003  -              1.0037/1.0076  1.004/0.989    1.0663/1       -              -              1.0053/1.0014  -              -              -              -              -              -              0.9889/1.0023  -              1.0033/0.9981  1.0043/0.9983  1.005/0.9991   -              1.0072/0.9953  -              -              -              -              -              -              -              -              -              -              1.1025/1       -              1.0019/0.9991  0.9995/0.9992  1.0117/1       -              1.0042/0.9959  -              -              -              1/0.9987     
CMS_CMS_scale_JESHF_2018   lnN                          1.0013/0.9993  -              1/1.0012       -              -              -              -              1.0028/0.997   1.0007/0.9989  1.0021/1       0.9988/0.9983  1.0022/0.9983  1.0002/0.996   1.0056/0.9968  1.0062/1.0086  -              1.0034/0.9963  1.0016/1       -              -              -              -              -              -              1.0017/0.9981  -              1/0.9981       -              -              1.004/0.989    -              -              -              1.0032/0.9686  -              -              -              -              -              -              1/1.0023       -              1.0017/0.9984  1/1.0008       1.005/0.9979   -              1.0036/0.9981  -              -              -              -              -              -              -              -              -              -              1.1025/1       -              1.0015/0.9992  1.0005/0.9988  1.0145/1       -              1.0044/0.9955  -              -              -              -            
CMS_CMS_scale_JESRelativeBal   lnN                      1.0096/0.9915  -              1.0195/0.9903  1.0455/0.9846  -              1.0465/0.9452  1.0371/0.92    1.02/0.9744    1.0102/0.9904  1.0122/0.9721  1.0038/0.9757  1.0377/0.9649  1.0369/0.9595  1.0252/0.9483  1.1534/0.9872  -              1.0366/0.9765  1.0063/0.9892  -              1.018/0.984    1/0.3401       -              -              -              1.0255/0.9766  1.0019/0.9733  1.0138/0.9905  0.9651/0.9461  1.0312/0.9787  1.0109/0.9524  1.0815/0.8885  -              -              1.0281/0.9529  -              -              -              -              -              -              1.0005/0.9863  -              1.012/0.9886   1.0169/0.9893  1.0285/0.9704  -              1.0389/0.9701  -              1/0.7484       -              -              -              -              -              -              -              -              1.0474/0.9767  -              1.0213/0.9825  1.0145/0.9836  1.0323/0.9764  -              1.0431/0.9524  -              -              -              1.0289/0.969 
CMS_CMS_scale_JESRelativeSample_2018   lnN              1.0155/0.9791  -              1.0303/0.972   1.0875/0.8556  -              1.0465/0.9452  1.0572/0.9234  1.0469/0.9476  1.021/0.9811   1.018/0.9669   1.0361/0.9493  1.0623/0.926   1.0753/0.927   1.0196/0.9547  1.179/0.969    -              1.0662/0.9453  1.0191/0.9798  -              1.0392/0.984   1/0.3401       -              -              -              1.0484/0.9536  1.0091/0.9591  1.0291/0.978   0.9524/0.9103  1.086/0.9646   1.0544/0.888   1.1496/0.9622  1/0.9509       -              1.0583/0.9344  -              -              -              -              -              -              0.9989/0.9865  -              1.0257/0.9771  1.041/0.9935   1.0625/0.954   -              1.0846/0.9366  -              1/0.4242       -              -              -              -              -              -              -              -              0.9449/0.9241  4.8259/1       1.0388/0.9767  1.0327/0.9689  1.0132/0.9428  -              1.0703/0.9152  -              -              -              1.0612/0.9649
CMS_CMS_scale_e_2018    lnN                             -              1.0002/0.9991  -              -              -              1.002/1        -              1.0003/0.999   -              1.0001/0.992   1.002/0.999    1.0003/0.9981  1.0003/0.9994  0.9928/1.01    -              -              1.001/0.9984   1.0001/0.9983  1.0013/0.9974  -              -              -              -              -              1.0008/0.9994  1/0.9984       1.001/0.9998   -              -              1.0035/1       1.0001/0.9901  -              -              1.0002/0.9992  -              1.0012/1.0008  -              -              -              -              -              -              -              0.9979/0.9963  1.0004/0.9986  -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0001/0.9995  0.9991/0.9998  -              -              1.0001/1.001   -              -              -              1.0353/0.9616
CMS_CMS_scale_m_2018    lnN                             1.0005/0.9988  0.9971/0.9999  1.0001/0.9985  -              -              -              -              1.0002/0.9995  1.001/0.9992   1.0031/1       1.0001/1.0011  1.0005/0.9999  1.0007/1.0006  -              1/1.013        -              1.0008/0.999   1.0001/0.9978  1.0007/0.9989  -              -              -              -              -              -              1.0027/0.9974  1.0011/0.9999  -              -              -              -              -              -              1.0012/0.9987  -              0.9992/1.0001  -              -              -              -              -              -              1.0007/0.9997  1.0005/1.0015  0.9997/0.9991  -              1.0005/0.9995  -              -              -              -              -              1.0006/0.9995  -              -              -              -              -              -              1.0009/1.0001  1.0016/0.9983  -              -              0.9977/0.9956  -              -              -              1/0.9984     
CMS_PS_FSR              shape                           1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_PS_ISR              shape                           1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_QCDscale_QCD_WW_accept   shape                      1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_QCDscale_QCD_WZ_accept   shape                      -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -            
CMS_QCDscale_bkg_accept   shape                         -              1.0            1.0            -              -              1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_pdf_weight_1718     lnN                             1.0856/1       1.0776/1.0092  1.1079/0.9998  -              -              1.0144/0.978   1.0778/0.9898  1.077/1        1.0919/1       1.1131/0.9926  1.0289/0.9937  1.0003/0.9731  1.0015/0.9743  1.0755/0.9835  1.0117/0.9657  -              1.0125/0.9909  1.0853/1       1.0421/1.0233  1.1037/1       -              -              1.0643/1       1.0397/1.0253  1.0577/1       1.0911/1       1.0937/1       1.0348/1       1.0168/0.9977  1/0.9779       1.1347/1       1.0023/0.9695  -              1.0578/0.9966  1.0107/0.982   1.0427/1.0264  -              -              -              -              1.0407/1.0175  -              1.089/1        1.1267/1       1.0254/0.998   1/0.9748       1/0.9772       -              1.0004/0.9985  -              1.1042/1       -              1.0377/1.0302  -              -              -              -              1.0576/1.0022  1.0599/1       1.0949/1       1.1068/1       1.0303/1       -              1.0249/1       -              -              -              1.0665/1     
lumi_13TeV_2018         lnN                             1.02           -              1.02           1.02           -              1.02           1.02           1.02           1.02           1.02           -              1.02           -              1.02           1.02           1.02           1.02           1.02           -              1.02           1.02           -              1.02           1.02           1.02           1.02           1.02           -              1.02           -              1.02           1.02           1.02           1.02           1.02           -              1.02           1.02           -              1.02           1.02           1.02           1.02           1.02           -              1.02           -              1.02           1.02           1.02           1.02           1.02           -              1.02           1.02           -              1.02           1.02           1.02           1.02           1.02           -              1.02           -              1.02           1.02           1.02           1.02         
lumi_beambeam_2018      lnN                             1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          -              1.002          1.002          1.002          1.002        
lumi_beamcalib_2018     lnN                             1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          -              1.002          1.002          1.002          1.002        
lumi_ghostsat_2018      lnN                             1.001          -              1.001          1.001          -              1.001          1.001          1.001          1.001          1.001          -              1.001          -              1.001          1.001          1.001          1.001          1.001          -              1.001          1.001          -              1.001          1.001          1.001          1.001          1.001          -              1.001          -              1.001          1.001          1.001          1.001          1.001          -              1.001          1.001          -              1.001          1.001          1.001          1.001          1.001          -              1.001          -              1.001          1.001          1.001          1.001          1.001          -              1.001          1.001          -              1.001          1.001          1.001          1.001          1.001          -              1.001          -              1.001          1.001          1.001          1.001        
lumi_lengthscale_2018   lnN                             1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          -              1.002          1.002          1.002          1.002        
ssww_pert_ord           lnN                             1.1            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.1            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.1            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
norm_WZQCD    rateParam ssww WZ_QCD 1.0000  
norm_WZQCD    rateParam wz WZ_QCD 1.0000  
norm_WZQCD    rateParam wzb WZ_QCD 1.0000  
norm_WZb      rateParam nonprompt tZq 1.0000  
norm_WZb      rateParam ssww tZq 1.0000  
norm_WZb      rateParam wzb tZq 1.0000  
norm_WZb      rateParam wz tZq 1.0000  
norm_WZQCD    rateParam nonprompt WZ_QCD 1.0000  
