Combination of ssww=../WWSR/datacards_2018_31082022_NuisRun/ssww_tri_tauVeto/mll_mjj_v2/datacard.txt  nonprompt=../WWSR/datacards_2018_31082022_NuisRun/ssww_tri_btag_tauVeto/events/datacard.txt  wz=../WZSR/datacards_2018_31082022_NuisRun/WZ_tri_tauVeto_incl/mll_mjj_v2/datacard.txt  wzb=../WZSR/datacards_2018_31082022_NuisRun/WZb_tri_tauVeto_incl/events/datacard.txt
imax 4 number of bins
jmax 16 number of processes minus 1
kmax 39 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *          nonprompt  ../WWSR/datacards_2018_31082022_NuisRun/ssww_tri_btag_tauVeto/events/shapes/histos_ssww_tri_btag_tauVeto.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs   nonprompt  ../WWSR/datacards_2018_31082022_NuisRun/ssww_tri_btag_tauVeto/events/shapes/histos_ssww_tri_btag_tauVeto.root histo_Data
shapes *          ssww       ../WWSR/datacards_2018_31082022_NuisRun/ssww_tri_tauVeto/mll_mjj_v2/shapes/histos_ssww_tri_tauVeto.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs   ssww       ../WWSR/datacards_2018_31082022_NuisRun/ssww_tri_tauVeto/mll_mjj_v2/shapes/histos_ssww_tri_tauVeto.root histo_Data
shapes *          wz         ../WZSR/datacards_2018_31082022_NuisRun/WZ_tri_tauVeto_incl/mll_mjj_v2/shapes/histos_WZ_tri_tauVeto_incl.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs   wz         ../WZSR/datacards_2018_31082022_NuisRun/WZ_tri_tauVeto_incl/mll_mjj_v2/shapes/histos_WZ_tri_tauVeto_incl.root histo_Data
shapes *          wzb        ../WZSR/datacards_2018_31082022_NuisRun/WZb_tri_tauVeto_incl/events/shapes/histos_WZb_tri_tauVeto_incl.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs   wzb        ../WZSR/datacards_2018_31082022_NuisRun/WZb_tri_tauVeto_incl/events/shapes/histos_WZb_tri_tauVeto_incl.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          ssww           nonprompt      wz             wzb          
observation  180            55             98             36           
----------------------------------------------------------------------------------------------------------------------------------
bin                                                     ssww           ssww           ssww           ssww           ssww           ssww           ssww           ssww           ssww           ssww           ssww           ssww           ssww           ssww           ssww           ssww           ssww           nonprompt      nonprompt      nonprompt      nonprompt      nonprompt      nonprompt      nonprompt      nonprompt      nonprompt      nonprompt      nonprompt      nonprompt      nonprompt      nonprompt      nonprompt      nonprompt      nonprompt      wz             wz             wz             wz             wz             wz             wz             wz             wz             wz             wz             wz             wz             wz             wz             wz             wz             wzb            wzb            wzb            wzb            wzb            wzb            wzb            wzb            wzb            wzb            wzb            wzb            wzb            wzb            wzb            wzb            wzb          
process                                                 SSWW           tZq            WpWp_QCD       DPS            Fake_lep       Vg             VVV            Top            WZ_EWK         TTV            WZ_QCD         WW             ZZ             DY             VgS1_L         VgS1_H         Higgs          SSWW           tZq            WpWp_QCD       DPS            Fake_lep       Vg             VVV            Top            WZ_EWK         TTV            WZ_QCD         WW             ZZ             DY             VgS1_L         VgS1_H         Higgs          SSWW           tZq            WpWp_QCD       DPS            Fake_lep       Vg             VVV            Top            WZ_EWK         TTV            WZ_QCD         WW             ZZ             DY             VgS1_L         VgS1_H         Higgs          SSWW           tZq            WpWp_QCD       DPS            Fake_lep       Vg             VVV            Top            WZ_EWK         TTV            WZ_QCD         WW             ZZ             DY             VgS1_L         VgS1_H         Higgs        
process                                                 0              1              2              3              4              5              6              7              8              9              10             11             12             13             14             15             16             0              1              2              3              4              5              6              7              8              9              10             11             12             13             14             15             16             0              1              2              3              4              5              6              7              8              9              10             11             12             13             14             15             16             0              1              2              3              4              5              6              7              8              9              10             11             12             13             14             15             16           
rate                                                    91.7521        1.387          6.8488         0.3218         41.7866        4.5292         2.2177         0.7725         7.1951         2.3756         27.4164        0.0698         0.7978         0.6672         3.056          0              0.0191         7.4179         3.835          0.6719         0.0188         52.2157        1.8316         0.4            3.314          0.7262         11.0596        3.3281         0.0054         0.0676         0.061          0.4561         0              0.0027         0.003          4.4359         0              0              5.3271         0              1.3951         0              23.9845        2.1005         51.7139        0              3.3143         0              1.1577         0              0              0              13.1728        0              0              3.976          0              0.217          0              1.8138         10.0619        3.5392         0              0.3356         0              0              0              0.0001       
----------------------------------------------------------------------------------------------------------------------------------
CMS_CMS_PUID_2018       shape                           1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_CMS_PU_2018         lnN                             0.9989/1.0003  0.9837/1.0135  0.9993/0.9994  1.0228/0.9705  -              0.9939/0.9991  0.9731/1.0236  -              0.9986/1.0007  0.9995/1.0046  1.0066/0.9907  1.005/0.994    1.0194/0.9786  0.9818/1.0274  1.0531/0.9339  -              -              1.0142/0.9847  1.0027/0.9993  1.0222/0.9875  1.143/0.8208   -              1.0254/0.9834  1.0834/0.9236  0.9961/1.0034  1.0253/0.9785  1.0055/0.9914  1.0115/0.9899  1.0532/0.9527  1.0098/0.985   0.9132/1.1355  1.0879/0.8819  -              1.0143/0.9808  0.8537/1.1728  0.9811/1.0202  -              -              -              -              0.9981/0.9989  -              0.9961/1.0036  0.9934/1.0015  1.0035/0.9945  1.1191/0.8198  1.0149/0.9853  -              1.0478/0.9173  -              1.1194/0.8589  -              0.9977/1.0021  -              -              -              -              1.0945/0.9165  1.6798/0.6039  1.0192/0.983   -              1.0511/0.9437  -              1.0206/0.9798  -              -              -              0.9837/1.0185
CMS_CMS_btag_cferr1     shape                           1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_CMS_btag_cferr2     shape                           1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_CMS_btag_hf         shape                           1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_CMS_btag_hfstats1_2018   shape                      1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_CMS_btag_hfstats2_2018   shape                      1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_CMS_btag_jes        shape                           1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_CMS_btag_lf         shape                           1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_CMS_btag_lfstats1_2018   shape                      1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_CMS_btag_lfstats2_2018   shape                      1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_CMS_eff_e_2018      shape                           1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_CMS_eff_hwwtrigger_2018   shape                     1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_CMS_eff_m_2018      shape                           1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_CMS_scale_JESAbsolute   lnN                         1.0069/0.9921  -              1.0126/0.9952  1.0331/0.9441  -              1.0465/0.9452  1.0371/0.971   1.0157/0.9836  1.0083/0.991   1.0105/0.9909  1.0221/0.9888  1.0351/0.971   1.0251/0.9694  1.0142/1.0011  1.1699/0.9932  -              1.0306/0.9749  1.0064/0.9915  -              1.0308/0.9903  -              -              0.9964/1       -              1.02/0.9804    1.0248/0.9799  1.0056/0.9931  0.9954/0.9823  1.0276/0.9877  1.004/0.9523   1.3083/0.8934  1/1.0039       -              1.0254/0.956   -              -              -              -              -              -              0.99/1.0083    -              1.0114/0.9903  1.0106/0.9931  1.1608/1.1332  -              1.0363/0.969   -              1/0.7484       -              -              -              -              -              -              -              -              1/0.9712       -              1.0256/0.9851  1.0157/0.9814  1.2142/1.1041  -              1.0345/0.9607  -              -              -              1.0113/0.9654
CMS_CMS_scale_JESAbsolute_2018   lnN                    1.0054/0.9949  -              1.0146/0.9983  1.0329/1.0136  -              1.0545/0.9452  1.0371/1.0036  1.0102/0.9874  1.0059/0.9967  1.0138/0.9882  1.0121/0.9949  1.0283/0.9814  1.0185/0.976   1.0353/0.9925  1.1656/0.9905  -              1.0233/0.9867  1.0051/0.9932  -              1/1.0058       -              -              1.0027/1       -              1.0142/0.9861  1.0055/0.9782  1.0098/0.994   0.9977/0.9788  1.0232/0.9864  1.0074/0.9678  1.2104/0.8153  -              -              1.0187/0.9824  -              -              -              -              -              -              1.0513/1.0083  -              1.0068/0.9939  1.0083/0.9961  1.1591/1.1421  -              1.0241/0.9815  -              -              -              -              -              -              -              -              -              -              1/0.9712       -              1.0148/0.9862  1.0108/0.9851  1.1974/1.1388  -              1.0217/0.9697  -              -              -              1.0113/0.9978
CMS_CMS_scale_JESBBEC1   lnN                            1.0014/0.9989  -              1.0082/0.9974  1.0033/1.0172  -              1.0465/0.9452  1.0206/1.0003  0.9989/0.9994  1.0006/1.0001  1.0027/0.9946  0.9972/1.0008  1.0096/0.9958  1.0014/0.9963  1.024/1.0214   1.13/1.0058    -              1.002/0.998    1.0005/0.9992  -              1/1.001        -              -              1.0027/1       -              1.0041/0.9963  1.0027/0.9899  1.0033/0.9971  0.9977/0.9829  1.0014/0.9878  1/0.9995       0.9926/0.9956  -              -              1.0073/0.9982  -              -              -              -              -              -              1.0006/1.0012  -              1.0015/0.998   1.0012/0.9985  1.1418/1.1426  -              1.0055/0.9975  -              -              -              -              -              -              -              -              -              -              1/0.9972       -              1.0089/0.9911  1.0048/0.9972  1.1642/1.151   -              1.01/0.9812    -              -              -              1.0007/1.001 
CMS_CMS_scale_JESBBEC1_2018   lnN                       1.0016/0.9973  -              1.0078/0.9959  1/1.0031       -              1.0545/0.9452  1.0371/1.003   1.0031/0.9945  1.002/0.999    0.9993/0.9946  1.0043/0.9987  1.0105/0.993   1.0072/0.9784  0.9937/1.0054  1.0987/0.9981  -              1.0078/0.9955  0.9992/0.9994  -              -              -              -              1.0027/1       -              1.0056/0.9952  1.0004/0.9954  1.0056/0.996   1/0.988        1.0185/0.988   1/0.9868       1.0218/0.9162  -              -              1.0042/0.9985  -              -              -              -              -              -              1.0005/0.9949  -              1.0025/0.9979  1.0008/1.003   1.1449/1.1409  -              1.0069/0.9952  -              -              -              -              -              -              -              -              -              -              1/0.974        -              1.0062/0.9934  1.006/0.9947   1.1789/1.1424  -              1.0059/0.9872  -              -              -              1.0092/0.9991
CMS_CMS_scale_JESEC2    lnN                             -              -              -              -              -              -              -              1.0004/0.9991  1/1.0005       1.0003/1.0023  0.9979/1.0036  1.0007/0.9967  1.0021/0.9991  0.9909/1.0189  1.0047/1.0047  -              1.0005/0.9995  1.0008/1.0002  -              -              -              -              -              -              -              0.9987/0.9975  1/0.9988       0.9977/0.994   1.0014/1       1/0.9986       1.0311/1.0179  -              -              1.002/0.9996   -              -              -              -              -              -              -              -              -              0.9998/1.0021  1.1448/1.1434  -              1.0012/1.001   -              -              -              -              -              -              -              -              -              -              -              -              1.0008/0.999   1.0005/0.9994  1.1712/1.1712  -              1/0.9979       -              -              -              -            
CMS_CMS_scale_JESEC2_2018   lnN                         1.0021/0.9963  -              1.0044/1.0019  1.0329/1       -              -              1.0135/1       1.0083/0.9891  1.003/0.9987   1.0076/0.998   1.0167/0.9859  1.0124/0.986   1.0171/0.9831  1.0229/1.0183  1.0198/0.9715  -              1.0096/0.9908  0.9987/0.9948  -              1/1.0048       -              -              -              -              1.0063/0.9934  1.0011/0.9839  1.0032/0.9998  1/0.9829       1.0187/0.9987  0.9892/0.9877  1.0179/0.8182  -              -              1.0059/0.9665  -              -              -              -              -              -              1.0701/0.995   -              1.004/0.9968   1.009/0.9976   1.1565/1.1368  -              1.0192/0.9897  -              -              -              -              -              -              -              -              -              -              -              -              1.0081/0.9979  1.0034/0.9945  1.1809/1.1862  -              1.0051/0.9934  -              -              -              1.0014/1     
CMS_CMS_scale_JESFlavorQCD   lnN                        1.0065/0.9921  -              1.0116/0.9947  1.0349/1.0154  -              1.0465/0.9452  1.0371/0.9789  1.0179/0.9786  1.0056/0.9928  1.0163/0.9857  1.0267/0.9799  1.0358/0.9661  1.0194/0.9593  0.9834/1.0107  1.1765/0.999   -              1.0283/0.9771  1.0122/0.99    -              1.0305/0.9903  -              -              0.9964/1       -              1.0224/0.9782  1.0215/0.9806  1.0139/0.9893  0.9977/0.9823  1.0245/0.9861  1.0232/0.9139  1.3083/0.8934  1/1.0039       -              1.0223/0.9538  -              -              -              -              -              -              1.0596/1.0035  -              1.0097/0.991   1.0138/0.9902  1.1678/1.1345  -              1.0359/0.969   -              -              -              -              -              -              -              -              -              -              0.9488/0.9271  -              1.0239/0.9839  1.0139/0.9789  1.2206/1.1385  -              1.032/0.96     -              -              -              1.0113/0.9659
CMS_CMS_scale_JESHF     lnN                             1.0012/0.9991  -              -              -              -              -              -              1.0036/0.9955  1.0009/0.9982  1.0076/0.9987  1.0017/0.9983  1.0045/0.9977  1.0017/0.9916  1.0353/1.0284  1.0136/1.0134  -              1.0041/0.9948  1.0018/1       -              -              -              -              -              -              1.0026/0.9967  1.0016/0.9981  0.9986/1.0011  -              1.0034/1.0067  1.004/0.989    1.2323/1.0179  -              -              1.0053/1.001   -              -              -              -              -              -              0.9889/1.0023  -              1.0033/0.9981  1.0031/0.9983  1.1496/1.1428  -              1.0072/0.9953  -              -              -              -              -              -              -              -              -              -              1.0857/1       -              1.002/0.9989   0.9999/0.9989  1.1901/1.1712  -              1.0042/0.9959  -              -              -              1/0.9987     
CMS_CMS_scale_JESHF_2018   lnN                          1.0013/0.9993  -              1/1.0012       -              -              -              -              1.0028/0.997   1.0007/0.9989  1.0034/1       0.9988/0.9983  1.0022/0.9983  1.0002/0.996   1.0197/1.0171  1.011/1.0134   -              1.0034/0.9963  1.0018/1       -              -              -              -              -              -              1.0017/0.9981  -              0.9998/0.9985  -              -              1.004/0.989    1.0311/1.0179  -              -              1.003/0.97     -              -              -              -              -              -              1/1.0023       -              1.0017/0.9985  1/1.0008       1.1496/1.1415  -              0.9986/0.9981  -              -              -              -              -              -              -              -              -              -              1.0857/1       -              1.0013/0.9991  1.0007/0.9986  1.1901/1.1712  -              0.9968/0.9955  -              -              -              -            
CMS_CMS_scale_JESRelativeBal   lnN                      1.0096/0.9915  -              1.0195/0.9903  1.0455/0.9846  -              1.0465/0.9452  1.0371/0.92    1.02/0.9744    1.0101/0.9904  1.0135/0.9721  1.0038/0.9757  1.0377/0.965   1.0369/0.9595  1.0461/0.9676  1.1589/0.9918  -              1.0366/0.9765  1.0083/0.9834  -              1.0117/0.9852  1/0.2775       -              1.0027/1       -              1.0259/0.9758  1.0053/0.966   1.0135/0.9931  0.9575/0.9512  1.0355/0.9615  1.0109/0.9524  1.2601/0.8373  -              -              1.0307/0.9547  -              -              -              -              -              -              1.0005/0.9863  -              1.0121/0.9886  1.0169/0.9881  1.1764/1.1101  -              1.0389/0.9701  -              1/0.7484       -              -              -              -              -              -              -              -              1.0344/0.974   -              1.0265/0.9829  1.0142/0.9816  1.2221/1.1496  -              1.0431/0.9524  -              -              -              1.0239/0.9668
CMS_CMS_scale_JESRelativeSample_2018   lnN              1.0155/0.9791  -              1.0303/0.972   1.0875/0.8556  -              1.0465/0.9452  1.0572/0.9234  1.0468/0.9477  1.021/0.9811   1.0193/0.9669  1.0361/0.9494  1.0623/0.926   1.0753/0.927   1.0459/0.9552  1.1845/0.9736  -              1.0662/0.9453  1.0221/0.972   -              1.0579/0.9878  1/0.2775       -              1.0027/1       -              1.049/0.9526   1.018/0.9485   1.0266/0.9823  0.9438/0.9133  1.0885/0.9495  1.0544/0.888   1.3941/0.9772  1/0.9538       -              1.0612/0.9357  -              -              -              -              -              -              0.9989/0.9865  -              1.0258/0.9771  1.041/0.9923   1.2152/1.09    -              1.0846/0.9251  -              1/0.4242       -              -              -              -              -              -              -              -              0.9488/0.919   3.7297/1       1.0445/0.9729  1.0342/0.9677  1.2145/1.1056  -              1.0703/0.9081  -              -              -              1.0515/0.9654
CMS_CMS_scale_e_2018    lnN                             -              1.0002/0.9991  -              -              -              1.002/1        -              1.0003/0.999   -              1.0001/0.992   1.002/0.999    1.0003/0.9981  1.0003/0.9994  0.9961/1.0306  1.0047/1.0047  -              1.001/0.9984   1.0001/0.9985  1.0016/0.9976  -              -              -              -              -              1.0008/0.9994  1/0.9989       1.0009/0.9998  -              1.0001/0.9993  1.0035/1       1.0181/1.003   -              -              1.0002/0.9992  -              1.0012/1.0008  -              -              -              -              -              -              -              0.9979/0.9963  1.1444/1.1423  -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0001/0.9995  0.9987/1       1.1715/1.1712  -              1.0001/1.001   -              -              -              1.0408/0.9707
CMS_CMS_scale_m_2018    lnN                             1.0005/0.9988  0.9971/0.9999  1.0001/0.9985  -              -              -              -              1.0169/0.9995  1.001/0.9992   1.0031/1       1.0001/1.0011  1.0005/0.9999  1.0007/1.0006  1.023/1.0204   1.0048/1.0178  -              1.0008/0.999   1.0001/0.9981  1.0008/0.9986  -              -              -              -              -              1.0185/0.9997  1.002/0.9979   1.0011/0.9999  -              -              -              1.0144/1.0179  -              -              1.0011/0.9987  -              0.9992/1.0001  -              -              -              -              -              -              1.0007/0.9997  1.0005/1.0015  1.1436/1.1429  -              1.0005/0.9995  -              -              -              -              -              1.0008/0.9996  -              -              -              -              -              -              1.0008/1       1.0009/0.9987  1.1712/1.1712  -              0.9977/0.9956  -              -              -              1/0.9982     
CMS_PS_FSR              shape                           1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_PS_ISR              shape                           1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_QCDscale_QCD_WW_accept   shape                      1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_QCDscale_QCD_WZ_accept   shape                      -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -            
CMS_QCDscale_bkg_accept   shape                         -              1.0            1.0            -              -              1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_pdf_weight_1718     lnN                             1.0856/1       1.0776/1.0093  1.1079/0.9998  -              -              1.0144/0.978   1.0778/0.9898  1.0769/1       1.0919/1       1.1131/0.9926  1.0291/0.9937  1.0003/0.9731  1.0015/0.9743  1.0746/0.9827  1.0119/0.9658  -              1.0125/0.9909  1.0859/1       1.0421/1.0246  1.1028/1       -              -              1.061/1        1.0462/1.0298  1.0583/1       1.094/1        1.0922/1       1.0385/1       1.0164/0.9967  1/0.9779       1.2891/1       1.0003/0.9696  -              1.0592/0.9966  1.0107/0.982   1.0488/1.0206  -              -              -              -              1.045/1.0132   -              1.0892/1       1.1293/0.9976  1.0283/0.9957  1/0.9748       1.0004/0.9769  -              1.0004/0.9985  -              1.1081/0.9999  -              1.0382/1.0305  -              -              -              -              1.0593/1.0036  1.051/0.9979   1.0945/1       1.1081/1       1.0333/1       -              1.0249/1       -              -              -              1.0621/1     
lumi_13TeV_2018         lnN                             1.02           -              1.02           1.02           -              1.02           1.02           1.02           1.02           1.02           -              1.02           -              1.02           1.02           1.02           1.02           1.02           -              1.02           1.02           -              1.02           1.02           1.02           1.02           1.02           -              1.02           -              1.02           1.02           1.02           1.02           1.02           -              1.02           1.02           -              1.02           1.02           1.02           1.02           1.02           -              1.02           -              1.02           1.02           1.02           1.02           1.02           -              1.02           1.02           -              1.02           1.02           1.02           1.02           1.02           -              1.02           -              1.02           1.02           1.02           1.02         
lumi_beambeam_2018      lnN                             1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          -              1.002          1.002          1.002          1.002        
lumi_beamcalib_2018     lnN                             1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          -              1.002          1.002          1.002          1.002        
lumi_ghostsat_2018      lnN                             1.001          -              1.001          1.001          -              1.001          1.001          1.001          1.001          1.001          -              1.001          -              1.001          1.001          1.001          1.001          1.001          -              1.001          1.001          -              1.001          1.001          1.001          1.001          1.001          -              1.001          -              1.001          1.001          1.001          1.001          1.001          -              1.001          1.001          -              1.001          1.001          1.001          1.001          1.001          -              1.001          -              1.001          1.001          1.001          1.001          1.001          -              1.001          1.001          -              1.001          1.001          1.001          1.001          1.001          -              1.001          -              1.001          1.001          1.001          1.001        
lumi_lengthscale_2018   lnN                             1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          -              1.002          1.002          1.002          1.002        
ssww_pert_ord           lnN                             1.1            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.1            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.1            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
norm_WZQCD    rateParam ssww WZ_QCD 1.0000  
norm_WZQCD    rateParam wz WZ_QCD 1.0000  
norm_WZQCD    rateParam wzb WZ_QCD 1.0000  
norm_WZb      rateParam nonprompt tZq 1.0000  
norm_WZb      rateParam ssww tZq 1.0000  
norm_WZb      rateParam wzb tZq 1.0000  
norm_WZb      rateParam wz tZq 1.0000  
norm_WZQCD    rateParam nonprompt WZ_QCD 1.0000  
