Combination of ssww=../WWSR/datacards_2018_31082022_NuisRun/ssww_tri_tauVeto/mjj/datacard.txt  nonprompt=../WWSR/datacards_2018_31082022_NuisRun/ssww_tri_btag_tauVeto/events/datacard.txt  wz=../WZSR/datacards_2018_31082022_NuisRun/WZ_tri_tauVeto_incl/events/datacard.txt  wzb=../WZSR/datacards_2018_31082022_NuisRun/WZb_tri_tauVeto_incl/events/datacard.txt  zz=../ZZSR/datacards_2018_31082022_NuisRun/ZZ_tri/events/datacard.txt
imax 5 number of bins
jmax 16 number of processes minus 1
kmax 16 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *          nonprompt  ../WWSR/datacards_2018_31082022_NuisRun/ssww_tri_btag_tauVeto/events/shapes/histos_ssww_tri_btag_tauVeto.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs   nonprompt  ../WWSR/datacards_2018_31082022_NuisRun/ssww_tri_btag_tauVeto/events/shapes/histos_ssww_tri_btag_tauVeto.root histo_Data
shapes *          ssww       ../WWSR/datacards_2018_31082022_NuisRun/ssww_tri_tauVeto/mjj/shapes/histos_ssww_tri_tauVeto.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs   ssww       ../WWSR/datacards_2018_31082022_NuisRun/ssww_tri_tauVeto/mjj/shapes/histos_ssww_tri_tauVeto.root histo_Data
shapes *          wz         ../WZSR/datacards_2018_31082022_NuisRun/WZ_tri_tauVeto_incl/events/shapes/histos_WZ_tri_tauVeto_incl.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs   wz         ../WZSR/datacards_2018_31082022_NuisRun/WZ_tri_tauVeto_incl/events/shapes/histos_WZ_tri_tauVeto_incl.root histo_Data
shapes *          wzb        ../WZSR/datacards_2018_31082022_NuisRun/WZb_tri_tauVeto_incl/events/shapes/histos_WZb_tri_tauVeto_incl.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs   wzb        ../WZSR/datacards_2018_31082022_NuisRun/WZb_tri_tauVeto_incl/events/shapes/histos_WZb_tri_tauVeto_incl.root histo_Data
shapes *          zz         ../ZZSR/datacards_2018_31082022_NuisRun/ZZ_tri/events/shapes/histos_ZZ_tri.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs   zz         ../ZZSR/datacards_2018_31082022_NuisRun/ZZ_tri/events/shapes/histos_ZZ_tri.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          ssww           nonprompt      wz             wzb            zz           
observation  180            55             98             36             8            
----------------------------------------------------------------------------------------------------------------------------------
bin                                              ssww           ssww           ssww           ssww           ssww           ssww           ssww           ssww           ssww           ssww           ssww           ssww           ssww           ssww           ssww           ssww           ssww           nonprompt      nonprompt      nonprompt      nonprompt      nonprompt      nonprompt      nonprompt      nonprompt      nonprompt      nonprompt      nonprompt      nonprompt      nonprompt      nonprompt      nonprompt      nonprompt      nonprompt      wz             wz             wz             wz             wz             wz             wz             wz             wz             wz             wz             wz             wz             wz             wz             wz             wz             wzb            wzb            wzb            wzb            wzb            wzb            wzb            wzb            wzb            wzb            wzb            wzb            wzb            wzb            wzb            wzb            wzb            zz             zz             zz             zz             zz             zz             zz             zz             zz             zz             zz             zz             zz             zz             zz             zz             zz           
process                                          SSWW           tZq            WpWp_QCD       DPS            Fake_lep       Vg             VVV            Top            WZ_EWK         TTV            WZ_QCD         WW             ZZ             DY             VgS1_L         VgS1_H         Higgs          SSWW           tZq            WpWp_QCD       DPS            Fake_lep       Vg             VVV            Top            WZ_EWK         TTV            WZ_QCD         WW             ZZ             DY             VgS1_L         VgS1_H         Higgs          SSWW           tZq            WpWp_QCD       DPS            Fake_lep       Vg             VVV            Top            WZ_EWK         TTV            WZ_QCD         WW             ZZ             DY             VgS1_L         VgS1_H         Higgs          SSWW           tZq            WpWp_QCD       DPS            Fake_lep       Vg             VVV            Top            WZ_EWK         TTV            WZ_QCD         WW             ZZ             DY             VgS1_L         VgS1_H         Higgs          SSWW           tZq            WpWp_QCD       DPS            Fake_lep       Vg             VVV            Top            WZ_EWK         TTV            WZ_QCD         WW             ZZ             DY             VgS1_L         VgS1_H         Higgs        
process                                          0              1              2              3              4              5              6              7              8              9              10             11             12             13             14             15             16             0              1              2              3              4              5              6              7              8              9              10             11             12             13             14             15             16             0              1              2              3              4              5              6              7              8              9              10             11             12             13             14             15             16             0              1              2              3              4              5              6              7              8              9              10             11             12             13             14             15             16             0              1              2              3              4              5              6              7              8              9              10             11             12             13             14             15             16           
rate                                             80.8232        1.3952         6.881          0.3233         43.1049        4.5687         2.2401         0.7806         7.2332         2.3895         27.5627        0.0707         0.8043         0.6926         3.0862         0              0.0193         4.8116         3.7883         0.5999         0.0208         52.9218        1.7264         0.3421         3.3401         0.5787         10.5595        2.9499         0.0049         0.0683         0.0886         0.4854         0              0.0026         0.003          4.4627         0              0              5.7176         0              1.4046         0              24.1139        2.1146         59.4268        0              3.3399         0              1.1659         0              0              0              13.2058        0              0              4.0799         0              0.2145         0              1.577          9.9286         3.8254         0              0.338          0              0              0              0.0001         0              0              0              0              1.2886         0              0.0697         0              0.0012         0.2913         0              0              3.1387         0              0              0              0            
----------------------------------------------------------------------------------------------------------------------------------
CMS_CMS_PUID_2018       shape                    1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_CMS_PU_2018         lnN                      0.9975/1.0022  0.9839/1.0133  0.9992/0.9994  1.023/0.9704   -              0.9943/0.9986  0.9729/1.0238  -              0.9987/1.0007  0.9996/1.0046  1.0068/0.9905  1.0051/0.994   1.0194/0.9786  0.9787/1.0306  1.0534/0.9333  -              -              1.0149/0.987   0.9999/1.0016  1.0136/0.9918  1.1634/0.8053  -              1.015/0.9919   1.0456/0.9485  0.9936/1.0058  1.0235/0.9799  1.0014/0.995   1.0026/0.9962  1.0505/0.9516  1.0097/0.9852  0.9245/1.1222  1.0934/0.8734  -              1.0078/0.9866  0.8537/1.1728  0.981/1.0203   -              -              -              -              0.9978/0.9992  -              0.9961/1.0036  0.9932/1.0016  1.0035/0.9942  1.1191/0.8198  1.0148/0.9853  -              1.0477/0.9173  -              1.1206/0.8577  -              0.9959/1.0038  -              -              -              -              1.0699/0.9334  1.5695/0.6543  1.0151/0.9869  0.9967/1.0032  1.031/0.9575   -              1.0206/0.9799  -              -              -              0.9759/1.0249  -              -              -              -              -              -              1.0346/0.9744  -              0.9177/1.0871  1.0016/0.9963  -              -              1.0043/0.9961  -              -              -              0.8782/1.1218
CMS_CMS_eff_e_2018      shape                    1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_CMS_eff_hwwtrigger_2018   shape              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_CMS_eff_m_2018      shape                    1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_CMS_scale_e_2018    lnN                      -              1.0002/0.9991  -              -              -              1.002/1        -              1.0003/0.9989  -              1.0001/0.9919  1.0021/0.999   1.0004/0.9981  1.0003/0.9995  0.9928/1.0097  -              -              1.001/0.9984   1.0009/0.9987  1.0013/0.9974  -              -              -              -              -              1.0008/0.9994  1/0.9984       1.001/0.9998   -              -              1.0035/1       1.0001/0.9902  -              -              1.0002/0.9992  -              1.0012/1.0008  -              -              -              -              -              -              -              0.9979/0.9963  1.0004/0.9985  -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0001/0.9995  0.9991/0.9998  -              -              1.0001/1.001   -              -              -              1.0355/0.9612  -              -              -              -              -              -              0.9423/0.9566  -              -              0.9352/0.9755  -              -              0.9324/0.9585  -              -              -              -            
CMS_CMS_scale_m_2018    lnN                      1.0007/0.9993  0.9971/0.9999  1.0001/0.9986  -              -              -              -              1.0002/0.9995  1.001/0.9992   1.0031/1       1.0001/1.0011  1.0005/0.9999  1.0007/1.0006  -              1/1.0132       -              1.0008/0.999   1.0004/0.9993  1.0007/0.9989  -              -              -              -              -              -              1.0026/0.9974  1.0011/0.9999  -              -              -              -              -              -              1.0012/0.9987  -              0.9992/1.0001  -              -              -              -              -              -              1.0007/0.9997  1.0005/1.0015  0.9997/0.9991  -              1.0005/0.9995  -              -              -              -              -              1.0006/0.9995  -              -              -              -              -              -              1.0009/1.0001  1.0017/0.9983  -              -              0.9977/0.9956  -              -              -              1/0.9985       -              -              -              -              -              -              0.7757/1       -              -              0.9555/0.945   -              -              0.9518/0.9556  -              -              -              -            
CMS_PS_FSR              shape                    1.0            1.0            1.0            1.0            -              -              1.0            1.0            -              1.0            -              1.0            -              1.0            -              -              1.0            1.0            1.0            1.0            1.0            -              -              1.0            1.0            -              1.0            -              1.0            -              1.0            -              -              1.0            1.0            1.0            1.0            1.0            -              -              1.0            1.0            -              1.0            -              1.0            -              1.0            -              -              1.0            1.0            1.0            1.0            1.0            -              -              1.0            1.0            -              1.0            -              1.0            -              1.0            -              -              1.0            1.0            1.0            1.0            1.0            -              -              1.0            1.0            -              1.0            -              1.0            -              1.0            -              -              1.0          
CMS_PS_ISR              shape                    1.0            1.0            1.0            1.0            -              -              1.0            1.0            -              1.0            -              1.0            -              1.0            -              -              1.0            1.0            1.0            1.0            1.0            -              -              1.0            1.0            -              1.0            -              1.0            -              1.0            -              -              1.0            1.0            1.0            1.0            1.0            -              -              1.0            1.0            -              1.0            -              1.0            -              1.0            -              -              1.0            1.0            1.0            1.0            1.0            -              -              1.0            1.0            -              1.0            -              1.0            -              1.0            -              -              1.0            1.0            1.0            1.0            1.0            -              -              1.0            1.0            -              1.0            -              1.0            -              1.0            -              -              1.0          
CMS_QCDscale_QCD_WW_accept   shape               1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
lumi_13TeV_2018         lnN                      1.02           -              1.02           1.02           -              1.02           1.02           1.02           1.02           -              -              1.02           -              1.02           1.02           1.02           1.02           1.02           -              1.02           1.02           -              1.02           1.02           1.02           1.02           -              -              1.02           -              1.02           1.02           1.02           1.02           1.02           -              1.02           1.02           -              1.02           1.02           1.02           1.02           -              -              1.02           -              1.02           1.02           1.02           1.02           1.02           -              1.02           1.02           -              1.02           1.02           1.02           1.02           -              -              1.02           -              1.02           1.02           1.02           1.02           1.02           -              1.02           1.02           -              1.02           1.02           1.02           1.02           -              -              1.02           -              1.02           1.02           1.02           1.02         
lumi_beambeam_2018      lnN                      1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          -              -              1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          -              -              1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          -              -              1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          -              -              1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          -              -              1.002          -              1.002          1.002          1.002          1.002        
lumi_beamcalib_2018     lnN                      1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          -              -              1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          -              -              1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          -              -              1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          -              -              1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          -              -              1.002          -              1.002          1.002          1.002          1.002        
lumi_ghostsat_2018      lnN                      1.001          -              1.001          1.001          -              1.001          1.001          1.001          1.001          -              -              1.001          -              1.001          1.001          1.001          1.001          1.001          -              1.001          1.001          -              1.001          1.001          1.001          1.001          -              -              1.001          -              1.001          1.001          1.001          1.001          1.001          -              1.001          1.001          -              1.001          1.001          1.001          1.001          -              -              1.001          -              1.001          1.001          1.001          1.001          1.001          -              1.001          1.001          -              1.001          1.001          1.001          1.001          -              -              1.001          -              1.001          1.001          1.001          1.001          1.001          -              1.001          1.001          -              1.001          1.001          1.001          1.001          -              -              1.001          -              1.001          1.001          1.001          1.001        
lumi_lengthscale_2018   lnN                      1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          -              -              1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          -              -              1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          -              -              1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          -              -              1.002          -              1.002          1.002          1.002          1.002          1.002          -              1.002          1.002          -              1.002          1.002          1.002          1.002          -              -              1.002          -              1.002          1.002          1.002          1.002        
pdf_qqbar               lnN                      -              -              -              -              -              1.04           -              -              -              -              -              -              -              -              1.04           1.04           -              -              -              -              -              -              1.04           -              -              -              -              -              -              -              -              1.04           1.04           -              -              -              -              -              -              1.04           -              -              -              -              -              -              -              -              1.04           1.04           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
norm_nonprompt  rateParam wz Fake_lep 1.0000  
norm_WZQCD    rateParam ssww WZ_QCD 1.0000  
norm_nonprompt  rateParam ssww Fake_lep 1.0000  
norm_WZb      rateParam zz tZq 1.0000  
norm_WZQCD    rateParam wz WZ_QCD 1.0000  
norm_WZQCD    rateParam wzb WZ_QCD 1.0000  
norm_WZb      rateParam nonprompt tZq 1.0000  
norm_ZZ       rateParam wzb ZZ 1.0000  
norm_WZb      rateParam ssww tZq 1.0000  
norm_ZZ       rateParam wz ZZ 1.0000  
norm_nonprompt  rateParam zz Fake_lep 1.0000  
norm_ZZ       rateParam nonprompt ZZ 1.0000  
norm_ZZ       rateParam ssww ZZ 1.0000  
norm_WZQCD    rateParam zz WZ_QCD 1.0000  
norm_ZZ       rateParam zz ZZ 1.0000  
norm_WZb      rateParam wzb tZq 1.0000  
norm_nonprompt  rateParam nonprompt Fake_lep 1.0000  
norm_nonprompt  rateParam wzb Fake_lep 1.0000  
norm_WZQCD    rateParam nonprompt WZ_QCD 1.0000  
norm_WZb      rateParam wz tZq 1.0000  
