## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         ZZ_tri
observation 8
shapes  *           * shapes/histos_ZZ_tri.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_ZZ_tri.root     histo_Data
bin                                                                             ZZ_tri                        ZZ_tri                        ZZ_tri                        ZZ_tri                        ZZ_tri                        ZZ_tri                        ZZ_tri                        ZZ_tri                        ZZ_tri                        ZZ_tri                        ZZ_tri                        ZZ_tri                        ZZ_tri                        ZZ_tri                        ZZ_tri                        ZZ_tri                        ZZ_tri                        
process                                                                         SSWW                          tZq                           WpWp_QCD                      DPS                           Fake_lep                      WW                            Vg                            VVV                           Top                           DY                            TTV                           WZ_QCD                        VgS1_H                        ZZ                            WZ_EWK                        VgS1_L                        Higgs                         
process                                                                         0                             1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            12                            13                            14                            15                            16                            
rate                                                                            0.0000                        0.0000                        0.0000                        0.0000                        1.2886                        0.0000                        0.0000                        0.0697                        0.0000                        0.0000                        0.2913                        0.0000                        0.0000                        3.1387                        0.0012                        0.0000                        0.0000                        
----------------------------------------------------------------------------------------------------
lumi_13TeV_2018                                             lnN                 1.02                          -                             1.02                          1.02                          -                             1.02                          1.02                          1.02                          1.02                          1.02                          -                             -                             1.02                          -                             1.02                          1.02                          1.02                          
lumi_beamcalib_2018                                         lnN                 1.002                         -                             1.002                         1.002                         -                             1.002                         1.002                         1.002                         1.002                         1.002                         -                             -                             1.002                         -                             1.002                         1.002                         1.002                         
lumi_beambeam_2018                                          lnN                 1.002                         -                             1.002                         1.002                         -                             1.002                         1.002                         1.002                         1.002                         1.002                         -                             -                             1.002                         -                             1.002                         1.002                         1.002                         
lumi_ghostsat_2018                                          lnN                 1.001                         -                             1.001                         1.001                         -                             1.001                         1.001                         1.001                         1.001                         1.001                         -                             -                             1.001                         -                             1.001                         1.001                         1.001                         
lumi_lengthscale_2018                                       lnN                 1.002                         -                             1.002                         1.002                         -                             1.002                         1.002                         1.002                         1.002                         1.002                         -                             -                             1.002                         -                             1.002                         1.002                         1.002                         
CMS_CMS_eff_hwwtrigger_2018                                 shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_fake_syst_e                                             lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_syst_m                                             lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_fake_e_2018                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_fake_stat_e_2018                                    shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_fake_m_2018                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_fake_stat_m_2018                                    shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_eff_e_2018                                          shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_CMS_scale_e_2018                                        lnN                 -                             -                             -                             -                             -                             -                             -                             0.9423/0.9566                 -                             -                             0.9352/0.9755                 -                             -                             0.9324/0.9585                 -                             -                             -                             
CMS_CMS_eff_m_2018                                          shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_CMS_scale_m_2018                                        lnN                 -                             -                             -                             -                             -                             -                             -                             0.7757/1.0000                 -                             -                             0.9555/0.9450                 -                             -                             0.9518/0.9556                 -                             -                             -                             
CMS_CMS_PU_2018                                             lnN                 -                             -                             -                             -                             -                             -                             -                             1.0346/0.9744                 -                             -                             1.0016/0.9963                 -                             -                             1.0043/0.9961                 0.9177/1.0871                 -                             0.8782/1.1218                 
CMS_CMS_PUID_2018                                           shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_PS_ISR                                                  shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         
CMS_PS_FSR                                                  shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         
pdf_qqbar                                                   lnN                 -                             -                             -                             -                             -                             -                             1.04                          -                             -                             -                             -                             -                             1.04                          -                             -                             1.04                          -                             
CMS_QCDscale_QCD_WW_accept                                  shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
norm_nonprompt                                              rateParam                ZZ_tri                        Fake_lep                 1.0000                        
norm_WZb                                                    rateParam                ZZ_tri                        tZq                      1.0000                        
norm_WZQCD                                                  rateParam                ZZ_tri                        WZ_QCD                   1.0000                        
norm_ZZ                                                     rateParam                ZZ_tri                        ZZ                       1.0000                        
----------------------------------------------------------------------------------------------------

