## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         WZ_tri_tauVeto_incl
observation 98
shapes  *           * shapes/histos_WZ_tri_tauVeto_incl.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_WZ_tri_tauVeto_incl.root     histo_Data
bin                                                                             WZ_tri_tauVeto_incl           WZ_tri_tauVeto_incl           WZ_tri_tauVeto_incl           WZ_tri_tauVeto_incl           WZ_tri_tauVeto_incl           WZ_tri_tauVeto_incl           WZ_tri_tauVeto_incl           WZ_tri_tauVeto_incl           WZ_tri_tauVeto_incl           WZ_tri_tauVeto_incl           WZ_tri_tauVeto_incl           WZ_tri_tauVeto_incl           WZ_tri_tauVeto_incl           WZ_tri_tauVeto_incl           WZ_tri_tauVeto_incl           WZ_tri_tauVeto_incl           WZ_tri_tauVeto_incl           
process                                                                         SSWW                          tZq                           WpWp_QCD                      DPS                           Fake_lep                      WW                            Vg                            VVV                           Top                           DY                            TTV                           WZ_QCD                        VgS1_H                        ZZ                            WZ_EWK                        VgS1_L                        Higgs                         
process                                                                         0                             1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            12                            13                            14                            15                            16                            
rate                                                                            0.0030                        4.4364                        0.0000                        0.0000                        5.3271                        0.0000                        0.0000                        1.3951                        0.0000                        0.0000                        2.1005                        59.0442                       0.0000                        3.3143                        23.9711                       1.1577                        0.0000                        
----------------------------------------------------------------------------------------------------
lumi_13TeV_2018                                             lnN                 1.02                          -                             1.02                          1.02                          -                             1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          -                             1.02                          -                             1.02                          1.02                          1.02                          
lumi_beamcalib_2018                                         lnN                 1.002                         -                             1.002                         1.002                         -                             1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         -                             1.002                         -                             1.002                         1.002                         1.002                         
lumi_beambeam_2018                                          lnN                 1.002                         -                             1.002                         1.002                         -                             1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         -                             1.002                         -                             1.002                         1.002                         1.002                         
lumi_ghostsat_2018                                          lnN                 1.001                         -                             1.001                         1.001                         -                             1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         -                             1.001                         -                             1.001                         1.001                         1.001                         
lumi_lengthscale_2018                                       lnN                 1.002                         -                             1.002                         1.002                         -                             1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         -                             1.002                         -                             1.002                         1.002                         1.002                         
CMS_CMS_eff_hwwtrigger_2018                                 shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_fake_syst_e                                             lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_syst_m                                             lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_fake_e_2018                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_fake_stat_e_2018                                    shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_fake_m_2018                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_fake_stat_m_2018                                    shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_eff_e_2018                                          shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_CMS_scale_e_2018                                        lnN                 -                             1.0012/1.0008                 -                             -                             -                             -                             -                             -                             -                             -                             0.9979/0.9963                 1.0004/0.9986                 -                             -                             -                             -                             -                             
CMS_CMS_eff_m_2018                                          shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_CMS_scale_m_2018                                        lnN                 -                             0.9992/1.0001                 -                             -                             -                             -                             -                             -                             -                             -                             1.0005/1.0015                 0.9997/0.9991                 -                             1.0005/0.9995                 1.0007/0.9997                 -                             -                             
CMS_CMS_res_j_2018                                          lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_scale_JESAbsolute                                   lnN                 -                             -                             -                             -                             -                             -                             -                             0.9900/1.0083                 -                             -                             1.0118/0.9931                 1.0148/0.9906                 -                             1.0363/0.9690                 1.0114/0.9903                 1.0000/0.7484                 -                             
CMS_CMS_scale_JESAbsolute_2018                              lnN                 -                             -                             -                             -                             -                             -                             -                             1.0513/1.0083                 -                             -                             1.0083/0.9973                 1.0134/0.9984                 -                             1.0241/0.9815                 1.0068/0.9939                 -                             -                             
CMS_CMS_scale_JESBBEC1                                      lnN                 -                             -                             -                             -                             -                             -                             -                             1.0006/1.0012                 -                             -                             1.0012/0.9985                 0.9982/0.9988                 -                             1.0055/0.9975                 1.0015/0.9980                 -                             -                             
CMS_CMS_scale_JESBBEC1_2018                                 lnN                 -                             -                             -                             -                             -                             -                             -                             1.0005/0.9949                 -                             -                             1.0008/1.0042                 1.0009/0.9974                 -                             1.0069/0.9952                 1.0025/0.9979                 -                             -                             
CMS_CMS_scale_JESEC2                                        lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             0.9998/1.0021                 1.0008/0.9995                 -                             1.0012/1.0010                 -                             -                             -                             
CMS_CMS_scale_JESEC2_2018                                   lnN                 -                             -                             -                             -                             -                             -                             -                             1.0701/0.9950                 -                             -                             1.0090/0.9988                 1.0110/0.9938                 -                             1.0192/0.9897                 1.0039/0.9968                 -                             -                             
CMS_CMS_scale_JESFlavorQCD                                  lnN                 -                             -                             -                             -                             -                             -                             -                             1.0596/1.0035                 -                             -                             1.0138/0.9912                 1.0209/0.9918                 -                             1.0359/0.9690                 1.0097/0.9911                 -                             -                             
CMS_CMS_scale_JESHF                                         lnN                 -                             -                             -                             -                             -                             -                             -                             0.9889/1.0023                 -                             -                             1.0043/0.9983                 1.0050/0.9991                 -                             1.0072/0.9953                 1.0033/0.9981                 -                             -                             
CMS_CMS_scale_JESHF_2018                                    lnN                 -                             -                             -                             -                             -                             -                             -                             1.0000/1.0023                 -                             -                             1.0000/1.0008                 1.0050/0.9979                 -                             1.0036/0.9981                 1.0017/0.9984                 -                             -                             
CMS_CMS_scale_JESRelativeBal                                lnN                 -                             -                             -                             -                             -                             -                             -                             1.0005/0.9863                 -                             -                             1.0169/0.9893                 1.0285/0.9704                 -                             1.0389/0.9701                 1.0120/0.9886                 1.0000/0.7484                 -                             
CMS_CMS_scale_JESRelativeSample_2018                        lnN                 -                             -                             -                             -                             -                             -                             -                             0.9989/0.9865                 -                             -                             1.0410/0.9935                 1.0625/0.9540                 -                             1.0846/0.9366                 1.0257/0.9771                 1.0000/0.4242                 -                             
CMS_CMS_PU_2018                                             lnN                 0.8537/1.1728                 0.9810/1.0203                 -                             -                             -                             1.1191/0.8198                 -                             0.9981/0.9989                 -                             -                             0.9934/1.0015                 1.0036/0.9942                 -                             1.0149/0.9853                 0.9961/1.0036                 1.0478/0.9173                 1.1194/0.8589                 
CMS_CMS_PUID_2018                                           shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_PS_ISR                                                  shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_PS_FSR                                                  shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_pdf_weight_1718                                         lnN                 1.0073/0.9901                 1.0398/1.0296                 -                             -                             -                             1.0000/0.9748                 -                             1.0362/1.0224                 -                             -                             1.1268/0.9998                 1.0233/1.0000                 -                             1.0001/0.9771                 1.0890/1.0000                 1.0000/0.9987                 1.1028/1.0000                 
CMS_QCDscale_QCD_WW_accept                                  shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
norm_WZb                                                    rateParam                WZ_tri_tauVeto_incl           tZq                      1.0000                        
norm_WZQCD                                                  rateParam                WZ_tri_tauVeto_incl           WZ_QCD                   1.0000                        
----------------------------------------------------------------------------------------------------

