## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         ssww_tri_btag_tauVeto
observation 55
shapes  *           * shapes/histos_ssww_tri_btag_tauVeto.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_ssww_tri_btag_tauVeto.root     histo_Data
bin                                                                             ssww_tri_btag_tauVeto         ssww_tri_btag_tauVeto         ssww_tri_btag_tauVeto         ssww_tri_btag_tauVeto         ssww_tri_btag_tauVeto         ssww_tri_btag_tauVeto         ssww_tri_btag_tauVeto         ssww_tri_btag_tauVeto         ssww_tri_btag_tauVeto         ssww_tri_btag_tauVeto         ssww_tri_btag_tauVeto         ssww_tri_btag_tauVeto         ssww_tri_btag_tauVeto         ssww_tri_btag_tauVeto         ssww_tri_btag_tauVeto         ssww_tri_btag_tauVeto         ssww_tri_btag_tauVeto         
process                                                                         SSWW                          tZq                           WpWp_QCD                      DPS                           Fake_lep                      WW                            Vg                            VVV                           Top                           DY                            TTV                           WZ_QCD                        VgS1_H                        ZZ                            WZ_EWK                        VgS1_L                        Higgs                         
process                                                                         0                             1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            12                            13                            14                            15                            16                            
rate                                                                            6.4603                        3.7686                        0.5945                        0.0206                        52.2157                       0.0049                        1.7072                        0.3391                        3.3034                        0.0873                        10.5050                       2.9337                        0.0000                        0.0676                        0.5751                        0.4784                        0.0026                        
----------------------------------------------------------------------------------------------------
lumi_13TeV_2018                                             lnN                 1.02                          -                             1.02                          1.02                          -                             1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          -                             1.02                          -                             1.02                          1.02                          1.02                          
lumi_beamcalib_2018                                         lnN                 1.002                         -                             1.002                         1.002                         -                             1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         -                             1.002                         -                             1.002                         1.002                         1.002                         
lumi_beambeam_2018                                          lnN                 1.002                         -                             1.002                         1.002                         -                             1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         -                             1.002                         -                             1.002                         1.002                         1.002                         
lumi_ghostsat_2018                                          lnN                 1.001                         -                             1.001                         1.001                         -                             1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         -                             1.001                         -                             1.001                         1.001                         1.001                         
lumi_lengthscale_2018                                       lnN                 1.002                         -                             1.002                         1.002                         -                             1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         -                             1.002                         -                             1.002                         1.002                         1.002                         
CMS_CMS_eff_hwwtrigger_2018                                 shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_fake_syst_e                                             lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_syst_m                                             lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_fake_e_2018                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_fake_stat_e_2018                                    shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_fake_m_2018                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_fake_stat_m_2018                                    shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_eff_e_2018                                          shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_CMS_scale_e_2018                                        lnN                 1.0001/0.9983                 1.0013/0.9974                 -                             -                             -                             -                             -                             -                             1.0008/0.9994                 1.0001/0.9901                 1.0010/0.9998                 -                             -                             1.0035/1.0000                 1.0000/0.9984                 -                             1.0002/0.9992                 
CMS_CMS_eff_m_2018                                          shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_CMS_scale_m_2018                                        lnN                 1.0001/0.9978                 1.0007/0.9989                 -                             -                             -                             -                             -                             -                             -                             -                             1.0011/0.9999                 -                             -                             -                             1.0027/0.9974                 -                             1.0012/0.9987                 
CMS_CMS_res_j_2018                                          lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_scale_JESAbsolute                                   lnN                 1.0034/0.9960                 -                             1.0235/0.9840                 -                             -                             1.0260/1.0011                 -                             -                             1.0195/0.9811                 1.0690/0.9168                 1.0090/0.9919                 1.0000/0.9805                 -                             1.0040/0.9523                 1.0214/0.9821                 1.0000/0.9949                 1.0226/0.9545                 
CMS_CMS_scale_JESAbsolute_2018                              lnN                 1.0056/0.9987                 -                             1.0000/1.0055                 -                             -                             1.0233/1.0004                 -                             -                             1.0141/0.9865                 1.0313/0.8870                 1.0114/0.9923                 1.0000/0.9778                 -                             1.0074/0.9678                 1.0064/0.9778                 -                             1.0168/0.9813                 
CMS_CMS_scale_JESBBEC1                                      lnN                 -                             -                             -                             -                             -                             1.0003/0.9906                 -                             -                             1.0038/0.9967                 0.9617/0.9840                 1.0034/0.9963                 1.0000/0.9891                 -                             1.0000/0.9995                 1.0007/0.9917                 -                             1.0060/0.9978                 
CMS_CMS_scale_JESBBEC1_2018                                 lnN                 1.0003/1.0015                 -                             -                             -                             -                             1.0193/1.0009                 -                             -                             1.0056/0.9955                 0.9621/0.9315                 1.0052/0.9961                 1.0000/0.9908                 -                             1.0000/0.9955                 0.9991/0.9966                 -                             1.0043/0.9983                 
CMS_CMS_scale_JESEC2                                        lnN                 -                             -                             -                             -                             -                             1.0012/1.0000                 -                             -                             -                             -                             1.0002/0.9986                 1.0000/0.9932                 -                             1.0000/0.9986                 0.9985/0.9984                 -                             1.0021/0.9998                 
CMS_CMS_scale_JESEC2_2018                                   lnN                 0.9977/0.9966                 -                             1.0000/1.0055                 -                             -                             1.0193/0.9992                 -                             -                             1.0065/0.9934                 0.9986/0.8889                 1.0044/0.9989                 1.0000/0.9778                 -                             0.9892/0.9877                 0.9999/0.9837                 1.0000/0.9949                 1.0060/0.9623                 
CMS_CMS_scale_JESFlavorQCD                                  lnN                 1.0094/0.9937                 -                             1.0235/0.9840                 -                             -                             1.0237/1.0002                 -                             -                             1.0221/0.9789                 1.0690/0.9168                 1.0154/0.9879                 1.0000/0.9805                 -                             1.0071/0.9540                 1.0175/0.9824                 -                             1.0194/0.9521                 
CMS_CMS_scale_JESHF                                         lnN                 1.0010/1.0000                 -                             -                             -                             -                             1.0037/1.0076                 -                             -                             1.0026/0.9968                 1.0663/1.0000                 0.9995/1.0003                 -                             -                             1.0040/0.9890                 1.0019/0.9987                 -                             1.0053/1.0014                 
CMS_CMS_scale_JESHF_2018                                    lnN                 1.0016/1.0000                 -                             -                             -                             -                             -                             -                             -                             1.0017/0.9981                 -                             1.0000/0.9981                 -                             -                             1.0040/0.9890                 -                             -                             1.0032/0.9686                 
CMS_CMS_scale_JESRelativeBal                                lnN                 1.0063/0.9892                 -                             1.0180/0.9840                 1.0000/0.3401                 -                             1.0312/0.9787                 -                             -                             1.0255/0.9766                 1.0815/0.8885                 1.0138/0.9905                 0.9651/0.9461                 -                             1.0109/0.9524                 1.0019/0.9733                 -                             1.0281/0.9529                 
CMS_CMS_scale_JESRelativeSample_2018                        lnN                 1.0191/0.9798                 -                             1.0392/0.9840                 1.0000/0.3401                 -                             1.0860/0.9646                 -                             -                             1.0484/0.9536                 1.1496/0.9622                 1.0291/0.9780                 0.9524/0.9103                 -                             1.0544/0.8880                 1.0091/0.9591                 1.0000/0.9509                 1.0583/0.9344                 
CMS_CMS_PU_2018                                             lnN                 1.0133/0.9855                 1.0000/1.0016                 1.0137/0.9919                 1.1645/0.8044                 -                             1.0501/0.9518                 1.0141/0.9927                 1.0462/0.9477                 0.9936/1.0058                 0.9245/1.1218                 1.0014/0.9950                 1.0026/0.9962                 -                             1.0098/0.9850                 1.0235/0.9799                 1.0934/0.8737                 1.0076/0.9868                 
CMS_CMS_PUID_2018                                           shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_PS_ISR                                                  shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_PS_FSR                                                  shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_pdf_weight_1718                                         lnN                 1.0853/1.0000                 1.0421/1.0233                 1.1037/1.0000                 -                             -                             1.0168/0.9977                 1.0643/1.0000                 1.0397/1.0253                 1.0577/1.0000                 1.1347/1.0000                 1.0937/1.0000                 1.0348/1.0000                 -                             1.0000/0.9779                 1.0911/1.0000                 1.0023/0.9695                 1.0578/0.9966                 
CMS_QCDscale_QCD_WW_accept                                  shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
norm_WZb                                                    rateParam                ssww_tri_btag_tauVeto         tZq                      1.0000                        
norm_WZQCD                                                  rateParam                ssww_tri_btag_tauVeto         WZ_QCD                   1.0000                        
----------------------------------------------------------------------------------------------------

