## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         ssww_tri_tauVeto
observation 180
shapes  *           * shapes/histos_ssww_tri_tauVeto.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_ssww_tri_tauVeto.root     histo_Data
bin                                                                             ssww_tri_tauVeto              ssww_tri_tauVeto              ssww_tri_tauVeto              ssww_tri_tauVeto              ssww_tri_tauVeto              ssww_tri_tauVeto              ssww_tri_tauVeto              ssww_tri_tauVeto              ssww_tri_tauVeto              ssww_tri_tauVeto              ssww_tri_tauVeto              ssww_tri_tauVeto              ssww_tri_tauVeto              ssww_tri_tauVeto              ssww_tri_tauVeto              ssww_tri_tauVeto              ssww_tri_tauVeto              
process                                                                         SSWW                          tZq                           WpWp_QCD                      DPS                           Fake_lep                      WW                            Vg                            VVV                           Top                           DY                            TTV                           WZ_QCD                        VgS1_H                        ZZ                            WZ_EWK                        VgS1_L                        Higgs                         
process                                                                         0                             1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            12                            13                            14                            15                            16                            
rate                                                                            80.8232                       1.3952                        6.8810                        0.3233                        43.1049                       0.0707                        4.5687                        2.2401                        0.7806                        0.6926                        2.3895                        27.5627                       0.0000                        0.8043                        7.2332                        3.0862                        0.0193                        
----------------------------------------------------------------------------------------------------
lumi_13TeV_2018                                             lnN                 1.02                          -                             1.02                          1.02                          -                             1.02                          1.02                          1.02                          1.02                          1.02                          -                             -                             1.02                          -                             1.02                          1.02                          1.02                          
lumi_beamcalib_2018                                         lnN                 1.002                         -                             1.002                         1.002                         -                             1.002                         1.002                         1.002                         1.002                         1.002                         -                             -                             1.002                         -                             1.002                         1.002                         1.002                         
lumi_beambeam_2018                                          lnN                 1.002                         -                             1.002                         1.002                         -                             1.002                         1.002                         1.002                         1.002                         1.002                         -                             -                             1.002                         -                             1.002                         1.002                         1.002                         
lumi_ghostsat_2018                                          lnN                 1.001                         -                             1.001                         1.001                         -                             1.001                         1.001                         1.001                         1.001                         1.001                         -                             -                             1.001                         -                             1.001                         1.001                         1.001                         
lumi_lengthscale_2018                                       lnN                 1.002                         -                             1.002                         1.002                         -                             1.002                         1.002                         1.002                         1.002                         1.002                         -                             -                             1.002                         -                             1.002                         1.002                         1.002                         
CMS_CMS_eff_hwwtrigger_2018                                 shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_fake_syst_e                                             lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_syst_m                                             lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_fake_e_2018                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_fake_stat_e_2018                                    shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_fake_m_2018                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_fake_stat_m_2018                                    shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_eff_e_2018                                          shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_CMS_scale_e_2018                                        lnN                 -                             1.0002/0.9991                 -                             -                             -                             1.0004/0.9981                 1.0020/1.0000                 -                             1.0003/0.9989                 0.9928/1.0097                 1.0001/0.9919                 1.0021/0.9990                 -                             1.0003/0.9995                 -                             -                             1.0010/0.9984                 
CMS_CMS_eff_m_2018                                          shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_CMS_scale_m_2018                                        lnN                 1.0007/0.9993                 0.9971/0.9999                 1.0001/0.9986                 -                             -                             1.0005/0.9999                 -                             -                             1.0002/0.9995                 -                             1.0031/1.0000                 1.0001/1.0011                 -                             1.0007/1.0006                 1.0010/0.9992                 1.0000/1.0132                 1.0008/0.9990                 
CMS_CMS_res_j_2018                                          lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_PU_2018                                             lnN                 0.9975/1.0022                 0.9839/1.0133                 0.9992/0.9994                 1.0230/0.9704                 -                             1.0051/0.9940                 0.9943/0.9986                 0.9729/1.0238                 -                             0.9787/1.0306                 0.9996/1.0046                 1.0068/0.9905                 -                             1.0194/0.9786                 0.9987/1.0007                 1.0534/0.9333                 -                             
CMS_CMS_PUID_2018                                           shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_PS_ISR                                                  shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         
CMS_PS_FSR                                                  shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         
pdf_qqbar                                                   lnN                 -                             -                             -                             -                             -                             -                             1.04                          -                             -                             -                             -                             -                             1.04                          -                             -                             1.04                          -                             
CMS_QCDscale_QCD_WW_accept                                  shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
----------------------------------------------------------------------------------------------------

