## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         topcr
observation 95334
shapes  *           * shapes/histos_topcr.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_topcr.root     histo_Data
bin                                                                             topcr                         topcr                         topcr                         topcr                         topcr                         topcr                         topcr                         topcr                         topcr                         topcr                         topcr                         topcr                         topcr                         topcr                         topcr                         
process                                                                         WLNuJJ                        VBS                           VBF-Z                         Wjets_HT_PUJets               DY_M-50                       Higgs                         VVV                           top                           ggWW                          DY_else                       Vg                            VV                            Fake                          Wjets_HT_hardJets             VgS                           
process                                                                         0                             1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            12                            13                            14                            
rate                                                                            593.7846                      394.1686                      2.3843                        39.1289                       586.5791                      0.6463                        2.6699                        90397.8068                    1.9411                        116.7656                      3.9852                        268.1339                      6965.7914                     1751.5446                     0.2560                        
----------------------------------------------------------------------------------------------------
lumi_13TeV_2018                                             lnN                 1.015                         1.015                         1.015                         -                             1.015                         1.015                         1.015                         -                             1.015                         1.015                         1.015                         1.015                         -                             -                             1.015                         
lumi_13TeV_XYFact                                           lnN                 1.02                          1.02                          1.02                          -                             1.02                          1.02                          1.02                          -                             1.02                          1.02                          1.02                          1.02                          -                             -                             1.02                          
lumi_13TeV_LSCale                                           lnN                 1.002                         1.002                         1.002                         -                             1.002                         1.002                         1.002                         -                             1.002                         1.002                         1.002                         1.002                         -                             -                             1.002                         
lumi_13TeV_CurrCalib                                        lnN                 1.002                         1.002                         1.002                         -                             1.002                         1.002                         1.002                         -                             1.002                         1.002                         1.002                         1.002                         -                             -                             1.002                         
CMS_fake_syst_ele                                           lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.30                          -                             -                             
CMS_fake_syst_mu                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.30                          -                             -                             
CMS_CMS_fake_ele_2018                                       shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
CMS_CMS_fake_ele_stat_2018                                  shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
CMS_CMS_fake_mu_2018                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
CMS_CMS_fake_mu_stat_2018                                   shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
CMS_CMS_btag_jes                                            shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_btag_lf                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_btag_hf                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_btag_hfstats1_2018                                  shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_btag_hfstats2_2018                                  shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_btag_lfstats1_2018                                  shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_btag_lfstats2_2018                                  shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_btag_cferr1                                         shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_btag_cferr2                                         shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_eff_trigger_2018                                    shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_eff_e_2018                                          shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_scale_e_2018                                        shape               1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         -                             -                             -                             
CMS_CMS_eff_m_2018                                          shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_scale_m_2018                                        shape               1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         -                             -                             -                             
CMS_CMS_jetpuid_2018                                        shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_scale_JESAbsolute                                   lnN                 1.0106/0.9862                 1.0073/0.9924                 1.0000/0.8848                 -                             1.0101/0.9872                 1.3211/0.9976                 1.0191/0.9850                 1.0084/0.9918                 -                             0.9997/0.9973                 -                             1.0100/0.9891                 -                             -                             -                             
CMS_CMS_scale_JESAbsolute_2018                              lnN                 1.0078/0.9915                 1.0045/0.9952                 1.0000/0.8848                 -                             1.0056/0.9949                 1.3216/0.9976                 1.0080/0.9851                 1.0051/0.9949                 -                             0.9986/0.9984                 -                             1.0071/0.9925                 -                             -                             -                             
CMS_CMS_scale_JESBBEC1                                      lnN                 1.0038/0.9959                 1.0029/0.9973                 1.0000/0.8848                 -                             1.0041/0.9966                 1.3119/0.9976                 1.0080/0.9966                 1.0032/0.9968                 -                             0.9986/0.9997                 -                             1.0046/0.9935                 -                             -                             -                             
CMS_CMS_scale_JESBBEC1_2018                                 lnN                 1.0025/0.9981                 1.0011/0.9990                 1.0000/0.8848                 -                             1.0015/0.9988                 -                             1.0080/0.9959                 1.0010/0.9990                 -                             -                             -                             1.0014/0.9987                 -                             -                             -                             
CMS_CMS_scale_JESEC2                                        lnN                 -                             -                             -                             -                             1.0008/1.0000                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_scale_JESEC2_2018                                   lnN                 -                             -                             -                             -                             1.0007/1.0000                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_scale_JESFlavorQCD                                  lnN                 1.0168/0.9833                 1.0100/0.9890                 1.0000/0.8848                 -                             1.0075/0.9833                 1.3211/0.9976                 1.0246/0.9854                 1.0110/0.9888                 -                             0.9997/0.9962                 -                             1.0137/0.9846                 -                             -                             -                             
CMS_CMS_scale_JESHF                                         lnN                 -                             -                             -                             -                             1.0000/0.9983                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_scale_JESHF_2018                                    lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_scale_JESRelativeBal                                lnN                 1.0078/0.9875                 1.0065/0.9926                 1.0000/0.7773                 -                             1.0065/0.9900                 1.0097/1.0000                 1.0221/0.9731                 1.0061/0.9938                 1.0216/1.0000                 1.0047/0.9976                 -                             1.0084/0.9920                 -                             -                             -                             
CMS_CMS_scale_JESRelativeSample_2018                        lnN                 1.0183/0.9833                 1.0107/0.9888                 1.0000/0.7773                 -                             1.0085/0.9818                 1.3216/0.9987                 1.0230/0.9722                 1.0105/0.9892                 1.0216/1.0000                 1.0049/0.9954                 -                             1.0138/0.9844                 -                             -                             -                             
CMS_CMS_res_j_2018                                          lnN                 1.0032/0.9984                 1.0007/1.0003                 1.0060/0.8829                 -                             1.0014/0.9969                 1.0083/0.9989                 1.0118/1.0040                 1.0000/1.0006                 -                             0.9967/0.9936                 -                             1.0000/0.9977                 -                             -                             -                             
CMS_CMS_fatjet_res_2018                                     lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_scale_met_2018                                      lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_fatjet_jmr_2018                                     lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_fatjet_jms_2018                                     lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
singleTopToTTbar                                            shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_topPtRew                                            shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_WLNuJJ                                         shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_top                                            shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_Higgs                                          shape               -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_DY_M-50                                        shape               -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_DY_else                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
CMS_QCDscale_VBF-Z                                          shape               -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_Vg                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             
CMS_QCDscale_VgS                                            shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         
CMS_QCDscale_VVV                                            shape               -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_VBS_accept                                     shape               -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_VV_accept                                      shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             
CMS_QCDscale_VV                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             
CMS_QCDscale_Wjets                                          shape               -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             
CMS_CMS_PS_ISR                                              shape               1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         
CMS_CMS_PS_FSR                                              shape               1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         
CMS_CMS_PS_ISR                                              shape               -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             
CMS_CMS_PS_FSR                                              shape               -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             
CMS_CMS_PU_2018                                             lnN                 0.9998/0.9975                 1.0044/0.9950                 0.9719/1.0084                 -                             0.9991/1.0005                 -                             1.0105/0.9851                 1.0034/0.9965                 1.0128/1.0003                 0.9600/1.0408                 1.0169/0.9860                 1.0061/0.9938                 -                             -                             0.9482/1.0333                 
CMS_CMS_PU_2018                                             lnN                 -                             -                             -                             1.1015/0.9047                 -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0030/0.9958                 -                             
CMS_pdf_weight_1718                                         lnN                 1.0570/0.9974                 -                             1.0569/0.9839                 -                             1.0633/0.9680                 1.0499/0.9830                 1.0767/0.9731                 -                             -                             1.0905/0.9768                 -                             1.0323/0.9701                 -                             -                             -                             
CMS_pdf_weight_1718_accept                                  shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             
UE_CP5                                                      lnN                 1.015                         1.015                         1.015                         -                             1.015                         1.015                         1.015                         -                             1.015                         1.015                         1.015                         1.015                         -                             -                             1.015                         
* autoMCStats 10  1
----------------------------------------------------------------------------------------------------

