## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         ele_PUWJ
observation 13884
shapes  *           * shapes/histos_ele_PUWJ.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_ele_PUWJ.root     histo_Data
bin                                                                             ele_PUWJ                      ele_PUWJ                      ele_PUWJ                      ele_PUWJ                      ele_PUWJ                      ele_PUWJ                      ele_PUWJ                      ele_PUWJ                      ele_PUWJ                      ele_PUWJ                      ele_PUWJ                      ele_PUWJ                      ele_PUWJ                      ele_PUWJ                      ele_PUWJ                      
process                                                                         WLNuJJ                        VBS                           VBF-Z                         Wjets_HT_PUJets               DY_M-50                       Higgs                         VVV                           top                           ggWW                          DY_else                       Vg                            VV                            Fake                          Wjets_HT_hardJets             VgS                           
process                                                                         0                             1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            12                            13                            14                            
rate                                                                            101.1067                      40.4847                       1.2484                        8440.7447                     501.8075                      1.3414                        0.2369                        143.4758                      1.7368                        18.4539                       39.3036                       9.7030                        1436.2119                     1691.0683                     0.6624                        
----------------------------------------------------------------------------------------------------
lumi_13TeV_2018                                             lnN                 1.015                         1.015                         1.015                         -                             1.015                         1.015                         1.015                         -                             1.015                         1.015                         1.015                         1.015                         -                             -                             1.015                         
lumi_13TeV_XYFact                                           lnN                 1.02                          1.02                          1.02                          -                             1.02                          1.02                          1.02                          -                             1.02                          1.02                          1.02                          1.02                          -                             -                             1.02                          
lumi_13TeV_LSCale                                           lnN                 1.002                         1.002                         1.002                         -                             1.002                         1.002                         1.002                         -                             1.002                         1.002                         1.002                         1.002                         -                             -                             1.002                         
lumi_13TeV_CurrCalib                                        lnN                 1.002                         1.002                         1.002                         -                             1.002                         1.002                         1.002                         -                             1.002                         1.002                         1.002                         1.002                         -                             -                             1.002                         
CMS_fake_syst_ele                                           lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.30                          -                             -                             
CMS_fake_syst_mu                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.30                          -                             -                             
CMS_CMS_fake_ele_2018                                       shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
CMS_CMS_fake_ele_stat_2018                                  shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
CMS_CMS_fake_mu_2018                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
CMS_CMS_fake_mu_stat_2018                                   shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
CMS_CMS_btag_jes                                            shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_btag_lf                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_btag_hf                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_btag_hfstats1_2018                                  shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_btag_hfstats2_2018                                  shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_btag_lfstats1_2018                                  shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_btag_lfstats2_2018                                  shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_btag_cferr1                                         shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_btag_cferr2                                         shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_eff_trigger_2018                                    shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_eff_e_2018                                          shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_scale_e_2018                                        shape               1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         -                             -                             -                             
CMS_CMS_eff_m_2018                                          shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_scale_m_2018                                        shape               1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         -                             -                             -                             
CMS_CMS_jetpuid_2018                                        shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_scale_JESAbsolute                                   lnN                 0.9823/0.9897                 1.0243/0.9762                 0.8358/0.9455                 -                             1.0352/0.9250                 0.9899/1.0369                 1.0000/0.7256                 0.9743/1.0217                 0.9810/1.0000                 0.0780/0.1225                 -                             0.9910/1.0457                 -                             -                             -                             
CMS_CMS_scale_JESAbsolute_2018                              lnN                 0.9840/0.9690                 1.0022/1.0013                 1.0000/0.9455                 -                             1.0042/1.0128                 0.9940/1.0127                 1.0000/0.7256                 0.9796/1.0141                 0.9460/1.0000                 0.0780/1.0456                 -                             0.9895/1.0166                 -                             -                             -                             
CMS_CMS_scale_JESBBEC1                                      lnN                 0.9820/0.9975                 0.9996/0.9933                 1.0000/0.9455                 -                             0.9921/1.0309                 0.9925/1.0230                 1.0000/0.7225                 0.9904/1.0113                 0.9459/1.0000                 0.0780/1.0456                 -                             0.9993/0.9903                 -                             -                             -                             
CMS_CMS_scale_JESBBEC1_2018                                 lnN                 0.9924/0.9933                 0.9881/1.0036                 -                             -                             1.0019/1.0164                 0.9979/1.0065                 1.0000/0.7225                 0.9904/1.0063                 -                             0.0780/1.0000                 -                             0.9982/0.9931                 -                             -                             -                             
CMS_CMS_scale_JESEC2                                        lnN                 -                             1.0004/1.0031                 -                             -                             0.9950/1.0028                 1.0000/1.0046                 -                             0.9990/1.0007                 -                             -                             -                             0.9956/1.0089                 -                             -                             -                             
CMS_CMS_scale_JESEC2_2018                                   lnN                 0.9936/1.0070                 1.0045/0.9990                 0.8358/1.0000                 -                             1.0066/1.0110                 1.0012/1.0046                 1.0000/1.1274                 1.0007/1.0050                 -                             -                             -                             0.9954/0.9976                 -                             -                             -                             
CMS_CMS_scale_JESFlavorQCD                                  lnN                 0.9721/0.9746                 1.0062/0.9978                 0.8358/0.9455                 -                             1.0141/1.0080                 0.9818/1.0321                 1.0000/0.8530                 0.9710/1.0195                 0.9460/1.0000                 1.0000/1.0456                 -                             0.9899/1.0360                 -                             -                             -                             
CMS_CMS_scale_JESHF                                         lnN                 0.9967/0.9785                 1.0067/0.9912                 -                             -                             1.0360/0.9781                 1.0048/1.0049                 0.7225/1.0031                 1.0006/0.9996                 -                             0.0780/1.0000                 -                             0.9933/1.0089                 -                             -                             -                             
CMS_CMS_scale_JESHF_2018                                    lnN                 0.9999/0.9870                 1.0036/0.9903                 -                             -                             1.0246/0.9871                 1.0117/1.0022                 1.0000/1.0031                 1.0014/1.0005                 -                             1.0000/0.0780                 -                             0.9951/1.0155                 -                             -                             -                             
CMS_CMS_scale_JESRelativeBal                                lnN                 0.9213/1.0284                 1.0091/0.9880                 0.8358/0.7816                 -                             1.0354/0.9588                 0.9948/1.0666                 1.0000/0.8530                 0.9740/1.0202                 0.9460/1.0000                 1.0000/0.1236                 -                             0.9800/1.0454                 -                             -                             -                             
CMS_CMS_scale_JESRelativeSample_2018                        lnN                 0.9080/1.0024                 0.9820/0.9764                 0.8358/0.6820                 -                             1.0090/0.9928                 0.9937/1.0867                 0.7225/0.8530                 0.9509/1.0462                 0.8248/0.8612                 1.0000/0.1225                 -                             0.9634/1.0663                 -                             -                             -                             
CMS_CMS_res_j_2018                                          lnN                 0.9701/0.9966                 0.9860/0.9913                 0.8358/0.9455                 -                             0.9598/1.0344                 0.9917/0.9993                 1.0031/1.0000                 0.9779/1.0122                 -                             0.1236/1.0456                 -                             0.9846/1.0096                 -                             -                             -                             
CMS_CMS_fatjet_res_2018                                     lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_scale_met_2018                                      lnN                 0.8821/1.1356                 0.8826/1.1148                 1.0000/0.9091                 -                             0.8086/1.3885                 0.8869/1.1901                 1.0000/0.7244                 0.9527/1.0739                 -                             1.0021/1.0010                 -                             0.8753/1.1179                 -                             -                             -                             
CMS_CMS_fatjet_jmr_2018                                     lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_fatjet_jms_2018                                     lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
singleTopToTTbar                                            shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_topPtRew                                            shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_WLNuJJ                                         shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_top                                            shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_Higgs                                          shape               -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_DY_M-50                                        shape               -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_DY_else                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
CMS_QCDscale_VBF-Z                                          shape               -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_Vg                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             
CMS_QCDscale_VgS                                            shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         
CMS_QCDscale_VVV                                            shape               -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_VBS_accept                                     shape               -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_VV_accept                                      shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             
CMS_QCDscale_VV                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             
CMS_QCDscale_Wjets                                          shape               -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             
CMS_CMS_PS_ISR                                              shape               1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         
CMS_CMS_PS_FSR                                              shape               1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         
CMS_CMS_PS_ISR                                              shape               -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             
CMS_CMS_PS_FSR                                              shape               -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             
CMS_CMS_PU_2018                                             lnN                 0.9983/0.9976                 1.0176/0.9798                 1.0163/1.0158                 -                             1.0715/0.9349                 -                             0.9747/1.0312                 0.9955/1.0036                 0.9446/1.0535                 1.3787/0.6415                 1.0257/0.9728                 0.9888/1.0092                 -                             -                             1.0179/1.0115                 
CMS_CMS_PU_2018                                             lnN                 -                             -                             -                             1.0437/0.9564                 -                             -                             -                             -                             -                             -                             -                             -                             -                             0.9914/1.0062                 -                             
CMS_pdf_weight_1718                                         lnN                 1.0104/0.9887                 -                             1.0016/0.9757                 -                             1.0024/0.9740                 1.0007/0.9740                 1.0112/0.9918                 -                             -                             1.0019/0.9481                 0.9586/0.9059                 1.0390/0.9647                 -                             -                             -                             
CMS_pdf_weight_1718_accept                                  shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             
UE_CP5                                                      lnN                 1.015                         1.015                         1.015                         -                             1.015                         1.015                         1.015                         -                             1.015                         1.015                         1.015                         1.015                         -                             -                             1.015                         
* autoMCStats 10  1
----------------------------------------------------------------------------------------------------

