## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         mu_HWJ
observation 22319
shapes  *           * shapes/histos_mu_HWJ.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_mu_HWJ.root     histo_Data
bin                                                                             mu_HWJ                        mu_HWJ                        mu_HWJ                        mu_HWJ                        mu_HWJ                        mu_HWJ                        mu_HWJ                        mu_HWJ                        mu_HWJ                        mu_HWJ                        mu_HWJ                        mu_HWJ                        mu_HWJ                        mu_HWJ                        mu_HWJ                        
process                                                                         WLNuJJ                        VBS                           VBF-Z                         Wjets_HT_PUJets               DY_M-50                       Higgs                         VVV                           top                           ggWW                          DY_else                       Vg                            VV                            Fake                          Wjets_HT_hardJets             VgS                           
process                                                                         0                             1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            12                            13                            14                            
rate                                                                            734.2792                      116.9230                      9.2690                        846.0193                      820.0854                      3.0485                        1.6703                        624.9953                      12.9637                       281.8567                      155.0187                      147.0155                      1452.7163                     15536.2121                    0.0000                        
----------------------------------------------------------------------------------------------------
lumi_13TeV_2018                                             lnN                 1.015                         1.015                         1.015                         -                             1.015                         1.015                         1.015                         -                             1.015                         1.015                         1.015                         1.015                         -                             -                             1.015                         
lumi_13TeV_XYFact                                           lnN                 1.02                          1.02                          1.02                          -                             1.02                          1.02                          1.02                          -                             1.02                          1.02                          1.02                          1.02                          -                             -                             1.02                          
lumi_13TeV_LSCale                                           lnN                 1.002                         1.002                         1.002                         -                             1.002                         1.002                         1.002                         -                             1.002                         1.002                         1.002                         1.002                         -                             -                             1.002                         
lumi_13TeV_CurrCalib                                        lnN                 1.002                         1.002                         1.002                         -                             1.002                         1.002                         1.002                         -                             1.002                         1.002                         1.002                         1.002                         -                             -                             1.002                         
CMS_CMS_eff_e_2018                                          shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_scale_e_2018                                        shape               1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         -                             -                             -                             
CMS_CMS_eff_m_2018                                          shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_scale_m_2018                                        shape               1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         -                             -                             -                             
CMS_CMS_scale_JESAbsolute                                   lnN                 0.9923/1.0129                 0.9963/1.0018                 1.0459/1.1286                 -                             1.0022/1.0010                 0.9958/0.9994                 0.9926/1.0669                 0.9866/1.0017                 1.0103/1.0212                 0.9974/1.0374                 -                             0.9986/0.9970                 -                             -                             -                             
CMS_CMS_scale_JESAbsolute_2018                              lnN                 0.9870/1.0200                 0.9950/1.0057                 0.9754/1.1659                 -                             0.9977/1.0052                 0.9871/1.0417                 1.0000/1.0531                 0.9897/1.0057                 1.0449/1.0213                 0.9944/1.0035                 -                             0.9932/1.0026                 -                             -                             -                             
CMS_CMS_scale_JESBBEC1                                      lnN                 1.0061/1.0013                 0.9991/1.0063                 1.0064/1.0595                 -                             1.0005/0.9975                 1.0005/1.0007                 1.0000/1.0327                 0.9949/1.0049                 1.0090/1.0002                 0.9935/0.9351                 -                             0.9973/0.9987                 -                             -                             -                             
CMS_CMS_scale_JESBBEC1_2018                                 lnN                 0.9976/1.0052                 0.9978/1.0064                 -                             -                             0.9953/1.0042                 0.9999/0.9920                 1.0000/1.0251                 0.9953/1.0034                 1.0308/1.0024                 0.9373/0.9999                 -                             0.9988/0.9975                 -                             -                             -                             
CMS_CMS_scale_JESEC2                                        lnN                 0.9980/0.9993                 -                             -                             -                             1.0006/0.9981                 -                             0.9953/1.0000                 1.0004/1.0005                 1.0153/1.0000                 -                             -                             0.9997/1.0007                 -                             -                             -                             
CMS_CMS_scale_JESEC2_2018                                   lnN                 0.9950/1.0013                 0.9959/1.0015                 0.9932/1.0313                 -                             0.9985/1.0023                 0.9950/0.9979                 -                             1.0023/1.0015                 1.0237/1.0000                 1.0000/0.9954                 -                             0.9985/1.0018                 -                             -                             -                             
CMS_CMS_scale_JESFlavorQCD                                  lnN                 0.9864/1.0251                 0.9818/1.0059                 0.9754/1.1591                 -                             1.0037/1.0044                 0.9940/0.9850                 0.9790/1.0999                 0.9899/1.0101                 1.0004/1.0145                 0.9378/1.0457                 -                             0.9884/1.0021                 -                             -                             -                             
CMS_CMS_scale_JESHF                                         lnN                 0.9937/1.0087                 0.9997/0.9960                 1.0305/1.0765                 -                             1.0033/0.9991                 1.0057/1.0103                 -                             0.9996/0.9984                 1.0084/1.0093                 0.9365/1.0053                 -                             0.9977/1.0020                 -                             -                             -                             
CMS_CMS_scale_JESHF_2018                                    lnN                 1.0006/1.0023                 1.0024/0.9971                 1.0305/1.0290                 -                             0.9973/1.0023                 0.9968/1.0039                 -                             1.0018/0.9973                 1.0084/0.9918                 0.9406/1.0053                 -                             1.0001/0.9981                 -                             -                             -                             
CMS_CMS_scale_JESRelativeBal                                lnN                 0.9751/1.0019                 1.0076/1.0052                 1.0685/1.0655                 -                             0.9951/1.0284                 1.0639/0.9583                 0.9667/1.1231                 0.9862/1.0035                 1.0246/1.0112                 0.9287/0.9961                 -                             0.9951/0.9981                 -                             -                             -                             
CMS_CMS_scale_JESRelativeSample_2018                        lnN                 0.9467/1.0349                 0.9948/1.0045                 1.0062/1.1198                 -                             1.0040/1.0196                 0.9914/1.0268                 0.9836/1.1868                 0.9765/1.0147                 0.9970/0.9903                 0.9793/1.0719                 -                             0.9845/0.9985                 -                             -                             -                             
CMS_CMS_res_j_2018                                          lnN                 0.9830/0.9997                 1.0000/0.9853                 1.1447/1.0073                 -                             1.0149/0.9867                 0.9705/1.0218                 1.0859/1.0638                 0.9867/1.0031                 -                             1.1270/0.9899                 -                             0.9937/1.0018                 -                             -                             -                             
CMS_CMS_scale_met_2018                                      lnN                 1.0138/0.9807                 1.0074/0.9964                 1.0953/1.0863                 -                             1.0115/1.0178                 0.9850/1.0069                 1.0039/1.0049                 1.0050/1.0026                 -                             1.0025/0.9645                 -                             1.0002/0.9992                 -                             -                             -                             
CMS_QCDscale_WLNuJJ                                         shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_top                                            shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_Higgs                                          shape               -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_DY_M-50                                        shape               -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_DY_else                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
CMS_QCDscale_VBF-Z                                          shape               -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_Vg                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             
CMS_QCDscale_VgS                                            shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         
CMS_QCDscale_VVV                                            shape               -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_VBS_accept                                     shape               -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_VV_accept                                      shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             
CMS_QCDscale_VV                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             
CMS_QCDscale_Wjets                                          shape               -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             
CMS_CMS_PS_ISR                                              shape               -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             
CMS_CMS_PS_FSR                                              shape               -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             
CMS_CMS_PU_2018                                             lnN                 -                             -                             -                             1.0505/0.9544                 -                             -                             -                             -                             -                             -                             -                             -                             -                             0.9997/1.0005                 -                             
CMS_pdf_weight_1718                                         lnN                 1.0010/0.9738                 -                             1.0066/0.9410                 -                             1.0343/0.9563                 1.0034/0.9696                 1.0381/1.0133                 -                             -                             1.0509/0.9645                 1.0490/0.9654                 1.0308/0.9689                 -                             -                             -                             
CMS_pdf_weight_1718_accept                                  shape               -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             
UE_CP5                                                      lnN                 1.015                         1.015                         1.015                         -                             1.015                         1.015                         1.015                         -                             1.015                         1.015                         1.015                         1.015                         -                             -                             1.015                         
* autoMCStats 10  1
----------------------------------------------------------------------------------------------------

