## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         massiro
observation 328650
shapes  *           * shapes/histos_massiro.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_massiro.root     histo_Data
bin                                                                             massiro                       massiro                       massiro                       massiro                       massiro                       massiro                       massiro                       massiro                       massiro                       massiro                       massiro                       massiro                       massiro                       massiro                       massiro                       
process                                                                         WLNuJJ                        VBS                           VBF-Z                         Wjets_HT_PUJets               DY_M-50                       Higgs                         VVV                           top                           ggWW                          DY_else                       Vg                            VV                            Fake                          Wjets_HT_hardJets             VgS                           
process                                                                         0                             1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            12                            13                            14                            
rate                                                                            7941.8563                     1413.6674                     80.4483                       101323.1339                   10368.4531                    51.9309                       17.2044                       6053.9555                     116.9302                      777.7255                      2216.6530                     946.9758                      44466.2861                    137466.6273                   3.1720                        
----------------------------------------------------------------------------------------------------
lumi_13TeV_2018                                             lnN                 1.015                         1.015                         1.015                         -                             1.015                         1.015                         1.015                         -                             1.015                         1.015                         1.015                         1.015                         -                             -                             1.015                         
lumi_13TeV_XYFact                                           lnN                 1.02                          1.02                          1.02                          -                             1.02                          1.02                          1.02                          -                             1.02                          1.02                          1.02                          1.02                          -                             -                             1.02                          
lumi_13TeV_LSCale                                           lnN                 1.002                         1.002                         1.002                         -                             1.002                         1.002                         1.002                         -                             1.002                         1.002                         1.002                         1.002                         -                             -                             1.002                         
lumi_13TeV_CurrCalib                                        lnN                 1.002                         1.002                         1.002                         -                             1.002                         1.002                         1.002                         -                             1.002                         1.002                         1.002                         1.002                         -                             -                             1.002                         
CMS_CMS_eff_e_2018                                          shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_scale_e_2018                                        shape               1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         -                             -                             -                             
CMS_CMS_eff_m_2018                                          shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         
CMS_CMS_scale_m_2018                                        shape               1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         -                             -                             -                             
CMS_CMS_scale_JESAbsolute                                   lnN                 0.9905/1.0087                 0.9953/1.0042                 1.0133/1.0142                 -                             1.0333/0.9758                 0.9972/1.0037                 0.9957/1.0201                 0.9789/1.0215                 0.9779/1.0101                 1.0367/0.9675                 -                             0.9858/1.0142                 -                             -                             -                             
CMS_CMS_scale_JESAbsolute_2018                              lnN                 0.9984/1.0013                 0.9989/1.0024                 1.0063/1.0044                 -                             1.0109/0.9966                 0.9995/1.0011                 0.9919/1.0037                 0.9915/1.0096                 0.9916/1.0024                 1.0126/0.9938                 -                             0.9935/1.0060                 -                             -                             -                             
CMS_CMS_scale_JESBBEC1                                      lnN                 0.9976/1.0004                 0.9970/1.0043                 0.9982/1.0005                 -                             0.9996/1.0068                 0.9977/1.0020                 1.0000/0.9937                 0.9904/1.0109                 0.9948/1.0014                 0.9812/0.9995                 -                             0.9947/1.0045                 -                             -                             -                             
CMS_CMS_scale_JESBBEC1_2018                                 lnN                 -                             1.0007/1.0014                 1.0054/1.0038                 -                             1.0041/1.0005                 1.0021/0.9974                 0.9991/1.0000                 0.9982/1.0025                 1.0000/1.0018                 0.9838/1.0000                 -                             0.9973/1.0019                 -                             -                             -                             
CMS_CMS_scale_JESEC2                                        lnN                 -                             0.9998/1.0006                 1.0000/0.9973                 -                             -                             1.0003/1.0005                 0.9971/1.0025                 0.9997/1.0007                 1.0000/1.0039                 1.0022/1.0000                 -                             0.9995/1.0009                 -                             -                             -                             
CMS_CMS_scale_JESEC2_2018                                   lnN                 1.0006/0.9999                 1.0007/1.0003                 1.0062/0.9973                 -                             1.0019/1.0003                 1.0013/0.9991                 0.9971/1.0025                 0.9996/1.0011                 1.0013/1.0007                 1.0026/0.9961                 -                             0.9993/1.0015                 -                             -                             -                             
CMS_CMS_scale_JESFlavorQCD                                  lnN                 0.9945/1.0044                 0.9953/1.0064                 1.0074/1.0296                 -                             1.0233/0.9868                 1.0022/0.9976                 0.9900/1.0117                 0.9811/1.0199                 0.9818/1.0075                 1.0363/0.9916                 -                             0.9852/1.0143                 -                             -                             -                             
CMS_CMS_scale_JESHF                                         lnN                 -                             1.0022/0.9981                 0.9974/0.9973                 -                             1.0129/0.9910                 1.0028/0.9916                 0.9925/1.0018                 1.0018/0.9994                 0.9943/1.0030                 0.9777/0.9950                 -                             0.9984/1.0013                 -                             -                             -                             
CMS_CMS_scale_JESHF_2018                                    lnN                 0.9985/1.0020                 1.0008/0.9998                 0.9943/0.9931                 -                             1.0069/0.9963                 1.0009/0.9982                 0.9942/1.0054                 1.0005/0.9995                 0.9970/1.0011                 1.0000/0.9784                 -                             0.9986/1.0011                 -                             -                             -                             
CMS_CMS_scale_JESRelativeBal                                lnN                 0.9910/1.0096                 0.9977/1.0021                 1.0236/1.0134                 -                             1.0292/0.9779                 0.9988/0.9982                 0.9875/1.0171                 0.9892/1.0125                 0.9965/1.0028                 1.0662/0.9598                 -                             0.9849/1.0153                 -                             -                             -                             
CMS_CMS_scale_JESRelativeSample_2018                        lnN                 0.9858/1.0130                 0.9926/1.0031                 1.0150/1.0322                 -                             1.0645/0.9553                 1.0150/0.9857                 0.9796/1.0581                 0.9815/1.0210                 0.9899/1.0086                 1.0685/0.9912                 -                             0.9713/1.0313                 -                             -                             -                             
CMS_CMS_res_j_2018                                          lnN                 0.9922/1.0037                 0.9895/1.0104                 1.0166/1.0235                 -                             0.9946/1.0097                 0.9945/1.0046                 0.9947/1.0173                 0.9940/1.0081                 -                             0.9729/1.0087                 -                             0.9858/1.0132                 -                             -                             -                             
CMS_CMS_scale_met_2018                                      lnN                 0.9910/1.0356                 0.9689/1.0434                 0.9977/1.0716                 -                             0.9143/1.1712                 0.9610/1.0696                 0.9978/1.0171                 0.9784/1.0379                 -                             0.8031/1.1835                 -                             0.9849/1.0386                 -                             -                             -                             
CMS_QCDscale_WLNuJJ                                         shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_top                                            shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_Higgs                                          shape               -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_DY_M-50                                        shape               -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_DY_else                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
CMS_QCDscale_VBF-Z                                          shape               -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_Vg                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             
CMS_QCDscale_VgS                                            shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         
CMS_QCDscale_VVV                                            shape               -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_VBS_accept                                     shape               -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_QCDscale_VV_accept                                      shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             
CMS_QCDscale_VV                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             
CMS_QCDscale_Wjets                                          shape               -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             
CMS_CMS_PS_ISR                                              shape               -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             
CMS_CMS_PS_FSR                                              shape               -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             
CMS_CMS_PU_2018                                             lnN                 -                             -                             -                             1.0401/0.9598                 -                             -                             -                             -                             -                             -                             -                             -                             -                             0.9961/1.0028                 -                             
CMS_pdf_weight_1718                                         lnN                 1.0042/0.9896                 -                             1.0041/0.9889                 -                             1.0166/0.9682                 1.0007/0.9753                 1.0380/1.0222                 -                             -                             1.0239/0.9513                 1.0175/0.9580                 1.0291/0.9708                 -                             -                             0.9536/0.8365                 
CMS_pdf_weight_1718_accept                                  shape               -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             
UE_CP5                                                      lnN                 1.015                         1.015                         1.015                         -                             1.015                         1.015                         1.015                         -                             1.015                         1.015                         1.015                         1.015                         -                             -                             1.015                         
* autoMCStats 10  1
----------------------------------------------------------------------------------------------------

