## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         ssww_tri_btag_tauVeto
observation 55
shapes  *           * shapes/histos_ssww_tri_btag_tauVeto.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_ssww_tri_btag_tauVeto.root     histo_Data
bin                                                                             ssww_tri_btag_tauVeto         ssww_tri_btag_tauVeto         ssww_tri_btag_tauVeto         ssww_tri_btag_tauVeto         ssww_tri_btag_tauVeto         ssww_tri_btag_tauVeto         ssww_tri_btag_tauVeto         ssww_tri_btag_tauVeto         ssww_tri_btag_tauVeto         ssww_tri_btag_tauVeto         ssww_tri_btag_tauVeto         ssww_tri_btag_tauVeto         ssww_tri_btag_tauVeto         ssww_tri_btag_tauVeto         ssww_tri_btag_tauVeto         ssww_tri_btag_tauVeto         ssww_tri_btag_tauVeto         
process                                                                         SSWW                          tZq                           WpWp_QCD                      DPS                           Fake_lep                      WW                            Vg                            VVV                           Top                           DY                            TTV                           WZ_QCD                        VgS1_H                        ZZ                            WZ_EWK                        VgS1_L                        Higgs                         
process                                                                         0                             1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            12                            13                            14                            15                            16                            
rate                                                                            4.8116                        3.7883                        0.5999                        0.0208                        52.9218                       0.0049                        1.7264                        0.3421                        3.3401                        0.0886                        10.5595                       2.9499                        0.0000                        0.0683                        0.5787                        0.4854                        0.0026                        
----------------------------------------------------------------------------------------------------
lumi_13TeV_2018                                             lnN                 1.02                          -                             1.02                          1.02                          -                             1.02                          1.02                          1.02                          1.02                          1.02                          -                             -                             1.02                          -                             1.02                          1.02                          1.02                          
lumi_beamcalib_2018                                         lnN                 1.002                         -                             1.002                         1.002                         -                             1.002                         1.002                         1.002                         1.002                         1.002                         -                             -                             1.002                         -                             1.002                         1.002                         1.002                         
lumi_beambeam_2018                                          lnN                 1.002                         -                             1.002                         1.002                         -                             1.002                         1.002                         1.002                         1.002                         1.002                         -                             -                             1.002                         -                             1.002                         1.002                         1.002                         
lumi_ghostsat_2018                                          lnN                 1.001                         -                             1.001                         1.001                         -                             1.001                         1.001                         1.001                         1.001                         1.001                         -                             -                             1.001                         -                             1.001                         1.001                         1.001                         
lumi_lengthscale_2018                                       lnN                 1.002                         -                             1.002                         1.002                         -                             1.002                         1.002                         1.002                         1.002                         1.002                         -                             -                             1.002                         -                             1.002                         1.002                         1.002                         
CMS_CMS_eff_hwwtrigger_2018                                 shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_fake_syst_e                                             lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_syst_m                                             lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_fake_e_2018                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_fake_stat_e_2018                                    shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_fake_m_2018                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_fake_stat_m_2018                                    shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_CMS_eff_e_2018                                          shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_CMS_scale_e_2018                                        lnN                 1.0009/0.9987                 1.0013/0.9974                 -                             -                             -                             -                             -                             -                             1.0008/0.9994                 1.0001/0.9902                 1.0010/0.9998                 -                             -                             1.0035/1.0000                 1.0000/0.9984                 -                             1.0002/0.9992                 
CMS_CMS_eff_m_2018                                          shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_CMS_scale_m_2018                                        lnN                 1.0004/0.9993                 1.0007/0.9989                 -                             -                             -                             -                             -                             -                             -                             -                             1.0011/0.9999                 -                             -                             -                             1.0026/0.9974                 -                             1.0012/0.9987                 
CMS_CMS_PU_2018                                             lnN                 1.0149/0.9870                 0.9999/1.0016                 1.0136/0.9918                 1.1634/0.8053                 -                             1.0505/0.9516                 1.0150/0.9919                 1.0456/0.9485                 0.9936/1.0058                 0.9245/1.1222                 1.0014/0.9950                 1.0026/0.9962                 -                             1.0097/0.9852                 1.0235/0.9799                 1.0934/0.8734                 1.0078/0.9866                 
CMS_CMS_PUID_2018                                           shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_PS_ISR                                                  shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         
CMS_PS_FSR                                                  shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         
pdf_qqbar                                                   lnN                 -                             -                             -                             -                             -                             -                             1.04                          -                             -                             -                             -                             -                             1.04                          -                             -                             1.04                          -                             
CMS_QCDscale_QCD_WW_accept                                  shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
norm_nonprompt                                              rateParam                ssww_tri_btag_tauVeto         Fake_lep                 1.0000                        
norm_WZb                                                    rateParam                ssww_tri_btag_tauVeto         tZq                      1.0000                        
norm_WZQCD                                                  rateParam                ssww_tri_btag_tauVeto         WZ_QCD                   1.0000                        
norm_ZZ                                                     rateParam                ssww_tri_btag_tauVeto         ZZ                       1.0000                        
----------------------------------------------------------------------------------------------------

